# # Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
# figure.facecolor: white
# text.color: .15
# axes.labelcolor: .15
# legend.frameon: False
# legend.numpoints: 1
# legend.scatterpoints: 1
# xtick.direction: out
# ytick.direction: out
# xtick.color: .15
# ytick.color: .15
# axes.axisbelow: True
# image.cmap: Greys
# font.family: sans-serif
# font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
# grid.linestyle: -
# lines.solid_capstyle: round

# # Seaborn whitegrid parameters
# axes.grid: True
# axes.facecolor: white
# axes.edgecolor: .8
# grid.color: .8
# xtick.major.size: 0
# ytick.major.size: 0
# xtick.minor.size: 0
# ytick.minor.size: 0

# GalCEM Specific
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.size: 2
xtick.minor.width: 1
ytick.major.size: 5
ytick.major.width: 1
ytick.minor.size: 2
ytick.minor.width: 1
xtick.labelsize: 10
ytick.labelsize: 10
axes.linewidth: 1