Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            1.27820E+00  
He4          4            2            5.51200E-01  
C12          12           6            1.70370E-02  
C13          13           6            4.92620E-05  
C14          14           6            4.15200E-10  
N14          14           7            1.63510E-03  
N15          15           7            9.79560E-07  
O16          16           8            4.93730E-03  
O17          17           8            2.84040E-05  
O18          18           8            6.94990E-06  
F18          18           9            0.00000E+00  
F19          19           9            2.09230E-06  
Ne20         20           10           8.64580E-04  
Ne21         21           10           2.68520E-06  
Ne22         22           10           1.46760E-03  
Na22         22           11           0.00000E+00  
Na23         23           11           5.21250E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           4.57500E-04  
Mg25         25           12           6.28940E-05  
Mg26         26           12           7.05520E-05  
Al26         26           13           1.28510E-07  
Al27         27           13           5.05370E-05  
Si28         28           14           5.61320E-04  
Si29         29           14           2.96950E-05  
Si30         30           14           2.07820E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           5.86180E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.94230E-04  
S33          33           16           2.52760E-06  
S34          34           16           1.43160E-05  
S35          35           16           0.00000E+00  
S36          36           16           8.96290E-08  
Cl35         35           17           3.00070E-06  
Cl36         36           17           1.52850E-09  
Cl37         37           17           1.18120E-06  
Ar36         36           18           6.71330E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.31410E-05  
Ar39         39           18           3.52860E-12  
Ar40         40           18           6.02480E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.84120E-06  
K40          40           19           1.54310E-08  
K41          41           19           2.56480E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           5.04270E-05  
Ca41         41           20           3.12350E-09  
Ca42         42           20           3.82300E-07  
Ca43         43           20           8.11860E-08  
Ca44         44           20           1.22900E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           6.90430E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.17340E-07  
Sc45         45           21           4.01680E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.06900E-07  
Ti47         47           22           1.82550E-07  
Ti48         48           22           1.82300E-06  
Ti49         49           22           1.64330E-07  
Ti50         50           22           2.14100E-07  
V50          50           23           7.65240E-10  
V51          51           23           3.21180E-07  
Cr50         50           24           6.08500E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.24110E-05  
Cr53         53           24           1.43320E-06  
Cr54         54           24           4.30830E-07  
Mn55         55           25           1.11240E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           5.86890E-05  
Fe55         55           26           6.37480E-13  
Fe56         56           26           9.64770E-04  
Fe57         57           26           2.53810E-05  
Fe58         58           26           5.37850E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.22450E-07  
Co59         59           27           3.53540E-06  
Co60         60           27           6.53530E-13  
Ni58         58           28           4.03480E-05  
Ni59         59           28           2.64070E-08  
Ni60         60           28           1.67570E-05  
Ni61         61           28           9.68520E-07  
Ni62         62           28           2.69720E-06  
Ni63         63           28           7.69030E-13  
Ni64         64           28           1.05120E-06  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           7.05050E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           3.67270E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           8.83080E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           6.01460E-07  
Zn67         67           30           9.71540E-08  
Zn68         68           30           4.55640E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.19110E-08  
Ga69         69           31           5.03400E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           3.97440E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           6.87640E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           8.43070E-08  
Ge73         73           32           2.40070E-08  
Ge74         74           32           1.28800E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.48710E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.57480E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           2.47350E-08  
Se77         77           34           1.42000E-08  
Se78         78           34           6.66270E-08  
Se79         79           34           2.00640E-09  
Se80         80           34           1.01490E-07  
Se81         81           34           0.00000E+00  
Se82         82           34           1.00550E-08  
Br79         79           35           1.48240E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.91380E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.79700E-09  
Kr81         81           36           2.37260E-10  
Kr82         82           36           3.98330E-08  
Kr83         83           36           2.14180E-08  
Kr84         84           36           1.19540E-07  
Kr85         85           36           0.00000E+00  
Kr86         86           36           5.51730E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           2.14210E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.75230E-08  
Rb88         88           37           0.00000E+00  
Sr86         86           38           3.19490E-08  
Sr87         87           38           2.18730E-08  
Sr88         88           38           5.92250E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.34510E-07  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.62010E-07  
Zr91         91           40           4.08760E-08  
Zr92         92           40           6.52410E-08  
Zr93         93           40           1.64330E-08  
Zr94         94           40           9.82660E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.16580E-08  
Zr97         97           40           0.00000E+00  
Nb93         93           41           8.03540E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           8.14650E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.20440E-09  
Mo95         95           42           1.22220E-08  
Mo96         96           42           2.14690E-08  
Mo97         97           42           7.74590E-09  
Mo98         98           42           2.76250E-08  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.43900E-09  
Tc97         97           43           3.68490E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           7.59350E-10  
Ru96         96           44           2.02890E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           7.09100E-11  
Ru99         99           44           3.36930E-09  
Ru00         100          44           1.34700E-08  
Ru01         101          44           3.53540E-09  
Ru02         102          44           1.95070E-08  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.68690E-09  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           4.10330E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.01380E-08  
Pd05         105          46           3.34190E-09  
Pd06         106          46           1.29030E-08  
Pd07         107          46           2.18640E-09  
Pd08         108          46           1.61260E-08  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.31230E-09  
Ag07         107          47           7.54200E-10  
Ag09         109          47           5.02070E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           7.45770E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.30130E-08  
Cd11         111          48           4.80310E-09  
Cd12         112          48           1.73220E-08  
Cd13         113          48           5.27370E-09  
Cd14         114          48           2.51980E-08  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.78560E-09  
In13         113          49           1.85410E-11  
In15         115          49           5.26620E-09  
Sn14         114          50           5.99960E-11  
Sn15         115          50           3.10140E-11  
Sn16         116          50           3.42870E-08  
Sn17         117          50           1.08170E-08  
Sn18         118          50           4.91510E-08  
Sn19         119          50           1.52540E-08  
Sn20         120          50           8.08190E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.59090E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           6.95590E-10  
Sb21         121          51           6.43900E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.32390E-09  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           9.69970E-09  
Te23         123          52           3.39130E-09  
Te24         124          52           2.01470E-08  
Te25         125          52           7.52350E-09  
Te26         126          52           4.09680E-08  
Te27         127          52           0.00000E+00  
Te28         128          52           8.87130E-09  
Te30         130          52           4.52070E-09  
I127         127          53           7.84390E-09  
I128         128          53           0.00000E+00  
I129         129          53           8.11330E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.24200E-08  
Xe29         129          54           9.18100E-09  
Xe30         130          54           2.72630E-08  
Xe31         131          54           1.08210E-08  
Xe32         132          54           5.76740E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           3.64280E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.29220E-09  
Cs33         133          55           8.50020E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           3.53370E-09  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.79930E-08  
Ba35         135          56           7.49610E-09  
Ba36         136          56           5.66690E-08  
Ba37         137          56           4.80940E-08  
Ba38         138          56           5.85000E-07  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           6.88500E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           2.12410E-07  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.82300E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.90800E-08  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           5.18780E-08  
Nd43         143          60           7.76140E-09  
Nd44         144          60           2.38240E-08  
Nd45         145          60           4.47240E-09  
Nd46         146          60           2.23810E-08  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.09080E-09  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.72760E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.40570E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           2.63960E-09  
Sm48         148          62           6.47010E-09  
Sm49         149          62           1.12670E-09  
Sm50         150          62           4.53730E-09  
Sm51         151          62           0.00000E+00  
Sm52         152          62           3.78730E-09  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.05250E-09  
Eu51         151          63           7.72270E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           8.63670E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           8.07180E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.00370E-09  
Gd55         155          64           1.01340E-09  
Gd56         156          64           3.06530E-09  
Gd57         157          64           1.50280E-09  
Gd58         158          64           5.67970E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           8.25770E-10  
Tb59         159          65           1.48190E-09  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.90780E-09  
Dy61         161          66           1.16890E-09  
Dy62         162          66           4.45040E-09  
Dy63         163          66           1.70950E-09  
Dy64         164          66           7.91790E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.17760E-12  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.06330E-09  
Ho66         166          67           0.00000E+00  
Er64         164          68           6.38640E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           3.10440E-09  
Er67         167          68           1.52650E-09  
Er68         168          68           6.02410E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           1.70510E-09  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.27400E-09  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.91810E-09  
Yb71         171          70           2.53340E-09  
Yb72         172          70           6.16620E-09  
Yb73         173          70           2.91420E-09  
Yb74         174          70           1.36470E-08  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.31120E-09  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.99050E-09  
Lu76         176          71           3.34040E-10  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.40100E-09  
Hf77         177          72           1.58970E-09  
Hf78         178          72           6.85290E-09  
Hf79         179          72           2.37050E-09  
Hf80         180          72           1.30140E-08  
Hf81         181          72           0.00000E+00  
Hf82         182          72           5.83410E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           4.15030E-13  
Ta81         181          73           2.74160E-09  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           5.78830E-13  
W181         181          74           0.00000E+00  
W182         182          74           5.74180E-09  
W183         183          74           3.72410E-09  
W184         184          74           9.23860E-09  
W185         185          74           0.00000E+00  
W186         186          74           3.11230E-09  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.85490E-09  
Re86         186          75           0.00000E+00  
Re87         187          75           8.92340E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.38560E-09  
Os87         187          76           1.00030E-09  
Os88         188          76           6.99560E-09  
Os89         189          76           1.85000E-09  
Os90         190          76           8.05540E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           3.75150E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           2.38070E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           3.27130E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           2.33900E-09  
Pt93         193          78           0.00000E+00  
Pt94         194          78           9.33950E-09  
Pt95         195          78           4.85670E-09  
Pt96         196          78           1.20410E-08  
Pt97         197          78           0.00000E+00  
Pt98         198          78           7.51160E-10  
Au97         197          79           3.92390E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.00030E-08  
Hg99         199          80           4.86350E-09  
Hg00         200          80           1.60260E-08  
Hg01         201          80           6.80280E-09  
Hg02         202          80           2.84810E-08  
Hg03         203          80           0.00000E+00  
Hg04         204          80           3.01770E-10  
Tl03         203          81           1.23410E-08  
Tl04         204          81           0.00000E+00  
Tl05         205          81           2.92510E-08  
Pb04         204          82           1.56780E-08  
Pb05         205          82           1.28360E-09  
Pb06         206          82           1.19910E-07  
Pb07         207          82           1.05490E-07  
Pb08         208          82           2.24870E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.73570E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
