Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.34710E-01  
He4          4            2            3.99330E-01  
C12          12           6            9.41730E-03  
C13          13           6            1.30500E-04  
C14          14           6            3.37680E-09  
N14          14           7            3.25500E-03  
N15          15           7            2.89000E-06  
O16          16           8            1.19480E-02  
O17          17           8            4.00950E-05  
O18          18           8            1.95450E-05  
F18          18           9            0.00000E+00  
F19          19           9            1.70700E-06  
Ne20         20           10           2.12020E-03  
Ne21         21           10           5.39550E-06  
Ne22         22           10           9.94310E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           9.59830E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           1.06880E-03  
Mg25         25           12           1.39610E-04  
Mg26         26           12           1.63610E-04  
Al26         26           13           5.08270E-07  
Al27         27           13           1.20860E-04  
Si28         28           14           1.37870E-03  
Si29         29           14           7.26050E-05  
Si30         30           14           5.00040E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           1.31940E-05  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           7.24410E-04  
S33          33           16           6.00760E-06  
S34          34           16           3.44310E-05  
S35          35           16           0.00000E+00  
S36          36           16           1.67890E-07  
Cl35         35           17           7.40680E-06  
Cl36         36           17           2.18940E-09  
Cl37         37           17           2.75670E-06  
Ar36         36           18           1.65840E-04  
Ar37         37           18           0.00000E+00  
Ar38         38           18           3.20800E-05  
Ar39         39           18           2.53240E-12  
Ar40         40           18           7.15180E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           6.92510E-06  
K40          40           19           1.65210E-08  
K41          41           19           5.72630E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.24420E-04  
Ca41         41           20           6.74130E-09  
Ca42         42           20           9.03260E-07  
Ca43         43           20           1.91850E-07  
Ca44         44           20           2.97570E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           6.78260E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           2.88560E-07  
Sc45         45           21           8.63850E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           4.94240E-07  
Ti47         47           22           4.46800E-07  
Ti48         48           22           4.50900E-06  
Ti49         49           22           3.63920E-07  
Ti50         50           22           3.72790E-07  
V50          50           23           1.90550E-09  
V51          51           23           7.83790E-07  
Cr50         50           24           1.51540E-06  
Cr51         51           24           0.00000E+00  
Cr52         52           24           3.05970E-05  
Cr53         53           24           3.52970E-06  
Cr54         54           24           9.57080E-07  
Mn55         55           25           2.69600E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.45740E-04  
Fe55         55           26           1.40500E-12  
Fe56         56           26           2.38270E-03  
Fe57         57           26           5.83170E-05  
Fe58         58           26           9.80280E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.54040E-08  
Co59         59           27           7.58620E-06  
Co60         60           27           1.24370E-13  
Ni58         58           28           1.00200E-04  
Ni59         59           28           3.89430E-08  
Ni60         60           28           4.04020E-05  
Ni61         61           28           1.95140E-06  
Ni62         62           28           6.04230E-06  
Ni63         63           28           7.57100E-13  
Ni64         64           28           1.81850E-06  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.32110E-06  
Cu64         64           29           0.00000E+00  
Cu65         65           29           6.59910E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           2.12750E-06  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.34680E-06  
Zn67         67           30           2.09500E-07  
Zn68         68           30           1.00080E-06  
Zn69         69           30           0.00000E+00  
Zn70         70           30           2.90630E-08  
Ga69         69           31           1.08110E-07  
Ga70         70           31           0.00000E+00  
Ga71         71           31           8.53120E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.45770E-07  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.83210E-07  
Ge73         73           32           5.14990E-08  
Ge74         74           32           2.46830E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           3.61370E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           3.08960E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           5.29390E-08  
Se77         77           34           3.20630E-08  
Se78         78           34           1.07530E-07  
Se79         79           34           4.78860E-09  
Se80         80           34           2.25510E-07  
Se81         81           34           0.00000E+00  
Se82         82           34           2.42960E-08  
Br79         79           35           3.08060E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           3.80870E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.34830E-08  
Kr81         81           36           1.50100E-09  
Kr82         82           36           8.04330E-08  
Kr83         83           36           4.52460E-08  
Kr84         84           36           2.46710E-07  
Kr85         85           36           0.00000E+00  
Kr86         86           36           5.69120E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           3.96120E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.36090E-08  
Rb88         88           37           0.00000E+00  
Sr86         86           38           6.57430E-08  
Sr87         87           38           4.35700E-08  
Sr88         88           38           7.09400E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.38840E-07  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.47580E-07  
Zr91         91           40           3.37060E-08  
Zr92         92           40           5.32420E-08  
Zr93         93           40           1.21300E-08  
Zr94         94           40           6.67560E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.51970E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           6.36600E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           2.03310E-09  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.79780E-09  
Mo95         95           42           7.72120E-09  
Mo96         96           42           1.40170E-08  
Mo97         97           42           5.39440E-09  
Mo98         98           42           1.77540E-08  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.52090E-09  
Tc97         97           43           1.01460E-12  
Tc98         98           43           1.65630E-13  
Tc99         99           43           6.41220E-10  
Ru96         96           44           5.08850E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.76680E-10  
Ru99         99           44           2.52570E-09  
Ru00         100          44           8.26050E-09  
Ru01         101          44           3.17780E-09  
Ru02         102          44           1.06900E-08  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.95380E-09  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.56390E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           6.11580E-09  
Pd05         105          46           3.15160E-09  
Pd06         106          46           8.23950E-09  
Pd07         107          46           1.14080E-09  
Pd08         108          46           9.52500E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.03370E-09  
Ag07         107          47           1.47380E-09  
Ag09         109          47           3.25660E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.21480E-10  
Cd09         109          48           0.00000E+00  
Cd10         110          48           7.30600E-09  
Cd11         111          48           3.25270E-09  
Cd12         112          48           9.64660E-09  
Cd13         113          48           3.32940E-09  
Cd14         114          48           1.31330E-08  
Cd15         115          48           0.00000E+00  
Cd16         116          48           8.43070E-10  
In13         113          49           4.60980E-11  
In15         115          49           3.09780E-09  
Sn14         114          50           1.47590E-10  
Sn15         115          50           7.66260E-11  
Sn16         116          50           1.71410E-08  
Sn17         117          50           5.92260E-09  
Sn18         118          50           2.28620E-08  
Sn19         119          50           7.23630E-09  
Sn20         120          50           3.27720E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.20920E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.41840E-09  
Sb21         121          51           3.11060E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           9.97640E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           4.04770E-09  
Te23         123          52           1.46050E-09  
Te24         124          52           7.68860E-09  
Te25         125          52           4.34130E-09  
Te26         126          52           1.70090E-08  
Te27         127          52           0.00000E+00  
Te28         128          52           1.14590E-08  
Te30         130          52           1.11830E-08  
I127         127          53           8.09400E-09  
I128         128          53           0.00000E+00  
I129         129          53           1.53870E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           4.21310E-09  
Xe29         129          54           1.13680E-08  
Xe30         130          54           8.68370E-09  
Xe31         131          54           9.97980E-09  
Xe32         132          54           2.23610E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           3.76810E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           3.06650E-09  
Cs33         133          55           4.17030E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           2.88430E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           5.39320E-09  
Ba35         135          56           3.74980E-09  
Ba36         136          56           1.34990E-08  
Ba37         137          56           1.18660E-08  
Ba38         138          56           7.94360E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           9.44430E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           2.17750E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.00580E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.37040E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           4.88300E-09  
Nd43         143          60           1.17920E-09  
Nd44         144          60           2.80300E-09  
Nd45         145          60           7.58000E-10  
Nd46         146          60           2.34190E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           3.95640E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           3.68620E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           6.01130E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           4.26760E-10  
Sm48         148          62           6.37610E-10  
Sm49         149          62           3.32840E-10  
Sm50         150          62           3.95320E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           7.19960E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           4.83640E-10  
Eu51         151          63           3.94380E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           4.31360E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.42730E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.26080E-10  
Gd55         155          64           4.39350E-10  
Gd56         156          64           7.19130E-10  
Gd57         157          64           5.05110E-10  
Gd58         158          64           1.01170E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           6.16660E-10  
Tb59         159          65           5.63530E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.90940E-10  
Dy61         161          66           6.72890E-10  
Dy62         162          66           1.08450E-09  
Dy63         163          66           9.05720E-10  
Dy64         164          66           1.37260E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.12660E-12  
Ho64         164          67           0.00000E+00  
Ho65         165          67           8.68360E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           7.10760E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           9.38990E-10  
Er67         167          68           6.00480E-10  
Er68         168          68           9.46010E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           3.63700E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           4.13570E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.82970E-10  
Yb71         171          70           4.32190E-10  
Yb72         172          70           8.28390E-10  
Yb73         173          70           5.19530E-10  
Yb74         174          70           1.43090E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           3.09270E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           4.11280E-10  
Lu76         176          71           2.41690E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.10700E-10  
Hf77         177          72           3.66580E-10  
Hf78         178          72           7.73860E-10  
Hf79         179          72           3.32680E-10  
Hf80         180          72           1.20430E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           4.65250E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           3.26320E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           1.45530E-12  
W181         181          74           0.00000E+00  
W182         182          74           6.49670E-10  
W183         183          74           3.63700E-10  
W184         184          74           8.64070E-10  
W185         185          74           0.00000E+00  
W186         186          74           4.20380E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.78650E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           2.62460E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.05810E-10  
Os87         187          76           2.48580E-10  
Os88         188          76           1.12860E-09  
Os89         189          76           1.14920E-09  
Os90         190          76           2.10670E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           2.81370E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           2.47550E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           4.18010E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           2.66600E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           4.99020E-09  
Pt95         195          78           4.84130E-09  
Pt96         196          78           4.20290E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.01550E-09  
Au97         197          79           2.19330E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           9.66820E-10  
Hg99         199          80           9.61750E-10  
Hg00         200          80           1.76150E-09  
Hg01         201          80           8.82390E-10  
Hg02         202          80           2.57330E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           3.11850E-10  
Tl03         203          81           1.12770E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           2.83860E-09  
Pb04         204          82           1.63510E-09  
Pb05         205          82           6.22390E-11  
Pb06         206          82           1.08640E-08  
Pb07         207          82           1.15660E-08  
Pb08         208          82           2.55290E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.56100E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
