Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.25850E-01  
He4          4            2            3.88040E-01  
C12          12           6            8.67580E-03  
C13          13           6            4.97660E-05  
C14          14           6            1.78400E-10  
N14          14           7            1.36450E-03  
N15          15           7            1.02440E-06  
O16          16           8            4.77590E-03  
O17          17           8            2.89860E-05  
O18          18           8            7.10620E-06  
F18          18           9            0.00000E+00  
F19          19           9            1.03720E-06  
Ne20         20           10           8.24730E-04  
Ne21         21           10           2.18870E-06  
Ne22         22           10           6.50980E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           4.03430E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           4.22010E-04  
Mg25         25           12           5.56150E-05  
Mg26         26           12           6.38610E-05  
Al26         26           13           1.54180E-07  
Al27         27           13           4.76660E-05  
Si28         28           14           5.37010E-04  
Si29         29           14           2.82990E-05  
Si30         30           14           1.95240E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           5.28080E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.81970E-04  
S33          33           16           2.36070E-06  
S34          34           16           1.34750E-05  
S35          35           16           0.00000E+00  
S36          36           16           7.05830E-08  
Cl35         35           17           2.88080E-06  
Cl36         36           17           9.30860E-10  
Cl37         37           17           1.08310E-06  
Ar36         36           18           6.44970E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.25100E-05  
Ar39         39           18           2.27750E-12  
Ar40         40           18           3.40030E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.70100E-06  
K40          40           19           8.30860E-09  
K41          41           19           2.27660E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           4.84070E-05  
Ca41         41           20           2.11360E-09  
Ca42         42           20           3.55690E-07  
Ca43         43           20           7.56060E-08  
Ca44         44           20           1.16400E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           3.07400E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.12340E-07  
Sc45         45           21           3.49610E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.94260E-07  
Ti47         47           22           1.74180E-07  
Ti48         48           22           1.75320E-06  
Ti49         49           22           1.46270E-07  
Ti50         50           22           1.70390E-07  
V50          50           23           7.39620E-10  
V51          51           23           3.05930E-07  
Cr50         50           24           5.88180E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.19070E-05  
Cr53         53           24           1.37400E-06  
Cr54         54           24           3.83290E-07  
Mn55         55           25           1.05330E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           5.65920E-05  
Fe55         55           26           6.94190E-13  
Fe56         56           26           9.26740E-04  
Fe57         57           26           2.31130E-05  
Fe58         58           26           4.16910E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           4.21650E-08  
Co59         59           27           3.07430E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.89180E-05  
Ni59         59           28           1.49930E-08  
Ni60         60           28           1.57660E-05  
Ni61         61           28           7.85470E-07  
Ni62         62           28           2.35630E-06  
Ni63         63           28           4.25500E-13  
Ni64         64           28           7.26120E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           5.47250E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           2.65810E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           8.24740E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           5.17120E-07  
Zn67         67           30           8.01840E-08  
Zn68         68           30           3.81230E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.13020E-08  
Ga69         69           31           4.00760E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           3.11780E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           5.32520E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           6.78650E-08  
Ge73         73           32           1.92580E-08  
Ge74         74           32           1.02030E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.40840E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.29550E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.88370E-08  
Se77         77           34           1.17340E-08  
Se78         78           34           5.06980E-08  
Se79         79           34           1.44700E-09  
Se80         80           34           8.30070E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           9.45830E-09  
Br79         79           35           1.20020E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.54410E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.30070E-09  
Kr81         81           36           3.62020E-10  
Kr82         82           36           2.94890E-08  
Kr83         83           36           1.72710E-08  
Kr84         84           36           9.33170E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.92020E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.54410E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           7.10890E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           2.35580E-08  
Sr87         87           38           1.58790E-08  
Sr88         88           38           3.87480E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           8.55090E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.04270E-07  
Zr91         91           40           2.49770E-08  
Zr92         92           40           4.06070E-08  
Zr93         93           40           1.08360E-08  
Zr94         94           40           6.04800E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           5.19140E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           4.38500E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           7.88720E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           9.74450E-10  
Mo95         95           42           7.13740E-09  
Mo96         96           42           1.33780E-08  
Mo97         97           42           4.88190E-09  
Mo98         98           42           1.66760E-08  
Mo99         99           42           0.00000E+00  
Mo00         100          42           7.94790E-10  
Tc97         97           43           3.26600E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           5.95100E-10  
Ru96         96           44           1.97270E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           6.85190E-11  
Ru99         99           44           1.97090E-09  
Ru00         100          44           7.98020E-09  
Ru01         101          44           2.27910E-09  
Ru02         102          44           1.14840E-08  
Ru03         103          44           0.00000E+00  
Ru04         104          44           9.74670E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           2.61400E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           5.98790E-09  
Pd05         105          46           2.17780E-09  
Pd06         106          46           7.68410E-09  
Pd07         107          46           1.28010E-09  
Pd08         108          46           9.49220E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           6.19990E-10  
Ag07         107          47           6.21810E-10  
Ag09         109          47           3.05470E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           6.17150E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           7.69400E-09  
Cd11         111          48           2.92310E-09  
Cd12         112          48           1.01890E-08  
Cd13         113          48           3.18890E-09  
Cd14         114          48           1.48030E-08  
Cd15         115          48           0.00000E+00  
Cd16         116          48           8.07800E-10  
In13         113          49           1.80190E-11  
In15         115          49           3.14340E-09  
Sn14         114          50           5.78200E-11  
Sn15         115          50           2.98980E-11  
Sn16         116          50           2.05260E-08  
Sn17         117          50           6.58310E-09  
Sn18         118          50           2.91310E-08  
Sn19         119          50           9.16650E-09  
Sn20         120          50           4.75920E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.53530E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           5.77240E-10  
Sb21         121          51           3.85670E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           7.09140E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           5.96310E-09  
Te23         123          52           2.14070E-09  
Te24         124          52           1.21590E-08  
Te25         125          52           4.78590E-09  
Te26         126          52           2.42680E-08  
Te27         127          52           0.00000E+00  
Te28         128          52           6.68460E-09  
Te30         130          52           4.34750E-09  
I127         127          53           5.49280E-09  
I128         128          53           0.00000E+00  
I129         129          53           4.48580E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           7.15420E-09  
Xe29         129          54           6.79450E-09  
Xe30         130          54           1.55560E-08  
Xe31         131          54           7.33610E-09  
Xe32         132          54           3.32530E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.62390E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.20020E-09  
Cs33         133          55           4.96510E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.31980E-09  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.09020E-08  
Ba35         135          56           4.76900E-09  
Ba36         136          56           3.08810E-08  
Ba37         137          56           2.65360E-08  
Ba38         138          56           2.76220E-07  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           3.18240E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           8.93500E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.28270E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           7.68650E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           2.12590E-08  
Nd43         143          60           3.17860E-09  
Nd44         144          60           9.48680E-09  
Nd45         145          60           1.82050E-09  
Nd46         146          60           8.88570E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           5.41690E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.45700E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.33130E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.05860E-09  
Sm48         148          62           2.76240E-09  
Sm49         149          62           4.95380E-10  
Sm50         150          62           1.77460E-09  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.54130E-09  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.55110E-10  
Eu51         151          63           3.80810E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           4.15780E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           3.54050E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           4.08860E-10  
Gd55         155          64           4.55200E-10  
Gd56         156          64           1.27630E-09  
Gd57         157          64           6.72670E-10  
Gd58         158          64           2.37080E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           3.49630E-10  
Tb59         159          65           6.89430E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           7.74630E-10  
Dy61         161          66           5.95060E-10  
Dy62         162          66           1.92250E-09  
Dy63         163          66           8.57740E-10  
Dy64         164          66           3.25660E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.01680E-12  
Ho64         164          67           0.00000E+00  
Ho65         165          67           9.66460E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           2.49730E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           1.43140E-09  
Er67         167          68           7.32380E-10  
Er68         168          68           2.49100E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           4.47110E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           5.64220E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           7.68610E-10  
Yb71         171          70           9.56190E-10  
Yb72         172          70           2.43250E-09  
Yb73         173          70           1.18600E-09  
Yb74         174          70           5.18130E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           3.21640E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           7.96850E-10  
Lu76         176          71           1.21940E-10  
Lu77         177          71           0.00000E+00  
Hf76         176          72           8.99840E-10  
Hf77         177          72           6.31670E-10  
Hf78         178          72           2.55080E-09  
Hf79         179          72           9.00040E-10  
Hf80         180          72           4.74970E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           9.27800E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           1.57260E-13  
Ta81         181          73           9.95460E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           5.63450E-13  
W181         181          74           0.00000E+00  
W182         182          74           2.24860E-09  
W183         183          74           1.37780E-09  
W184         184          74           3.31580E-09  
W185         185          74           0.00000E+00  
W186         186          74           8.10210E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           6.78140E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           2.82380E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.31750E-09  
Os87         187          76           4.49940E-10  
Os88         188          76           2.67280E-09  
Os89         189          76           9.14030E-10  
Os90         190          76           3.20700E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           1.58640E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.41730E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           2.11820E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           9.17850E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           4.38480E-09  
Pt95         195          78           2.85490E-09  
Pt96         196          78           5.01360E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           4.44210E-10  
Au97         197          79           1.83350E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           3.54790E-09  
Hg99         199          80           1.79690E-09  
Hg00         200          80           5.43780E-09  
Hg01         201          80           2.30620E-09  
Hg02         202          80           9.34910E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.49180E-10  
Tl03         203          81           3.93850E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           9.40580E-09  
Pb04         204          82           5.23990E-09  
Pb05         205          82           4.25680E-10  
Pb06         206          82           3.55540E-08  
Pb07         207          82           3.10340E-08  
Pb08         208          82           7.11140E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           8.87750E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
