Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.47140E-01  
He4          4            2            3.97140E-01  
C12          12           6            9.39090E-03  
C13          13           6            6.33640E-05  
C14          14           6            1.66000E-10  
N14          14           7            1.69340E-03  
N15          15           7            1.36830E-06  
O16          16           8            6.07680E-03  
O17          17           8            3.14230E-05  
O18          18           8            9.32390E-06  
F18          18           9            0.00000E+00  
F19          19           9            1.18690E-06  
Ne20         20           10           1.05750E-03  
Ne21         21           10           2.77540E-06  
Ne22         22           10           7.51980E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           5.08910E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           5.39160E-04  
Mg25         25           12           7.09420E-05  
Mg26         26           12           8.27320E-05  
Al26         26           13           2.01130E-07  
Al27         27           13           6.08720E-05  
Si28         28           14           6.88240E-04  
Si29         29           14           3.62780E-05  
Si30         30           14           2.51060E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           6.71920E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           3.61430E-04  
S33          33           16           3.02310E-06  
S34          34           16           1.72710E-05  
S35          35           16           0.00000E+00  
S36          36           16           8.97500E-08  
Cl35         35           17           3.69280E-06  
Cl36         36           17           1.31050E-09  
Cl37         37           17           1.39640E-06  
Ar36         36           18           8.26760E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.60400E-05  
Ar39         39           18           2.94350E-12  
Ar40         40           18           4.22330E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.46230E-06  
K40          40           19           1.06890E-08  
K41          41           19           2.94290E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           6.20370E-05  
Ca41         41           20           3.63560E-09  
Ca42         42           20           4.56350E-07  
Ca43         43           20           9.68900E-08  
Ca44         44           20           1.49080E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           3.79290E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.44000E-07  
Sc45         45           21           4.44020E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.48600E-07  
Ti47         47           22           2.23210E-07  
Ti48         48           22           2.24710E-06  
Ti49         49           22           1.86680E-07  
Ti50         50           22           2.08820E-07  
V50          50           23           9.48160E-10  
V51          51           23           3.91800E-07  
Cr50         50           24           7.54020E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.52620E-05  
Cr53         53           24           1.76080E-06  
Cr54         54           24           4.90080E-07  
Mn55         55           25           1.34840E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           7.25690E-05  
Fe55         55           26           1.64570E-12  
Fe56         56           26           1.18800E-03  
Fe57         57           26           2.95780E-05  
Fe58         58           26           5.38400E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.49700E-08  
Co59         59           27           3.91860E-06  
Co60         60           27           1.22740E-13  
Ni58         58           28           4.98830E-05  
Ni59         59           28           2.35830E-08  
Ni60         60           28           2.02070E-05  
Ni61         61           28           1.01240E-06  
Ni62         62           28           3.06770E-06  
Ni63         63           28           1.19540E-12  
Ni64         64           28           9.28630E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           6.84680E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           3.33420E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.06190E-06  
Zn65         65           30           0.00000E+00  
Zn66         66           30           6.72790E-07  
Zn67         67           30           1.04830E-07  
Zn68         68           30           4.98940E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.44880E-08  
Ga69         69           31           5.32580E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           4.19840E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           7.16380E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           9.09020E-08  
Ge73         73           32           2.56780E-08  
Ge74         74           32           1.22810E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.80090E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.53890E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           2.62300E-08  
Se77         77           34           1.58850E-08  
Se78         78           34           5.36590E-08  
Se79         79           34           2.72350E-09  
Se80         80           34           1.12940E-07  
Se81         81           34           0.00000E+00  
Se82         82           34           1.21260E-08  
Br79         79           35           1.54240E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.91690E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           6.20760E-09  
Kr81         81           36           6.01730E-10  
Kr82         82           36           4.13780E-08  
Kr83         83           36           2.30790E-08  
Kr84         84           36           1.27580E-07  
Kr85         85           36           0.00000E+00  
Kr86         86           36           3.62060E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           2.12090E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           9.15580E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           3.37830E-08  
Sr87         87           38           2.26260E-08  
Sr88         88           38           5.12040E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.09470E-07  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.26340E-07  
Zr91         91           40           3.10790E-08  
Zr92         92           40           5.11650E-08  
Zr93         93           40           1.26630E-08  
Zr94         94           40           7.22750E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           3.43170E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           5.01490E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.01120E-09  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.19650E-09  
Mo95         95           42           7.89500E-09  
Mo96         96           42           1.53540E-08  
Mo97         97           42           5.58270E-09  
Mo98         98           42           1.94970E-08  
Mo99         99           42           0.00000E+00  
Mo00         100          42           9.86110E-10  
Tc97         97           43           4.71310E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           7.50940E-10  
Ru96         96           44           2.52690E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.78970E-11  
Ru99         99           44           2.29110E-09  
Ru00         100          44           9.51090E-09  
Ru01         101          44           2.77200E-09  
Ru02         102          44           1.15590E-08  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.21530E-09  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.09160E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           7.28570E-09  
Pd05         105          46           2.69170E-09  
Pd06         106          46           9.32210E-09  
Pd07         107          46           1.54650E-09  
Pd08         108          46           1.13950E-08  
Pd09         109          46           0.00000E+00  
Pd10         110          46           7.45200E-10  
Ag07         107          47           7.86190E-10  
Ag09         109          47           3.33140E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           7.99220E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           9.32640E-09  
Cd11         111          48           3.55770E-09  
Cd12         112          48           1.21380E-08  
Cd13         113          48           3.80970E-09  
Cd14         114          48           1.73790E-08  
Cd15         115          48           0.00000E+00  
Cd16         116          48           8.47930E-10  
In13         113          49           2.28970E-11  
In15         115          49           3.69980E-09  
Sn14         114          50           7.33490E-11  
Sn15         115          50           3.80980E-11  
Sn16         116          50           2.37890E-08  
Sn17         117          50           7.62910E-09  
Sn18         118          50           3.29520E-08  
Sn19         119          50           1.01770E-08  
Sn20         120          50           5.26570E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.18610E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           7.10430E-10  
Sb21         121          51           4.30780E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           7.82720E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           6.61050E-09  
Te23         123          52           2.37800E-09  
Te24         124          52           1.32250E-08  
Te25         125          52           5.35760E-09  
Te26         126          52           2.65630E-08  
Te27         127          52           0.00000E+00  
Te28         128          52           7.94640E-09  
Te30         130          52           5.57300E-09  
I127         127          53           6.43300E-09  
I128         128          53           0.00000E+00  
I129         129          53           4.24920E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           7.78710E-09  
Xe29         129          54           8.04290E-09  
Xe30         130          54           1.68610E-08  
Xe31         131          54           8.50960E-09  
Xe32         132          54           3.60030E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.49210E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.53090E-09  
Cs33         133          55           5.43790E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.23090E-09  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.16300E-08  
Ba35         135          56           5.18530E-09  
Ba36         136          56           3.20440E-08  
Ba37         137          56           2.68920E-08  
Ba38         138          56           2.44420E-07  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.91130E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           7.11720E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           9.67730E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           6.15400E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.62800E-08  
Nd43         143          60           2.49110E-09  
Nd44         144          60           7.23860E-09  
Nd45         145          60           1.43410E-09  
Nd46         146          60           6.63520E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           4.53530E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.84810E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.98890E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           8.13300E-10  
Sm48         148          62           2.03840E-09  
Sm49         149          62           4.14020E-10  
Sm50         150          62           1.29040E-09  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.18830E-09  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.46340E-10  
Eu51         151          63           3.47770E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           3.67530E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.87550E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           3.28870E-10  
Gd55         155          64           4.04920E-10  
Gd56         156          64           1.03780E-09  
Gd57         157          64           5.76930E-10  
Gd58         158          64           1.88290E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           3.75130E-10  
Tb59         159          65           5.91950E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           5.61510E-10  
Dy61         161          66           5.55660E-10  
Dy62         162          66           1.53130E-09  
Dy63         163          66           7.81820E-10  
Dy64         164          66           2.44870E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           6.09600E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           8.42590E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.84970E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           1.17830E-09  
Er67         167          68           6.28080E-10  
Er68         168          68           1.84840E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           3.68110E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           5.60680E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           5.36550E-10  
Yb71         171          70           6.98960E-10  
Yb72         172          70           1.78090E-09  
Yb73         173          70           8.95970E-10  
Yb74         174          70           3.69390E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.88610E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           6.13300E-10  
Lu76         176          71           8.42470E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           6.34800E-10  
Hf77         177          72           4.99200E-10  
Hf78         178          72           1.84370E-09  
Hf79         179          72           6.63900E-10  
Hf80         180          72           3.33910E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           5.93930E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           1.09160E-13  
Ta81         181          73           7.23580E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           7.22650E-13  
W181         181          74           0.00000E+00  
W182         182          74           1.58440E-09  
W183         183          74           9.65460E-10  
W184         184          74           2.45870E-09  
W185         185          74           0.00000E+00  
W186         186          74           6.99300E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           5.24150E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           2.41070E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           9.19650E-10  
Os87         187          76           3.54280E-10  
Os88         188          76           1.55220E-09  
Os89         189          76           8.43820E-10  
Os90         190          76           2.38010E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           1.56660E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.51930E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           2.40480E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           6.49330E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           4.06290E-09  
Pt95         195          78           3.02710E-09  
Pt96         196          78           4.49660E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           5.41090E-10  
Au97         197          79           1.73410E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.43590E-09  
Hg99         199          80           1.34690E-09  
Hg00         200          80           3.78320E-09  
Hg01         201          80           1.63490E-09  
Hg02         202          80           6.04390E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.71970E-10  
Tl03         203          81           2.68350E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           6.60480E-09  
Pb04         204          82           4.20520E-09  
Pb05         205          82           2.88260E-10  
Pb06         206          82           2.18210E-08  
Pb07         207          82           2.49640E-08  
Pb08         208          82           5.11940E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.04040E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
