Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.42710E-01  
He4          4            2            3.96960E-01  
C12          12           6            7.95290E-03  
C13          13           6            9.63680E-05  
C14          14           6            2.62660E-10  
N14          14           7            2.30240E-03  
N15          15           7            1.67740E-06  
O16          16           8            8.28240E-03  
O17          17           8            3.64140E-05  
O18          18           8            1.31520E-05  
F18          18           9            0.00000E+00  
F19          19           9            1.47440E-06  
Ne20         20           10           1.45850E-03  
Ne21         21           10           3.73690E-06  
Ne22         22           10           7.07970E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           6.64220E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           7.38730E-04  
Mg25         25           12           9.67430E-05  
Mg26         26           12           1.12630E-04  
Al26         26           13           2.72340E-07  
Al27         27           13           8.33950E-05  
Si28         28           14           9.48830E-04  
Si29         29           14           4.99700E-05  
Si30         30           14           3.44450E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           9.08390E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           4.98480E-04  
S33          33           16           4.13410E-06  
S34          34           16           2.36700E-05  
S35          35           16           0.00000E+00  
S36          36           16           1.17470E-07  
Cl35         35           17           5.09460E-06  
Cl36         36           17           1.43180E-09  
Cl37         37           17           1.97510E-06  
Ar36         36           18           1.14070E-04  
Ar37         37           18           0.00000E+00  
Ar38         38           18           2.21030E-05  
Ar39         39           18           2.49100E-12  
Ar40         40           18           4.86900E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           4.77360E-06  
K40          40           19           1.28190E-08  
K41          41           19           3.93760E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           8.55910E-05  
Ca41         41           20           4.17480E-09  
Ca42         42           20           6.25010E-07  
Ca43         43           20           1.32740E-07  
Ca44         44           20           2.04950E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           4.58280E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.98570E-07  
Sc45         45           21           5.95200E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.40310E-07  
Ti47         47           22           3.07430E-07  
Ti48         48           22           3.10150E-06  
Ti49         49           22           2.49290E-07  
Ti50         50           22           2.52230E-07  
V50          50           23           1.31080E-09  
V51          51           23           5.38840E-07  
Cr50         50           24           1.04250E-06  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.10490E-05  
Cr53         53           24           2.42850E-06  
Cr54         54           24           6.62360E-07  
Mn55         55           25           1.85280E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.00250E-04  
Fe55         55           26           1.32120E-12  
Fe56         56           26           1.63920E-03  
Fe57         57           26           4.01380E-05  
Fe58         58           26           7.04010E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.07670E-08  
Co59         59           27           5.29490E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           6.89260E-05  
Ni59         59           28           2.59290E-08  
Ni60         60           28           2.79280E-05  
Ni61         61           28           1.37750E-06  
Ni62         62           28           4.26760E-06  
Ni63         63           28           9.26550E-13  
Ni64         64           28           1.33610E-06  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           9.45260E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           4.93970E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.48950E-06  
Zn65         65           30           0.00000E+00  
Zn66         66           30           9.66900E-07  
Zn67         67           30           1.52500E-07  
Zn68         68           30           7.25680E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.99880E-08  
Ga69         69           31           8.02700E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           6.43840E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.09870E-07  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.34520E-07  
Ge73         73           32           3.76960E-08  
Ge74         74           32           1.77460E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.48550E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           2.19550E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           3.85180E-08  
Se77         77           34           2.28570E-08  
Se78         78           34           7.63620E-08  
Se79         79           34           3.89350E-09  
Se80         80           34           1.53610E-07  
Se81         81           34           0.00000E+00  
Se82         82           34           1.67120E-08  
Br79         79           35           2.14640E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           2.61240E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           9.22160E-09  
Kr81         81           36           1.01780E-09  
Kr82         82           36           5.53830E-08  
Kr83         83           36           3.10710E-08  
Kr84         84           36           1.63790E-07  
Kr85         85           36           0.00000E+00  
Kr86         86           36           3.77200E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           2.61790E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           8.90900E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           3.97400E-08  
Sr87         87           38           2.60080E-08  
Sr88         88           38           3.24300E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           6.17000E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           6.23370E-08  
Zr91         91           40           1.41730E-08  
Zr92         92           40           2.15770E-08  
Zr93         93           40           4.33000E-09  
Zr94         94           40           2.50810E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.43680E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           3.23210E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.39870E-09  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.03500E-09  
Mo95         95           42           3.31360E-09  
Mo96         96           42           5.33080E-09  
Mo97         97           42           2.21590E-09  
Mo98         98           42           6.87500E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.01960E-09  
Tc97         97           43           5.32410E-13  
Tc98         98           43           1.01040E-13  
Tc99         99           43           2.85810E-10  
Ru96         96           44           3.50290E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.21470E-10  
Ru99         99           44           1.15310E-09  
Ru00         100          44           3.01330E-09  
Ru01         101          44           1.60420E-09  
Ru02         102          44           4.47690E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.32010E-09  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.84250E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.19340E-09  
Pd05         105          46           1.64470E-09  
Pd06         106          46           3.37000E-09  
Pd07         107          46           3.52510E-10  
Pd08         108          46           3.73980E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           6.95220E-10  
Ag07         107          47           9.89510E-10  
Ag09         109          47           1.49870E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           6.67690E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.64280E-09  
Cd11         111          48           1.43260E-09  
Cd12         112          48           3.78340E-09  
Cd13         113          48           1.44000E-09  
Cd14         114          48           4.98400E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           5.45180E-10  
In13         113          49           3.17750E-11  
In15         115          49           1.33340E-09  
Sn14         114          50           1.01500E-10  
Sn15         115          50           5.27020E-11  
Sn16         116          50           6.34190E-09  
Sn17         117          50           2.42580E-09  
Sn18         118          50           8.93150E-09  
Sn19         119          50           2.89800E-09  
Sn20         120          50           1.25620E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           7.98360E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           9.75200E-10  
Sb21         121          51           1.37700E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           6.66450E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.47020E-09  
Te23         123          52           5.25380E-10  
Te24         124          52           2.82750E-09  
Te25         125          52           2.14710E-09  
Te26         126          52           7.32360E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           7.40350E-09  
Te30         130          52           7.69190E-09  
I127         127          53           5.00150E-09  
I128         128          53           0.00000E+00  
I129         129          53           7.93350E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.54770E-09  
Xe29         129          54           7.27170E-09  
Xe30         130          54           3.18290E-09  
Xe31         131          54           6.11290E-09  
Xe32         132          54           1.04270E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.56460E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.11000E-09  
Cs33         133          55           2.22980E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.05960E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.84420E-09  
Ba35         135          56           1.91420E-09  
Ba36         136          56           4.91390E-09  
Ba37         137          56           4.86550E-09  
Ba38         138          56           3.15960E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           3.89980E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           8.83390E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           6.84540E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.16640E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.93380E-09  
Nd43         143          60           6.28720E-10  
Nd44         144          60           1.34740E-09  
Nd45         145          60           4.18820E-10  
Nd46         146          60           1.04690E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.65680E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           2.53720E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           4.13580E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           2.37300E-10  
Sm48         148          62           2.47210E-10  
Sm49         149          62           2.03990E-10  
Sm50         150          62           1.61330E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           4.21440E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.30350E-10  
Eu51         151          63           2.56620E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.83030E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           4.96130E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           5.47090E-11  
Gd55         155          64           2.84140E-10  
Gd56         156          64           4.19810E-10  
Gd57         157          64           3.12220E-10  
Gd58         158          64           5.49540E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           4.22890E-10  
Tb59         159          65           3.55770E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           7.98670E-11  
Dy61         161          66           4.39860E-10  
Dy62         162          66           6.39080E-10  
Dy63         163          66           5.88920E-10  
Dy64         164          66           7.54140E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.02970E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           5.54910E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           3.38030E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           5.60000E-10  
Er67         167          68           3.75100E-10  
Er68         168          68           5.01240E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           2.44950E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.48040E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           7.28480E-11  
Yb71         171          70           2.49960E-10  
Yb72         172          70           4.17870E-10  
Yb73         173          70           2.88890E-10  
Yb74         174          70           6.62920E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.09400E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.40090E-10  
Lu76         176          71           9.15050E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           8.53080E-11  
Hf77         177          72           2.18270E-10  
Hf78         178          72           3.74540E-10  
Hf79         179          72           1.75700E-10  
Hf80         180          72           5.29110E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.99890E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.65560E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           1.00270E-12  
W181         181          74           0.00000E+00  
W182         182          74           2.88780E-10  
W183         183          74           1.62840E-10  
W184         184          74           3.67410E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.68470E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.51240E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.78410E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.11540E-10  
Os87         187          76           1.35150E-10  
Os88         188          76           6.60840E-10  
Os89         189          76           7.60490E-10  
Os90         190          76           1.29750E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           1.93000E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.67360E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           2.84160E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.06070E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           3.24090E-09  
Pt95         195          78           3.26200E-09  
Pt96         196          78           2.60300E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.97810E-10  
Au97         197          79           1.43650E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           4.32380E-10  
Hg99         199          80           5.62390E-10  
Hg00         200          80           8.61980E-10  
Hg01         201          80           4.65080E-10  
Hg02         202          80           1.16170E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           2.13900E-10  
Tl03         203          81           5.14950E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.23390E-09  
Pb04         204          82           6.51380E-10  
Pb05         205          82           1.64570E-11  
Pb06         206          82           5.29010E-09  
Pb07         207          82           5.72600E-09  
Pb08         208          82           1.51820E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.06270E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
