Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.02080E-01  
He4          4            2            2.38050E-01  
C12          12           6            5.03630E-03  
C13          13           6            4.02880E-06  
C14          14           6            1.56580E-10  
N14          14           7            1.16350E-04  
N15          15           7            9.58570E-08  
O16          16           8            5.12320E-04  
O17          17           8            1.93550E-06  
O18          18           8            5.74570E-07  
F18          18           9            0.00000E+00  
F19          19           9            3.88100E-07  
Ne20         20           10           6.54570E-05  
Ne21         21           10           2.28140E-07  
Ne22         22           10           2.06730E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           3.85170E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.53500E-05  
Mg25         25           12           5.20220E-06  
Mg26         26           12           5.95290E-06  
Al26         26           13           1.71100E-08  
Al27         27           13           4.01280E-06  
Si28         28           14           4.26450E-05  
Si29         29           14           2.25470E-06  
Si30         30           14           1.58070E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           4.34630E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.23620E-05  
S33          33           16           1.89270E-07  
S34          34           16           1.08230E-06  
S35          35           16           0.00000E+00  
S36          36           16           6.48130E-09  
Cl35         35           17           2.28180E-07  
Cl36         36           17           8.28230E-11  
Cl37         37           17           8.54860E-08  
Ar36         36           18           5.10690E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           9.96640E-07  
Ar39         39           18           9.15590E-13  
Ar40         40           18           2.87160E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.14460E-07  
K40          40           19           6.92030E-10  
K41          41           19           1.85390E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.83390E-06  
Ca41         41           20           1.63430E-10  
Ca42         42           20           2.86550E-08  
Ca43         43           20           6.10390E-09  
Ca44         44           20           9.18340E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.87540E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           8.91110E-09  
Sc45         45           21           2.80720E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.52120E-08  
Ti47         47           22           1.37510E-08  
Ti48         48           22           1.38400E-07  
Ti49         49           22           1.17750E-08  
Ti50         50           22           1.37320E-08  
V50          50           23           5.83970E-11  
V51          51           23           2.42220E-08  
Cr50         50           24           4.64410E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.43600E-07  
Cr53         53           24           1.09050E-07  
Cr54         54           24           3.21690E-08  
Mn55         55           25           8.33670E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.47260E-06  
Fe55         55           26           2.37240E-13  
Fe56         56           26           7.33930E-05  
Fe57         57           26           1.89270E-06  
Fe58         58           26           4.29640E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           5.18480E-09  
Co59         59           27           2.61030E-07  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.07250E-06  
Ni59         59           28           1.14030E-09  
Ni60         60           28           1.26090E-06  
Ni61         61           28           6.76660E-08  
Ni62         62           28           1.96290E-07  
Ni63         63           28           4.43680E-13  
Ni64         64           28           5.73320E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           4.65840E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           2.03380E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           6.57590E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           4.07090E-08  
Zn67         67           30           6.25950E-09  
Zn68         68           30           2.89990E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           8.94260E-10  
Ga69         69           31           2.87550E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           2.06160E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.59260E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           4.64730E-09  
Ge73         73           32           1.31890E-09  
Ge74         74           32           6.17830E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.11050E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           8.21910E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.10360E-09  
Se77         77           34           7.67820E-10  
Se78         78           34           2.50100E-09  
Se79         79           34           9.46310E-11  
Se80         80           34           5.31570E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           7.49310E-10  
Br79         79           35           8.25840E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           8.74810E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.89630E-10  
Kr81         81           36           3.78000E-12  
Kr82         82           36           1.40690E-09  
Kr83         83           36           1.05100E-09  
Kr84         84           36           5.52500E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.92640E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           9.45490E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           5.13870E-10  
Rb88         88           37           0.00000E+00  
Sr86         86           38           7.47120E-10  
Sr87         87           38           5.30810E-10  
Sr88         88           38           1.09230E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.65060E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           2.91740E-09  
Zr91         91           40           8.11330E-10  
Zr92         92           40           1.31050E-09  
Zr93         93           40           2.76090E-10  
Zr94         94           40           1.68300E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.71760E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.73770E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.22690E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           4.48620E-11  
Mo95         95           42           2.21810E-10  
Mo96         96           42           3.53610E-10  
Mo97         97           42           1.40730E-10  
Mo98         98           42           4.61910E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           6.38220E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.54260E-11  
Ru96         96           44           1.55960E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.39830E-12  
Ru99         99           44           7.04760E-11  
Ru00         100          44           2.08550E-10  
Ru01         101          44           8.94190E-11  
Ru02         102          44           2.94830E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           7.75310E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.03020E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.54630E-10  
Pd05         105          46           9.05600E-11  
Pd06         106          46           2.29260E-10  
Pd07         107          46           3.04580E-11  
Pd08         108          46           2.74060E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           5.07680E-11  
Ag07         107          47           4.51300E-11  
Ag09         109          47           9.47700E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           2.70460E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           2.05020E-10  
Cd11         111          48           9.70130E-11  
Cd12         112          48           3.02810E-10  
Cd13         113          48           1.03940E-10  
Cd14         114          48           4.31140E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           6.60780E-11  
In13         113          49           1.41860E-12  
In15         115          49           1.02750E-10  
Sn14         114          50           4.51050E-12  
Sn15         115          50           2.34250E-12  
Sn16         116          50           5.72330E-10  
Sn17         117          50           2.02300E-10  
Sn18         118          50           8.95780E-10  
Sn19         119          50           2.76840E-10  
Sn20         120          50           1.46080E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.21890E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.54680E-11  
Sb21         121          51           1.31130E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           5.16960E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.64640E-10  
Te23         123          52           5.63600E-11  
Te24         124          52           3.43200E-10  
Te25         125          52           1.69410E-10  
Te26         126          52           7.71700E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           3.85260E-10  
Te30         130          52           3.43960E-10  
I127         127          53           2.83680E-10  
I128         128          53           0.00000E+00  
I129         129          53           2.31950E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           2.09760E-10  
Xe29         129          54           3.82960E-10  
Xe30         130          54           4.51050E-10  
Xe31         131          54           3.62640E-10  
Xe32         132          54           1.13020E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.11170E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.53320E-11  
Cs33         133          55           1.95240E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           8.10570E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.72860E-10  
Ba35         135          56           1.52640E-10  
Ba36         136          56           9.34320E-10  
Ba37         137          56           9.00960E-10  
Ba38         138          56           1.27130E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.62780E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           5.40820E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.26520E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           5.56600E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.35930E-09  
Nd43         143          60           2.39260E-10  
Nd44         144          60           7.40600E-10  
Nd45         145          60           1.45000E-10  
Nd46         146          60           6.84120E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.07110E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.31950E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.84040E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           8.50400E-11  
Sm48         148          62           1.80850E-10  
Sm49         149          62           4.00160E-11  
Sm50         150          62           1.43790E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.36820E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           6.05600E-11  
Eu51         151          63           3.03750E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           3.44910E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.41810E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           3.45600E-11  
Gd55         155          64           4.30160E-11  
Gd56         156          64           1.12470E-10  
Gd57         157          64           5.67750E-11  
Gd58         158          64           1.96170E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           5.08150E-11  
Tb59         159          65           5.45370E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           5.96320E-11  
Dy61         161          66           4.84610E-11  
Dy62         162          66           1.52820E-10  
Dy63         163          66           6.62620E-11  
Dy64         164          66           2.52670E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.18250E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           7.92810E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           2.18740E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           1.07900E-10  
Er67         167          68           5.54360E-11  
Er68         168          68           1.89620E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           8.59480E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           5.59120E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           5.64920E-11  
Yb71         171          70           8.74190E-11  
Yb72         172          70           2.19580E-10  
Yb73         173          70           1.07900E-10  
Yb74         174          70           4.97690E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           8.49780E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           7.61420E-11  
Lu76         176          71           1.19700E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           8.62850E-11  
Hf77         177          72           6.39580E-11  
Hf78         178          72           2.69280E-10  
Hf79         179          72           9.50580E-11  
Hf80         180          72           5.20990E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           4.46770E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.12730E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           1.94430E-10  
W183         183          74           1.35150E-10  
W184         184          74           3.66500E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.26630E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           7.52510E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           5.11020E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.20840E-10  
Os87         187          76           3.81560E-11  
Os88         188          76           2.18390E-10  
Os89         189          76           8.52650E-11  
Os90         190          76           3.06220E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.55370E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.28820E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.94330E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           7.64070E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           4.41840E-10  
Pt95         195          78           2.62010E-10  
Pt96         196          78           5.83300E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.76330E-11  
Au97         197          79           1.94380E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           4.08650E-10  
Hg99         199          80           2.13190E-10  
Hg00         200          80           6.79750E-10  
Hg01         201          80           2.94830E-10  
Hg02         202          80           1.13630E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           3.64380E-11  
Tl03         203          81           5.71690E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.32250E-09  
Pb04         204          82           7.40670E-10  
Pb05         205          82           9.06480E-11  
Pb06         206          82           7.44530E-09  
Pb07         207          82           1.32470E-08  
Pb08         208          82           2.07120E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           3.02480E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
