Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.90380E-01  
He4          4            2            2.38990E-01  
C12          12           6            6.08110E-03  
C13          13           6            1.48280E-06  
C14          14           6            2.39980E-10  
N14          14           7            5.18010E-05  
N15          15           7            3.57870E-08  
O16          16           8            5.25640E-04  
O17          17           8            1.88270E-06  
O18          18           8            1.73350E-07  
F18          18           9            0.00000E+00  
F19          19           9            6.49660E-07  
Ne20         20           10           6.18260E-05  
Ne21         21           10           1.46200E-07  
Ne22         22           10           2.92940E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           2.62620E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.47330E-05  
Mg25         25           12           2.82700E-06  
Mg26         26           12           2.85320E-06  
Al26         26           13           1.64350E-08  
Al27         27           13           1.42120E-06  
Si28         28           14           3.99800E-05  
Si29         29           14           7.06650E-07  
Si30         30           14           5.43340E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.22670E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.08870E-05  
S33          33           16           6.52590E-08  
S34          34           16           3.65230E-07  
S35          35           16           0.00000E+00  
S36          36           16           4.58930E-09  
Cl35         35           17           6.77840E-08  
Cl36         36           17           3.68420E-11  
Cl37         37           17           3.01050E-08  
Ar36         36           18           4.75920E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           3.06610E-07  
Ar39         39           18           6.34390E-13  
Ar40         40           18           7.03490E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           6.59400E-08  
K40          40           19           4.54780E-10  
K41          41           19           7.44720E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.57540E-06  
Ca41         41           20           1.64670E-10  
Ca42         42           20           1.01060E-08  
Ca43         43           20           2.14780E-09  
Ca44         44           20           2.87770E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.19580E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           2.68010E-09  
Sc45         45           21           1.11090E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           4.97370E-09  
Ti47         47           22           4.31180E-09  
Ti48         48           22           4.12000E-08  
Ti49         49           22           4.12960E-09  
Ti50         50           22           7.01960E-09  
V50          50           23           1.71760E-11  
V51          51           23           7.28190E-09  
Cr50         50           24           1.36590E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.78710E-07  
Cr53         53           24           3.22290E-08  
Cr54         54           24           1.02150E-08  
Mn55         55           25           2.47020E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.31590E-06  
Fe55         55           26           0.00000E+00  
Fe56         56           26           2.16220E-05  
Fe57         57           26           5.68860E-07  
Fe58         58           26           1.35910E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.10740E-08  
Co59         59           27           7.97950E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           9.04310E-07  
Ni59         59           28           3.94190E-10  
Ni60         60           28           3.78690E-07  
Ni61         61           28           2.27650E-08  
Ni62         62           28           6.53510E-08  
Ni63         63           28           1.68510E-13  
Ni64         64           28           4.24460E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.89570E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.44900E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           2.04580E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.85830E-08  
Zn67         67           30           3.31620E-09  
Zn68         68           30           1.79940E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           3.13140E-10  
Ga69         69           31           2.26110E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.94710E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.36110E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           3.96780E-09  
Ge73         73           32           1.14700E-09  
Ge74         74           32           6.63380E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           3.94420E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           7.34060E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.40650E-09  
Se77         77           34           6.58320E-10  
Se78         78           34           3.71380E-09  
Se79         79           34           1.73460E-10  
Se80         80           34           4.69470E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           2.81070E-10  
Br79         79           35           6.99450E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           8.39040E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.07430E-10  
Kr81         81           36           5.42290E-12  
Kr82         82           36           2.07880E-09  
Kr83         83           36           9.35390E-10  
Kr84         84           36           5.45360E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           4.87810E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.21780E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.01050E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.31130E-09  
Sr87         87           38           8.06970E-10  
Sr88         88           38           8.78850E-09  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.85970E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.65850E-09  
Zr91         91           40           4.41180E-10  
Zr92         92           40           6.56750E-10  
Zr93         93           40           1.69870E-10  
Zr94         94           40           8.19040E-10  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.59330E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           7.48220E-11  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.83070E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.36560E-11  
Mo95         95           42           1.10440E-10  
Mo96         96           42           1.80280E-10  
Mo97         97           42           7.13900E-11  
Mo98         98           42           2.40830E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.55370E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           7.73550E-12  
Ru96         96           44           4.58690E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.58590E-12  
Ru99         99           44           3.19260E-11  
Ru00         100          44           1.10950E-10  
Ru01         101          44           3.76770E-11  
Ru02         102          44           1.70450E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.93640E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           4.37440E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           8.06380E-11  
Pd05         105          46           3.65000E-11  
Pd06         106          46           1.10540E-10  
Pd07         107          46           1.69390E-11  
Pd08         108          46           1.33850E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           2.11810E-11  
Ag07         107          47           1.37910E-11  
Ag09         109          47           4.54160E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           7.90130E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.02400E-10  
Cd11         111          48           4.36550E-11  
Cd12         112          48           1.45440E-10  
Cd13         113          48           4.70940E-11  
Cd14         114          48           2.07790E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           3.17680E-11  
In13         113          49           4.18000E-13  
In15         115          49           4.66450E-11  
Sn14         114          50           1.33350E-12  
Sn15         115          50           6.92090E-13  
Sn16         116          50           2.71590E-10  
Sn17         117          50           9.20590E-11  
Sn18         118          50           4.16830E-10  
Sn19         119          50           1.29180E-10  
Sn20         120          50           6.67570E-10  
Sn21         121          50           0.00000E+00  
Sn22         122          50           6.96880E-11  
Sn23         123          50           0.00000E+00  
Sn24         124          50           2.52540E-11  
Sb21         121          51           5.69090E-11  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.08680E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           7.50480E-11  
Te23         123          52           2.55320E-11  
Te24         124          52           1.55800E-10  
Te25         125          52           6.83780E-11  
Te26         126          52           3.36650E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           1.24370E-10  
Te30         130          52           1.01330E-10  
I127         127          53           9.82360E-11  
I128         128          53           0.00000E+00  
I129         129          53           1.15900E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           9.65770E-11  
Xe29         129          54           1.27710E-10  
Xe30         130          54           2.05600E-10  
Xe31         131          54           1.27480E-10  
Xe32         132          54           4.77520E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           9.83710E-11  
Xe35         135          54           0.00000E+00  
Xe36         136          54           6.71290E-11  
Cs33         133          55           7.80500E-11  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.04890E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.21320E-10  
Ba35         135          56           5.95020E-11  
Ba36         136          56           4.22000E-10  
Ba37         137          56           4.19420E-10  
Ba38         138          56           5.37000E-09  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           6.49790E-10  
La40         140          57           0.00000E+00  
Ce40         140          58           2.10940E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           8.94870E-11  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.20650E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           5.32260E-10  
Nd43         143          60           9.37160E-11  
Nd44         144          60           2.96490E-10  
Nd45         145          60           5.72200E-11  
Nd46         146          60           2.73320E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           4.55500E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           4.29040E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           5.40990E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           3.33920E-11  
Sm48         148          62           7.05020E-11  
Sm49         149          62           1.53790E-11  
Sm50         150          62           5.77660E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           5.38700E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           2.50050E-11  
Eu51         151          63           1.12490E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.33160E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           5.68330E-13  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.26400E-11  
Gd55         155          64           1.68210E-11  
Gd56         156          64           4.49650E-11  
Gd57         157          64           2.21470E-11  
Gd58         158          64           7.54440E-11  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.99350E-11  
Tb59         159          65           2.05460E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           2.38630E-11  
Dy61         161          66           1.77290E-11  
Dy62         162          66           5.92340E-11  
Dy63         163          66           2.40610E-11  
Dy64         164          66           9.71770E-11  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.92750E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           8.60800E-12  
Er65         165          68           0.00000E+00  
Er66         166          68           4.08440E-11  
Er67         167          68           2.07500E-11  
Er68         168          68           7.37250E-11  
Er69         169          68           0.00000E+00  
Er70         170          68           3.59690E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.69400E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.21040E-11  
Yb71         171          70           3.49850E-11  
Yb72         172          70           8.43340E-11  
Yb73         173          70           4.02230E-11  
Yb74         174          70           1.85630E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           3.56340E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.75960E-11  
Lu76         176          71           1.33500E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           1.15350E-11  
Hf77         177          72           2.49320E-11  
Hf78         178          72           9.97390E-11  
Hf79         179          72           3.49440E-11  
Hf80         180          72           1.87990E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.35120E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           4.02760E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           7.44580E-11  
W183         183          74           5.07250E-11  
W184         184          74           1.37930E-10  
W185         185          74           0.00000E+00  
W186         186          74           7.13200E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.82960E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           2.01910E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           4.78540E-11  
Os87         187          76           1.43010E-11  
Os88         188          76           1.18070E-10  
Os89         189          76           3.30510E-11  
Os90         190          76           1.35950E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           9.67290E-11  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           4.48560E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           6.68500E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           3.35510E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.70240E-10  
Pt95         195          78           9.19450E-11  
Pt96         196          78           2.12930E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           2.51860E-11  
Au97         197          79           7.22100E-11  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.77810E-10  
Hg99         199          80           9.21820E-11  
Hg00         200          80           3.11190E-10  
Hg01         201          80           1.35490E-10  
Hg02         202          80           5.62690E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.67910E-11  
Tl03         203          81           2.60640E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           5.36570E-10  
Pb04         204          82           3.13830E-10  
Pb05         205          82           2.63250E-11  
Pb06         206          82           4.04610E-09  
Pb07         207          82           5.43440E-09  
Pb08         208          82           1.44410E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.46970E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
