Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.94410E-01  
He4          4            2            2.53810E-01  
C12          12           6            3.37430E-03  
C13          13           6            8.83410E-05  
C14          14           6            2.49890E-11  
N14          14           7            1.89960E-03  
N15          15           7            2.23690E-06  
O16          16           8            7.61280E-03  
O17          17           8            7.71810E-06  
O18          18           8            1.35970E-05  
F18          18           9            0.00000E+00  
F19          19           9            6.46290E-07  
Ne20         20           10           1.34430E-03  
Ne21         21           10           3.39170E-06  
Ne22         22           10           2.40810E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           4.93930E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           6.72680E-04  
Mg25         25           12           8.81150E-05  
Mg26         26           12           1.01810E-04  
Al26         26           13           1.75280E-07  
Al27         27           13           7.61770E-05  
Si28         28           14           8.73690E-04  
Si29         29           14           4.59630E-05  
Si30         30           14           3.14650E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           8.21610E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           4.59310E-04  
S33          33           16           3.75770E-06  
S34          34           16           2.17370E-05  
S35          35           16           0.00000E+00  
S36          36           16           9.82920E-08  
Cl35         35           17           4.70220E-06  
Cl36         36           17           2.99820E-10  
Cl37         37           17           1.64140E-06  
Ar36         36           18           1.05290E-04  
Ar37         37           18           0.00000E+00  
Ar38         38           18           2.02730E-05  
Ar39         39           18           7.24200E-13  
Ar40         40           18           3.74830E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           4.37350E-06  
K40          40           19           3.38580E-09  
K41          41           19           3.41410E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           7.89700E-05  
Ca41         41           20           4.95510E-10  
Ca42         42           20           5.61210E-07  
Ca43         43           20           1.19600E-07  
Ca44         44           20           1.87430E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           4.03340E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.82920E-07  
Sc45         45           21           5.26570E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.09110E-07  
Ti47         47           22           2.83280E-07  
Ti48         48           22           2.86470E-06  
Ti49         49           22           2.20520E-07  
Ti50         50           22           2.17950E-07  
V50          50           23           1.21390E-09  
V51          51           23           4.95750E-07  
Cr50         50           24           9.65470E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.94120E-05  
Cr53         53           24           2.24120E-06  
Cr54         54           24           5.85450E-07  
Mn55         55           25           1.69880E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           9.27110E-05  
Fe55         55           26           1.74700E-13  
Fe56         56           26           1.51220E-03  
Fe57         57           26           3.60590E-05  
Fe58         58           26           5.50340E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.47600E-08  
Co59         59           27           4.62040E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           6.37520E-05  
Ni59         59           28           2.29860E-09  
Ni60         60           28           2.55360E-05  
Ni61         61           28           1.17190E-06  
Ni62         62           28           3.71210E-06  
Ni63         63           28           1.59790E-13  
Ni64         64           28           1.01930E-06  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           8.12320E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           3.77240E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.33060E-06  
Zn65         65           30           0.00000E+00  
Zn66         66           30           8.01320E-07  
Zn67         67           30           1.21030E-07  
Zn68         68           30           5.66460E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.84560E-08  
Ga69         69           31           5.53890E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           3.92590E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           6.81600E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           8.93130E-08  
Ge73         73           32           2.52350E-08  
Ge74         74           32           1.24240E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.29800E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.68690E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           2.01160E-08  
Se77         77           34           1.49150E-08  
Se78         78           34           5.26800E-08  
Se79         79           34           6.14360E-10  
Se80         80           34           1.03580E-07  
Se81         81           34           0.00000E+00  
Se82         82           34           1.54070E-08  
Br79         79           35           1.66400E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.78370E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.16700E-09  
Kr81         81           36           9.93510E-11  
Kr82         82           36           2.45590E-08  
Kr83         83           36           2.01380E-08  
Kr84         84           36           1.03430E-07  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.99330E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.65150E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           6.60500E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.37020E-08  
Sr87         87           38           9.48820E-09  
Sr88         88           38           1.34150E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.83400E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.28780E-08  
Zr91         91           40           7.23300E-09  
Zr92         92           40           1.11840E-08  
Zr93         93           40           1.52140E-09  
Zr94         94           40           1.30590E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.23200E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           2.70440E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.29650E-09  
Mo93         93           42           0.00000E+00  
Mo94         94           42           8.57280E-10  
Mo95         95           42           2.12200E-09  
Mo96         96           42           2.86860E-09  
Mo97         97           42           1.34330E-09  
Mo98         98           42           3.87790E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           9.30820E-10  
Tc97         97           43           1.34050E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           6.44200E-11  
Ru96         96           44           3.26030E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.12360E-10  
Ru99         99           44           9.30670E-10  
Ru00         100          44           1.58200E-09  
Ru01         101          44           1.23310E-09  
Ru02         102          44           3.02990E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.20080E-09  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.45260E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.16700E-09  
Pd05         105          46           1.30840E-09  
Pd06         106          46           2.10440E-09  
Pd07         107          46           1.30500E-10  
Pd08         108          46           2.23520E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           6.20080E-10  
Ag07         107          47           9.19910E-10  
Ag09         109          47           1.10480E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           5.48880E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.41630E-09  
Cd11         111          48           9.94010E-10  
Cd12         112          48           2.27270E-09  
Cd13         113          48           9.86300E-10  
Cd14         114          48           2.92130E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           4.82390E-10  
In13         113          49           2.97180E-11  
In15         115          49           9.07500E-10  
Sn14         114          50           9.42240E-11  
Sn15         115          50           4.88640E-11  
Sn16         116          50           3.67520E-09  
Sn17         117          50           1.59790E-09  
Sn18         118          50           5.50270E-09  
Sn19         119          50           1.87730E-09  
Sn20         120          50           7.67230E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           7.24590E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           9.00790E-10  
Sb21         121          51           9.87060E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           5.95870E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           8.76680E-10  
Te23         123          52           3.12110E-10  
Te24         124          52           1.63980E-09  
Te25         125          52           1.66760E-09  
Te26         126          52           5.04640E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           6.68290E-09  
Te30         130          52           7.10380E-09  
I127         127          53           4.43030E-09  
I128         128          53           0.00000E+00  
I129         129          53           1.54300E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           8.86790E-10  
Xe29         129          54           6.55700E-09  
Xe30         130          54           1.79630E-09  
Xe31         131          54           5.36870E-09  
Xe32         132          54           7.64470E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.36230E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.94420E-09  
Cs33         133          55           1.80060E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.51450E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           9.75040E-10  
Ba35         135          56           1.50780E-09  
Ba36         136          56           2.76540E-09  
Ba37         137          56           3.18860E-09  
Ba38         138          56           1.99490E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.54760E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           5.96410E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           6.29180E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           9.04600E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.30670E-09  
Nd43         143          60           5.17080E-10  
Nd44         144          60           1.05230E-09  
Nd45         145          60           3.52800E-10  
Nd46         146          60           7.87560E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.39900E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           2.35840E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           3.83530E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.98860E-10  
Sm48         148          62           1.72050E-10  
Sm49         149          62           1.81710E-10  
Sm50         150          62           1.12110E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           3.63490E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.04050E-10  
Eu51         151          63           2.34090E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.58920E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           4.19160E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           4.24490E-11  
Gd55         155          64           2.58480E-10  
Gd56         156          64           3.67630E-10  
Gd57         157          64           2.79280E-10  
Gd58         158          64           4.59430E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           3.90700E-10  
Tb59         159          65           3.19940E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           5.71190E-11  
Dy61         161          66           4.02040E-10  
Dy62         162          66           5.57710E-10  
Dy63         163          66           5.36800E-10  
Dy64         164          66           6.35620E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           5.01210E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           2.48680E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           4.95820E-10  
Er67         167          68           3.36650E-10  
Er68         168          68           4.11130E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           2.21090E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.15190E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           5.23010E-11  
Yb71         171          70           2.13540E-10  
Yb72         172          70           3.39690E-10  
Yb73         173          70           2.45580E-10  
Yb74         174          70           5.12950E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.91390E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.09410E-10  
Lu76         176          71           5.02910E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           6.28300E-11  
Hf77         177          72           1.92920E-10  
Hf78         178          72           2.99610E-10  
Hf79         179          72           1.46640E-10  
Hf80         180          72           4.01670E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           7.83840E-13  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.34930E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           9.35020E-13  
W181         181          74           0.00000E+00  
W182         182          74           2.30900E-10  
W183         183          74           1.24820E-10  
W184         184          74           2.70850E-10  
W185         185          74           0.00000E+00  
W186         186          74           2.32660E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.26740E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.23110E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           8.08070E-11  
Os87         187          76           1.58650E-10  
Os88         188          76           5.90370E-10  
Os89         189          76           7.00870E-10  
Os90         190          76           1.16300E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           1.79290E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.55090E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           2.63640E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           8.06420E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.93670E-09  
Pt95         195          78           3.00750E-09  
Pt96         196          78           2.28860E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.45690E-10  
Au97         197          79           1.30420E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           3.11200E-10  
Hg99         199          80           4.85510E-10  
Hg00         200          80           6.96330E-10  
Hg01         201          80           3.90700E-10  
Hg02         202          80           9.30050E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.97480E-10  
Tl03         203          81           4.08140E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           9.84480E-10  
Pb04         204          82           4.83720E-10  
Pb05         205          82           3.42630E-12  
Pb06         206          82           4.45750E-09  
Pb07         207          82           4.83580E-09  
Pb08         208          82           1.35500E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           9.76380E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
