Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            1.28600E+00  
He4          4            2            5.32350E-01  
C12          12           6            1.30400E-02  
C13          13           6            2.39570E-05  
C14          14           6            7.37930E-10  
N14          14           7            8.47470E-04  
N15          15           7            4.58860E-07  
O16          16           8            2.54740E-03  
O17          17           8            1.97900E-05  
O18          18           8            3.32690E-06  
F18          18           9            0.00000E+00  
F19          19           9            1.30250E-06  
Ne20         20           10           4.25940E-04  
Ne21         21           10           1.42440E-06  
Ne22         22           10           7.74370E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           2.55800E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           2.25270E-04  
Mg25         25           12           3.58560E-05  
Mg26         26           12           4.13420E-05  
Al26         26           13           7.99430E-08  
Al27         27           13           2.60080E-05  
Si28         28           14           2.77610E-04  
Si29         29           14           1.47300E-05  
Si30         30           14           1.03580E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.81710E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.45500E-04  
S33          33           16           1.24600E-06  
S34          34           16           7.06730E-06  
S35          35           16           0.00000E+00  
S36          36           16           4.20110E-08  
Cl35         35           17           1.48450E-06  
Cl36         36           17           9.40530E-10  
Cl37         37           17           5.67940E-07  
Ar36         36           18           3.32210E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           6.50250E-06  
Ar39         39           18           1.10620E-11  
Ar40         40           18           2.10950E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           1.39770E-06  
K40          40           19           6.39560E-09  
K41          41           19           1.24310E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           2.49450E-05  
Ca41         41           20           2.03040E-09  
Ca42         42           20           1.88430E-07  
Ca43         43           20           4.00780E-08  
Ca44         44           20           6.00410E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.83470E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           5.80200E-08  
Sc45         45           21           1.92460E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           9.99380E-08  
Ti47         47           22           8.97100E-08  
Ti48         48           22           8.99680E-07  
Ti49         49           22           8.07480E-08  
Ti50         50           22           1.01400E-07  
V50          50           23           3.78500E-10  
V51          51           23           1.58290E-07  
Cr50         50           24           3.01000E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           6.14060E-06  
Cr53         53           24           7.10780E-07  
Cr54         54           24           2.16000E-07  
Mn55         55           25           5.45830E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           2.90360E-05  
Fe55         55           26           1.60340E-12  
Fe56         56           26           4.77240E-04  
Fe57         57           26           1.27430E-05  
Fe58         58           26           3.01930E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.57250E-08  
Co59         59           27           1.71920E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           1.99310E-05  
Ni59         59           28           1.54790E-08  
Ni60         60           28           8.19880E-06  
Ni61         61           28           4.50090E-07  
Ni62         62           28           1.26840E-06  
Ni63         63           28           8.93080E-12  
Ni64         64           28           3.70080E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           2.98890E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.34000E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           4.23080E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           2.71420E-07  
Zn67         67           30           4.25080E-08  
Zn68         68           30           2.00520E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           5.86470E-09  
Ga69         69           31           2.05500E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.51390E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.65940E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           3.45180E-08  
Ge73         73           32           9.89080E-09  
Ge74         74           32           4.63910E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           7.30170E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           5.91610E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           9.28670E-09  
Se77         77           34           5.82830E-09  
Se78         78           34           1.94960E-08  
Se79         79           34           1.32710E-09  
Se80         80           34           4.17050E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           4.92110E-09  
Br79         79           35           5.88630E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           6.73110E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.40280E-09  
Kr81         81           36           4.20370E-11  
Kr82         82           36           1.31030E-08  
Kr83         83           36           8.31570E-09  
Kr84         84           36           4.65720E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.82130E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           8.73920E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           6.01370E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           8.17880E-09  
Sr87         87           38           5.93900E-09  
Sr88         88           38           1.58400E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           3.85570E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           4.07270E-08  
Zr91         91           40           1.22580E-08  
Zr92         92           40           1.97470E-08  
Zr93         93           40           4.94850E-09  
Zr94         94           40           2.58800E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           3.93650E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.68860E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           4.03270E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           3.14850E-10  
Mo95         95           42           3.31240E-09  
Mo96         96           42           5.07720E-09  
Mo97         97           42           1.84220E-09  
Mo98         98           42           6.41830E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           7.65020E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           2.70880E-10  
Ru96         96           44           1.00860E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           3.49820E-11  
Ru99         99           44           7.68410E-10  
Ru00         100          44           3.08210E-09  
Ru01         101          44           9.89200E-10  
Ru02         102          44           4.05450E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           8.53440E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.12680E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.34690E-09  
Pd05         105          46           9.78750E-10  
Pd06         106          46           3.27570E-09  
Pd07         107          46           5.34270E-10  
Pd08         108          46           4.04130E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           7.24730E-10  
Ag07         107          47           3.06420E-10  
Ag09         109          47           1.19120E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.89470E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.12660E-09  
Cd11         111          48           1.30030E-09  
Cd12         112          48           4.55960E-09  
Cd13         113          48           1.43240E-09  
Cd14         114          48           6.67630E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.26350E-09  
In13         113          49           9.17230E-12  
In15         115          49           1.45980E-09  
Sn14         114          50           2.91870E-11  
Sn15         115          50           1.51600E-11  
Sn16         116          50           8.74650E-09  
Sn17         117          50           2.97290E-09  
Sn18         118          50           1.38240E-08  
Sn19         119          50           4.16670E-09  
Sn20         120          50           2.30040E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.06850E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           3.17710E-10  
Sb21         121          51           1.90600E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           6.70930E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           2.58290E-09  
Te23         123          52           8.66370E-10  
Te24         124          52           5.30990E-09  
Te25         125          52           2.12290E-09  
Te26         126          52           1.11350E-08  
Te27         127          52           0.00000E+00  
Te28         128          52           3.42920E-09  
Te30         130          52           2.23620E-09  
I127         127          53           2.67740E-09  
I128         128          53           0.00000E+00  
I129         129          53           3.44350E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           3.31210E-09  
Xe29         129          54           3.31460E-09  
Xe30         130          54           7.20990E-09  
Xe31         131          54           3.59250E-09  
Xe32         132          54           1.65260E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.70990E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           6.28800E-10  
Cs33         133          55           2.60900E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.61870E-09  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           4.43190E-09  
Ba35         135          56           1.88660E-09  
Ba36         136          56           1.51800E-08  
Ba37         137          56           1.44880E-08  
Ba38         138          56           2.20560E-07  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.83120E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           9.50790E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.12440E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.00470E-08  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           2.31240E-08  
Nd43         143          60           4.00370E-09  
Nd44         144          60           1.27700E-08  
Nd45         145          60           2.43770E-09  
Nd46         146          60           1.18340E-08  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.14860E-09  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.61080E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.19130E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.42720E-09  
Sm48         148          62           2.97140E-09  
Sm49         149          62           6.31770E-10  
Sm50         150          62           2.50700E-09  
Sm51         151          62           0.00000E+00  
Sm52         152          62           2.21890E-09  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.04750E-09  
Eu51         151          63           4.21160E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           4.71990E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.94730E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           6.02040E-10  
Gd55         155          64           6.28030E-10  
Gd56         156          64           1.83440E-09  
Gd57         157          64           8.77420E-10  
Gd58         158          64           3.24750E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           8.26500E-10  
Tb59         159          65           8.01420E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.01260E-09  
Dy61         161          66           6.50710E-10  
Dy62         162          66           2.40590E-09  
Dy63         163          66           8.75420E-10  
Dy64         164          66           4.00280E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.86810E-12  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.11710E-09  
Ho66         166          67           0.00000E+00  
Er64         164          68           4.02170E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           1.58530E-09  
Er67         167          68           7.72130E-10  
Er68         168          68           3.00570E-09  
Er69         169          68           0.00000E+00  
Er70         170          68           1.59480E-09  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           8.45010E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           9.29360E-10  
Yb71         171          70           1.44250E-09  
Yb72         172          70           3.44160E-09  
Yb73         173          70           1.61980E-09  
Yb74         174          70           7.51170E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.65880E-09  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.09960E-09  
Lu76         176          71           1.85830E-10  
Lu77         177          71           0.00000E+00  
Hf76         176          72           1.30560E-09  
Hf77         177          72           9.51850E-10  
Hf78         178          72           4.08200E-09  
Hf79         179          72           1.40460E-09  
Hf80         180          72           7.54160E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           9.89270E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           3.12810E-13  
Ta81         181          73           1.63740E-09  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           2.89210E-13  
W181         181          74           0.00000E+00  
W182         182          74           2.78320E-09  
W183         183          74           2.06670E-09  
W184         184          74           5.58980E-09  
W185         185          74           0.00000E+00  
W186         186          74           3.75920E-09  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.12980E-09  
Re86         186          75           0.00000E+00  
Re87         187          75           8.00880E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.82770E-09  
Os87         187          76           5.15670E-10  
Os88         188          76           3.35360E-09  
Os89         189          76           1.09310E-09  
Os90         190          76           4.60630E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           1.79280E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.40470E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.98850E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.22930E-09  
Pt93         193          78           0.00000E+00  
Pt94         194          78           6.15860E-09  
Pt95         195          78           2.93330E-09  
Pt96         196          78           8.50590E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.09200E-09  
Au97         197          79           2.60250E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           6.43680E-09  
Hg99         199          80           3.32710E-09  
Hg00         200          80           1.13500E-08  
Hg01         201          80           4.97070E-09  
Hg02         202          80           1.93810E-08  
Hg03         203          80           0.00000E+00  
Hg04         204          80           6.74020E-10  
Tl03         203          81           1.00060E-08  
Tl04         204          81           0.00000E+00  
Tl05         205          81           2.33690E-08  
Pb04         204          82           1.26380E-08  
Pb05         205          82           1.09990E-09  
Pb06         206          82           1.11410E-07  
Pb07         207          82           1.72780E-07  
Pb08         208          82           5.22290E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           6.03590E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
