Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.33780E-01  
He4          4            2            3.78770E-01  
C12          12           6            1.21470E-02  
C13          13           6            5.94050E-06  
C14          14           6            9.07680E-10  
N14          14           7            2.03810E-04  
N15          15           7            1.13720E-07  
O16          16           8            8.63370E-04  
O17          17           8            7.71420E-06  
O18          18           8            7.91390E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.32580E-06  
Ne20         20           10           1.04910E-04  
Ne21         21           10           4.85290E-07  
Ne22         22           10           7.30110E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           9.92470E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           6.25730E-05  
Mg25         25           12           1.47600E-05  
Mg26         26           12           1.63740E-05  
Al26         26           13           2.87300E-08  
Al27         27           13           6.87540E-06  
Si28         28           14           6.69860E-05  
Si29         29           14           3.58900E-06  
Si30         30           14           2.64430E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           7.64240E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           3.48920E-05  
S33          33           16           3.04300E-07  
S34          34           16           1.75890E-06  
S35          35           16           0.00000E+00  
S36          36           16           1.43910E-08  
Cl35         35           17           3.54910E-07  
Cl36         36           17           2.66300E-10  
Cl37         37           17           1.48780E-07  
Ar36         36           18           7.92680E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.58480E-06  
Ar39         39           18           6.73090E-12  
Ar40         40           18           1.14600E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.41340E-07  
K40          40           19           2.18640E-09  
K41          41           19           3.21140E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           5.95930E-06  
Ca41         41           20           5.26600E-10  
Ca42         42           20           4.82580E-08  
Ca43         43           20           1.04100E-08  
Ca44         44           20           1.46900E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.36990E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.39410E-08  
Sc45         45           21           5.36900E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.46170E-08  
Ti47         47           22           2.17210E-08  
Ti48         48           22           2.14540E-07  
Ti49         49           22           2.08270E-08  
Ti50         50           22           3.06410E-08  
V50          50           23           8.98840E-11  
V51          51           23           3.79740E-08  
Cr50         50           24           7.14820E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.46860E-06  
Cr53         53           24           1.70260E-07  
Cr54         54           24           5.94450E-08  
Mn55         55           25           1.30210E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.90190E-06  
Fe55         55           26           6.35490E-13  
Fe56         56           26           1.13910E-04  
Fe57         57           26           3.19730E-06  
Fe58         58           26           1.12540E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           4.96590E-08  
Co59         59           27           5.11150E-07  
Co60         60           27           1.74440E-13  
Ni58         58           28           4.73440E-06  
Ni59         59           28           3.11650E-09  
Ni60         60           28           2.03210E-06  
Ni61         61           28           1.39670E-07  
Ni62         62           28           3.75720E-07  
Ni63         63           28           7.20180E-12  
Ni64         64           28           1.81130E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.16870E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           5.51500E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.09140E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           8.82780E-08  
Zn67         67           30           1.51970E-08  
Zn68         68           30           7.30490E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.46790E-09  
Ga69         69           31           8.50330E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           6.65300E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.19000E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.40740E-08  
Ge73         73           32           4.04300E-09  
Ge74         74           32           1.84410E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.81460E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           2.08400E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           4.58300E-09  
Se77         77           34           2.32730E-09  
Se78         78           34           8.06310E-09  
Se79         79           34           7.96100E-10  
Se80         80           34           1.65040E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           1.22460E-09  
Br79         79           35           2.19710E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           2.55840E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           4.89440E-10  
Kr81         81           36           1.72170E-11  
Kr82         82           36           6.52320E-09  
Kr83         83           36           3.20200E-09  
Kr84         84           36           1.93310E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.11610E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           4.24820E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           4.70240E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           4.22570E-09  
Sr87         87           38           2.83110E-09  
Sr88         88           38           6.78990E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.69790E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.59700E-08  
Zr91         91           40           5.01720E-09  
Zr92         92           40           8.38590E-09  
Zr93         93           40           2.08060E-09  
Zr94         94           40           1.05750E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           3.82980E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           7.14720E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.57590E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           8.34280E-11  
Mo95         95           42           1.27610E-09  
Mo96         96           42           2.08180E-09  
Mo97         97           42           8.05300E-10  
Mo98         98           42           2.68920E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.79130E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           7.91960E-11  
Ru96         96           44           2.39840E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.29340E-12  
Ru99         99           44           3.24530E-10  
Ru00         100          44           1.26320E-09  
Ru01         101          44           3.59550E-10  
Ru02         102          44           1.59720E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.82380E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           4.02900E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           9.51840E-10  
Pd05         105          46           3.45230E-10  
Pd06         106          46           1.27940E-09  
Pd07         107          46           2.18200E-10  
Pd08         108          46           1.57410E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           2.53220E-10  
Ag07         107          47           8.07120E-11  
Ag09         109          47           4.40440E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           4.89560E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.21680E-09  
Cd11         111          48           4.82010E-10  
Cd12         112          48           1.72510E-09  
Cd13         113          48           5.28000E-10  
Cd14         114          48           2.50100E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           5.30810E-10  
In13         113          49           2.18310E-12  
In15         115          49           5.31590E-10  
Sn14         114          50           6.93080E-12  
Sn15         115          50           3.59890E-12  
Sn16         116          50           3.20950E-09  
Sn17         117          50           1.08860E-09  
Sn18         118          50           5.09200E-09  
Sn19         119          50           1.51940E-09  
Sn20         120          50           8.31040E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           1.23470E-09  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.33600E-10  
Sb21         121          51           6.71610E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           2.57470E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           9.31660E-10  
Te23         123          52           3.13430E-10  
Te24         124          52           1.95850E-09  
Te25         125          52           7.35270E-10  
Te26         126          52           3.83310E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           9.89980E-10  
Te30         130          52           5.32680E-10  
I127         127          53           7.93440E-10  
I128         128          53           0.00000E+00  
I129         129          53           1.34690E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.15190E-09  
Xe29         129          54           9.40840E-10  
Xe30         130          54           2.47060E-09  
Xe31         131          54           1.06780E-09  
Xe32         132          54           5.42320E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.46670E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.95070E-10  
Cs33         133          55           8.30660E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           5.92760E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.48210E-09  
Ba35         135          56           6.12780E-10  
Ba36         136          56           5.01140E-09  
Ba37         137          56           5.62490E-09  
Ba38         138          56           7.08340E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           8.83490E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           2.67840E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.14850E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.93740E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           6.21590E-09  
Nd43         143          60           1.20120E-09  
Nd44         144          60           3.91500E-09  
Nd45         145          60           7.40470E-10  
Nd46         146          60           3.61690E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           6.75180E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           4.95520E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.82910E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           4.27750E-10  
Sm48         148          62           9.22750E-10  
Sm49         149          62           1.92720E-10  
Sm50         150          62           7.89410E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           7.05270E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.31520E-10  
Eu51         151          63           1.26840E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.45140E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           8.86700E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.93510E-10  
Gd55         155          64           1.96210E-10  
Gd56         156          64           5.90970E-10  
Gd57         157          64           2.79540E-10  
Gd58         158          64           1.05900E-09  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.62900E-10  
Tb59         159          65           2.54030E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           3.35600E-10  
Dy61         161          66           2.04360E-10  
Dy62         162          66           7.80750E-10  
Dy63         163          66           2.71190E-10  
Dy64         164          66           1.25390E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           4.78590E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           3.47940E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.32450E-10  
Er65         165          68           0.00000E+00  
Er66         166          68           5.06820E-10  
Er67         167          68           2.41570E-10  
Er68         168          68           9.44660E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           4.69440E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.59770E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.92950E-10  
Yb71         171          70           4.27730E-10  
Yb72         172          70           1.07520E-09  
Yb73         173          70           5.05120E-10  
Yb74         174          70           2.38670E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           5.47460E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           3.44040E-10  
Lu76         176          71           5.86070E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           4.17930E-10  
Hf77         177          72           3.00940E-10  
Hf78         178          72           1.32620E-09  
Hf79         179          72           4.55590E-10  
Hf80         180          72           2.46960E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           3.32580E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           5.26360E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           9.10070E-10  
W183         183          74           6.57900E-10  
W184         184          74           1.76400E-09  
W185         185          74           0.00000E+00  
W186         186          74           1.17200E-09  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           3.47750E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           2.46340E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           5.89830E-10  
Os87         187          76           1.69450E-10  
Os88         188          76           1.10540E-09  
Os89         189          76           3.45090E-10  
Os90         190          76           1.53280E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           5.29700E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           4.29650E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           5.84250E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           4.31490E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.03520E-09  
Pt95         195          78           9.06010E-10  
Pt96         196          78           2.77080E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           3.84580E-10  
Au97         197          79           8.14760E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.11320E-09  
Hg99         199          80           1.07760E-09  
Hg00         200          80           3.65100E-09  
Hg01         201          80           1.58330E-09  
Hg02         202          80           6.02720E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           3.19310E-10  
Tl03         203          81           3.08190E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           6.30190E-09  
Pb04         204          82           3.48550E-09  
Pb05         205          82           2.64350E-10  
Pb06         206          82           3.16250E-08  
Pb07         207          82           5.15700E-08  
Pb08         208          82           3.66640E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           6.66810E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
