Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.08900E-01  
He4          4            2            2.47940E-01  
C12          12           6            3.44610E-03  
C13          13           6            2.57780E-05  
C14          14           6            4.49950E-11  
N14          14           7            6.02910E-04  
N15          15           7            6.08770E-07  
O16          16           8            2.34760E-03  
O17          17           8            4.59130E-06  
O18          18           8            3.84500E-06  
F18          18           9            0.00000E+00  
F19          19           9            4.63430E-07  
Ne20         20           10           4.01550E-04  
Ne21         21           10           1.05130E-06  
Ne22         22           10           1.81490E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           1.63710E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           2.03630E-04  
Mg25         25           12           2.66130E-05  
Mg26         26           12           3.07310E-05  
Al26         26           13           5.78260E-08  
Al27         27           13           2.30410E-05  
Si28         28           14           2.61490E-04  
Si29         29           14           1.37680E-05  
Si30         30           14           9.50160E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           2.50470E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.37370E-04  
S33          33           16           1.13320E-06  
S34          34           16           6.53050E-06  
S35          35           16           0.00000E+00  
S36          36           16           3.26430E-08  
Cl35         35           17           1.40420E-06  
Cl36         36           17           2.09320E-10  
Cl37         37           17           5.36190E-07  
Ar36         36           18           3.14380E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           6.09160E-06  
Ar39         39           18           6.85670E-13  
Ar40         40           18           1.37250E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           1.31540E-06  
K40          40           19           2.70050E-09  
K41          41           19           1.06640E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           2.35880E-05  
Ca41         41           20           4.85350E-10  
Ca42         42           20           1.72220E-07  
Ca43         43           20           3.66660E-08  
Ca44         44           20           5.64650E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.30980E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           5.47220E-08  
Sc45         45           21           1.63310E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           9.36710E-08  
Ti47         47           22           8.48260E-08  
Ti48         48           22           8.55160E-07  
Ti49         49           22           6.77570E-08  
Ti50         50           22           6.99240E-08  
V50          50           23           3.61790E-10  
V51          51           23           1.48260E-07  
Cr50         50           24           2.87740E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           5.80080E-06  
Cr53         53           24           6.69430E-07  
Cr54         54           24           1.81790E-07  
Mn55         55           25           5.08440E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           2.76480E-05  
Fe55         55           26           2.98620E-13  
Fe56         56           26           4.51760E-04  
Fe57         57           26           1.09540E-05  
Fe58         58           26           1.98290E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           9.55670E-09  
Co59         59           27           1.46770E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           1.90100E-05  
Ni59         59           28           2.38860E-09  
Ni60         60           28           7.70410E-06  
Ni61         61           28           3.79380E-07  
Ni62         62           28           1.18600E-06  
Ni63         63           28           4.07390E-13  
Ni64         64           28           3.68640E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           2.66670E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.33670E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           4.10410E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           2.62670E-07  
Zn67         67           30           4.11490E-08  
Zn68         68           30           1.95010E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           5.50820E-09  
Ga69         69           31           2.10370E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.66470E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.83670E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           3.51630E-08  
Ge73         73           32           9.86920E-09  
Ge74         74           32           4.64580E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           6.85200E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           5.83770E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           9.69880E-09  
Se77         77           34           5.93660E-09  
Se78         78           34           1.97880E-08  
Se79         79           34           9.94300E-10  
Se80         80           34           4.08240E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           4.60440E-09  
Br79         79           35           5.82160E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           6.81330E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           2.06830E-09  
Kr81         81           36           1.80840E-10  
Kr82         82           36           1.35770E-08  
Kr83         83           36           8.05810E-09  
Kr84         84           36           4.28820E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.10950E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           7.09590E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.63790E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           9.43480E-09  
Sr87         87           38           6.21970E-09  
Sr88         88           38           8.83180E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.85240E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.83180E-08  
Zr91         91           40           4.44970E-09  
Zr92         92           40           6.95730E-09  
Zr93         93           40           1.32000E-09  
Zr94         94           40           7.93740E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           8.98110E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.05400E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           3.86260E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           3.11140E-10  
Mo95         95           42           1.02640E-09  
Mo96         96           42           1.71290E-09  
Mo97         97           42           7.01410E-10  
Mo98         98           42           2.14050E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           3.00990E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           5.08420E-11  
Ru96         96           44           9.69420E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           3.35000E-11  
Ru99         99           44           3.77560E-10  
Ru00         100          44           9.16270E-10  
Ru01         101          44           4.63720E-10  
Ru02         102          44           1.33090E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           3.74730E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           5.29790E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           6.63230E-10  
Pd05         105          46           4.71880E-10  
Pd06         106          46           1.00790E-09  
Pd07         107          46           1.10070E-10  
Pd08         108          46           1.14620E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.99410E-10  
Ag07         107          47           2.77420E-10  
Ag09         109          47           4.46530E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.90340E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           8.32110E-10  
Cd11         111          48           4.33600E-10  
Cd12         112          48           1.19980E-09  
Cd13         113          48           4.46260E-10  
Cd14         114          48           1.61720E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.89860E-10  
In13         113          49           8.80930E-12  
In15         115          49           4.16360E-10  
Sn14         114          50           2.80300E-11  
Sn15         115          50           1.45500E-11  
Sn16         116          50           2.10890E-09  
Sn17         117          50           7.82270E-10  
Sn18         118          50           3.00570E-09  
Sn19         119          50           9.52050E-10  
Sn20         120          50           4.25280E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.99090E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           2.69720E-10  
Sb21         121          51           4.38720E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.95350E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           4.97790E-10  
Te23         123          52           1.76890E-10  
Te24         124          52           9.52110E-10  
Te25         125          52           6.50960E-10  
Te26         126          52           2.31380E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           2.07840E-09  
Te30         130          52           2.12010E-09  
I127         127          53           1.42260E-09  
I128         128          53           0.00000E+00  
I129         129          53           2.27630E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           5.07920E-10  
Xe29         129          54           2.04800E-09  
Xe30         130          54           1.04410E-09  
Xe31         131          54           1.73900E-09  
Xe32         132          54           3.21580E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           7.72870E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           5.81650E-10  
Cs33         133          55           6.61110E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           6.64870E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           5.94510E-10  
Ba35         135          56           5.59690E-10  
Ba36         136          56           1.67590E-09  
Ba37         137          56           1.64490E-09  
Ba38         138          56           1.06470E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.27410E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           2.83310E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           2.01070E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           3.59670E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           6.26570E-10  
Nd43         143          60           1.87180E-10  
Nd44         144          60           4.12950E-10  
Nd45         145          60           1.22920E-10  
Nd46         146          60           3.23670E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           7.50130E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           7.01860E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.14230E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           6.89690E-11  
Sm48         148          62           8.03670E-11  
Sm49         149          62           5.81600E-11  
Sm50         150          62           5.15860E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           1.22540E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           9.18990E-11  
Eu51         151          63           7.20800E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           7.95200E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.45660E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.70640E-11  
Gd55         155          64           7.99420E-11  
Gd56         156          64           1.20440E-10  
Gd57         157          64           8.83280E-11  
Gd58         158          64           1.58990E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.17100E-10  
Tb59         159          65           1.00060E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           2.45110E-11  
Dy61         161          66           1.23020E-10  
Dy62         162          66           1.81780E-10  
Dy63         163          66           1.64770E-10  
Dy64         164          66           2.17300E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.55700E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           9.93740E-12  
Er65         165          68           0.00000E+00  
Er66         166          68           1.59230E-10  
Er67         167          68           1.05600E-10  
Er68         168          68           1.44730E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           6.81480E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           7.00680E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.24540E-11  
Yb71         171          70           7.09760E-11  
Yb72         172          70           1.22790E-10  
Yb73         173          70           8.31840E-11  
Yb74         174          70           1.99150E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           5.85050E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           6.85910E-11  
Lu76         176          71           2.75710E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.67320E-11  
Hf77         177          72           6.22130E-11  
Hf78         178          72           1.11830E-10  
Hf79         179          72           5.13880E-11  
Hf80         180          72           1.61730E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           8.22800E-13  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           4.87570E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           2.77860E-13  
W181         181          74           0.00000E+00  
W182         182          74           8.75180E-11  
W183         183          74           4.87630E-11  
W184         184          74           1.11430E-10  
W185         185          74           0.00000E+00  
W186         186          74           7.65670E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           4.34590E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           4.37740E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.55730E-11  
Os87         187          76           4.51590E-11  
Os88         188          76           1.88680E-10  
Os89         189          76           2.12290E-10  
Os90         190          76           3.65500E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           5.34750E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           4.65280E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           7.88660E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           3.20390E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           9.00800E-10  
Pt95         195          78           9.04920E-10  
Pt96         196          78           7.25670E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.92760E-10  
Au97         197          79           3.99310E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.26850E-10  
Hg99         199          80           1.59120E-10  
Hg00         200          80           2.51790E-10  
Hg01         201          80           1.34050E-10  
Hg02         202          80           3.44480E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           5.90660E-11  
Tl03         203          81           1.51670E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           3.64890E-10  
Pb04         204          82           1.93050E-10  
Pb05         205          82           5.31230E-12  
Pb06         206          82           1.53020E-09  
Pb07         207          82           1.62550E-09  
Pb08         208          82           4.19280E-09  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           2.92850E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
