Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            5.74310E-01  
He4          4            2            2.40630E-01  
C12          12           6            7.76680E-03  
C13          13           6            8.86770E-07  
C14          14           6            3.56640E-09  
N14          14           7            3.32920E-05  
N15          15           7            1.51460E-08  
O16          16           8            3.73630E-04  
O17          17           8            9.03520E-07  
O18          18           8            6.58360E-08  
F18          18           9            0.00000E+00  
F19          19           9            6.20240E-07  
Ne20         20           10           2.27880E-05  
Ne21         21           10           2.76680E-07  
Ne22         22           10           4.79210E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           3.63310E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           1.74240E-05  
Mg25         25           12           3.68720E-06  
Mg26         26           12           2.69440E-06  
Al26         26           13           8.50170E-09  
Al27         27           13           5.40380E-07  
Si28         28           14           1.35540E-05  
Si29         29           14           2.53240E-07  
Si30         30           14           2.03470E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           8.48710E-08  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           7.00630E-06  
S33          33           16           2.34340E-08  
S34          34           16           1.29140E-07  
S35          35           16           0.00000E+00  
S36          36           16           1.59830E-09  
Cl35         35           17           2.26330E-08  
Cl36         36           17           1.47250E-11  
Cl37         37           17           1.45600E-08  
Ar36         36           18           1.58830E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.08700E-07  
Ar39         39           18           3.98000E-13  
Ar40         40           18           2.03860E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.32390E-08  
K40          40           19           2.64430E-10  
K41          41           19           2.90560E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.19540E-06  
Ca41         41           20           6.45310E-11  
Ca42         42           20           3.98450E-09  
Ca43         43           20           8.71540E-10  
Ca44         44           20           1.02980E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.82610E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           8.85280E-10  
Sc45         45           21           4.89330E-10  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.83020E-09  
Ti47         47           22           1.48920E-09  
Ti48         48           22           1.38070E-08  
Ti49         49           22           1.59200E-09  
Ti50         50           22           4.00280E-09  
V50          50           23           5.70260E-12  
V51          51           23           2.51390E-09  
Cr50         50           24           4.53500E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.35680E-08  
Cr53         53           24           1.08300E-08  
Cr54         54           24           4.11620E-09  
Mn55         55           25           8.23730E-08  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.37220E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           7.22180E-06  
Fe57         57           26           2.00460E-07  
Fe58         58           26           6.99860E-08  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.63730E-09  
Co59         59           27           3.29660E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.00410E-07  
Ni59         59           28           1.32380E-10  
Ni60         60           28           1.30150E-07  
Ni61         61           28           9.40600E-09  
Ni62         62           28           2.59520E-08  
Ni63         63           28           1.20840E-13  
Ni64         64           28           1.76180E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           8.55380E-09  
Cu64         64           29           0.00000E+00  
Cu65         65           29           6.00090E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           7.00580E-09  
Zn65         65           30           0.00000E+00  
Zn66         66           30           7.29740E-09  
Zn67         67           30           1.35200E-09  
Zn68         68           30           7.09160E-09  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.44960E-11  
Ga69         69           31           8.90280E-10  
Ga70         70           31           0.00000E+00  
Ga71         71           31           7.25400E-10  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.29730E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.49680E-09  
Ge73         73           32           4.39160E-10  
Ge74         74           32           2.48960E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.19970E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           2.71930E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           5.22700E-10  
Se77         77           34           2.38390E-10  
Se78         78           34           1.33420E-09  
Se79         79           34           7.20390E-11  
Se80         80           34           1.70890E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           7.78720E-11  
Br79         79           35           2.44620E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           2.97020E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           2.95360E-11  
Kr81         81           36           8.83350E-13  
Kr82         82           36           6.77710E-10  
Kr83         83           36           3.08200E-10  
Kr84         84           36           1.97510E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.34690E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           5.04990E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           5.47920E-10  
Rb88         88           37           0.00000E+00  
Sr86         86           38           4.28820E-10  
Sr87         87           38           2.89510E-10  
Sr88         88           38           6.61640E-09  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.73200E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.67670E-09  
Zr91         91           40           4.82080E-10  
Zr92         92           40           7.55860E-10  
Zr93         93           40           2.11620E-10  
Zr94         94           40           9.69120E-10  
Zr95         95           40           0.00000E+00  
Zr96         96           40           3.17230E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           7.44440E-11  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.07790E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           4.78370E-12  
Mo95         95           42           1.19820E-10  
Mo96         96           42           2.17030E-10  
Mo97         97           42           7.98310E-11  
Mo98         98           42           2.65450E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.09390E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           7.06050E-12  
Ru96         96           44           1.52450E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.26030E-13  
Ru99         99           44           3.08760E-11  
Ru00         100          44           1.25330E-10  
Ru01         101          44           3.30260E-11  
Ru02         102          44           1.87230E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.07170E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.82110E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           9.42450E-11  
Pd05         105          46           3.09970E-11  
Pd06         106          46           1.20780E-10  
Pd07         107          46           2.11420E-11  
Pd08         108          46           1.49230E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.82820E-11  
Ag07         107          47           5.70700E-12  
Ag09         109          47           4.53530E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           2.57940E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.18830E-10  
Cd11         111          48           4.50360E-11  
Cd12         112          48           1.64260E-10  
Cd13         113          48           4.98160E-11  
Cd14         114          48           2.39540E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           3.65900E-11  
In13         113          49           1.38880E-13  
In15         115          49           4.95680E-11  
Sn14         114          50           4.41560E-13  
Sn15         115          50           2.29290E-13  
Sn16         116          50           3.16750E-10  
Sn17         117          50           1.02760E-10  
Sn18         118          50           4.87280E-10  
Sn19         119          50           1.48700E-10  
Sn20         120          50           7.87520E-10  
Sn21         121          50           0.00000E+00  
Sn22         122          50           7.70850E-11  
Sn23         123          50           0.00000E+00  
Sn24         124          50           6.26270E-12  
Sb21         121          51           6.14580E-11  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.75850E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           9.01680E-11  
Te23         123          52           3.09450E-11  
Te24         124          52           1.82370E-10  
Te25         125          52           6.55830E-11  
Te26         126          52           3.52200E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           6.39720E-11  
Te30         130          52           3.37590E-11  
I127         127          53           6.46610E-11  
I128         128          53           0.00000E+00  
I129         129          53           1.13680E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.07700E-10  
Xe29         129          54           7.41310E-11  
Xe30         130          54           2.27080E-10  
Xe31         131          54           8.75360E-11  
Xe32         132          54           4.79620E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           8.47170E-11  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.07840E-11  
Cs33         133          55           7.01240E-11  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.68340E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.33560E-10  
Ba35         135          56           5.33780E-11  
Ba36         136          56           4.59540E-10  
Ba37         137          56           4.63640E-10  
Ba38         138          56           5.98570E-09  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           7.20250E-10  
La40         140          57           0.00000E+00  
Ce40         140          58           2.17870E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.17660E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.30330E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           5.48660E-10  
Nd43         143          60           9.50460E-11  
Nd44         144          60           3.11820E-10  
Nd45         145          60           5.84880E-11  
Nd46         146          60           2.87050E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           4.51960E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           2.34710E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.79610E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           3.28730E-11  
Sm48         148          62           7.90470E-11  
Sm49         149          62           1.48120E-11  
Sm50         150          62           6.22850E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           5.50380E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           2.13750E-11  
Eu51         151          63           9.79360E-12  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.17230E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           6.50990E-13  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.40680E-11  
Gd55         155          64           1.49660E-11  
Gd56         156          64           4.58680E-11  
Gd57         157          64           2.16430E-11  
Gd58         158          64           8.05780E-11  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.58910E-11  
Tb59         159          65           1.95390E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           2.68850E-11  
Dy61         161          66           1.53400E-11  
Dy62         162          66           5.98450E-11  
Dy63         163          66           2.03760E-11  
Dy64         164          66           9.46570E-11  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.62120E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           9.78050E-12  
Er65         165          68           0.00000E+00  
Er66         166          68           4.05140E-11  
Er67         167          68           1.88070E-11  
Er68         168          68           7.16390E-11  
Er69         169          68           0.00000E+00  
Er70         170          68           3.02740E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.46520E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.28430E-11  
Yb71         171          70           3.09300E-11  
Yb72         172          70           8.54410E-11  
Yb73         173          70           3.98320E-11  
Yb74         174          70           1.86530E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           3.37990E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.59150E-11  
Lu76         176          71           4.38380E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           3.39460E-11  
Hf77         177          72           2.24750E-11  
Hf78         178          72           9.97770E-11  
Hf79         179          72           3.48380E-11  
Hf80         180          72           1.92160E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           1.41420E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           3.96090E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           7.77010E-11  
W183         183          74           4.92890E-11  
W184         184          74           1.34350E-10  
W185         185          74           0.00000E+00  
W186         186          74           6.56210E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.56710E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           1.76630E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           5.18670E-11  
Os87         187          76           1.49730E-11  
Os88         188          76           1.20550E-10  
Os89         189          76           2.77840E-11  
Os90         190          76           1.29400E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           7.87970E-11  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           3.08410E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           4.26790E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           3.78730E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.52090E-10  
Pt95         195          78           6.69940E-11  
Pt96         196          78           1.94150E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.90540E-11  
Au97         197          79           5.93340E-11  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.72940E-10  
Hg99         199          80           8.48330E-11  
Hg00         200          80           2.97350E-10  
Hg01         201          80           1.29250E-10  
Hg02         202          80           5.41400E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.41850E-11  
Tl03         203          81           2.51270E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           4.62340E-10  
Pb04         204          82           2.87780E-10  
Pb05         205          82           1.83360E-11  
Pb06         206          82           3.14560E-09  
Pb07         207          82           4.41430E-09  
Pb08         208          82           4.99600E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           6.27030E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
