Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            1.28200E+00  
He4          4            2            4.69250E-01  
C12          12           6            1.00260E-02  
C13          13           6            2.65650E-06  
C14          14           6            1.85640E-09  
N14          14           7            9.14720E-05  
N15          15           7            4.07980E-08  
O16          16           8            9.51280E-04  
O17          17           8            4.66430E-06  
O18          18           8            3.15980E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.27290E-06  
Ne20         20           10           1.29910E-04  
Ne21         21           10           3.36350E-07  
Ne22         22           10           4.37190E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           5.93620E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           6.69010E-05  
Mg25         25           12           1.24950E-05  
Mg26         26           12           1.47980E-05  
Al26         26           13           2.86250E-08  
Al27         27           13           5.50940E-06  
Si28         28           14           8.59810E-05  
Si29         29           14           1.66360E-06  
Si30         30           14           1.32750E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           7.50410E-13  
P31          31           15           4.46430E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           4.40180E-05  
S33          33           16           1.33150E-07  
S34          34           16           7.90280E-07  
S35          35           16           0.00000E+00  
S36          36           16           8.69290E-09  
Cl35         35           17           1.42930E-07  
Cl36         36           17           1.32880E-10  
Cl37         37           17           6.06210E-08  
Ar36         36           18           1.00200E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           6.60530E-07  
Ar39         39           18           2.40990E-11  
Ar40         40           18           5.18840E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           1.39980E-07  
K40          40           19           5.64020E-10  
K41          41           19           1.41820E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           7.53590E-06  
Ca41         41           20           5.50440E-10  
Ca42         42           20           2.16820E-08  
Ca43         43           20           4.84100E-09  
Ca44         44           20           5.99600E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           8.59660E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           5.56190E-09  
Sc45         45           21           2.48220E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           9.71170E-09  
Ti47         47           22           8.69250E-09  
Ti48         48           22           8.60050E-08  
Ti49         49           22           7.58420E-09  
Ti50         50           22           1.08300E-08  
V50          50           23           3.62280E-11  
V51          51           23           1.51210E-08  
Cr50         50           24           2.88130E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           5.86060E-07  
Cr53         53           24           6.79090E-08  
Cr54         54           24           2.31480E-08  
Mn55         55           25           5.12040E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           2.77080E-06  
Fe55         55           26           0.00000E+00  
Fe56         56           26           4.54890E-05  
Fe57         57           26           1.18950E-06  
Fe58         58           26           4.29820E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           5.56160E-08  
Co59         59           27           2.22310E-07  
Co60         60           27           1.12720E-13  
Ni58         58           28           1.90390E-06  
Ni59         59           28           4.87780E-10  
Ni60         60           28           8.06410E-07  
Ni61         61           28           5.57170E-08  
Ni62         62           28           1.55350E-07  
Ni63         63           28           1.38620E-11  
Ni64         64           28           6.20500E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           4.82540E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.78480E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           3.99510E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           2.86000E-08  
Zn67         67           30           4.64480E-09  
Zn68         68           30           2.25190E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           6.45770E-10  
Ga69         69           31           2.39760E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.64370E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.06020E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           3.63970E-09  
Ge73         73           32           1.04550E-09  
Ge74         74           32           5.29970E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           7.91020E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           6.66080E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           9.42900E-10  
Se77         77           34           5.82700E-10  
Se78         78           34           2.40490E-09  
Se79         79           34           1.65220E-10  
Se80         80           34           4.04150E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           5.26420E-10  
Br79         79           35           5.38530E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           6.91270E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           1.18140E-10  
Kr81         81           36           2.85860E-12  
Kr82         82           36           1.07700E-09  
Kr83         83           36           7.32950E-10  
Kr84         84           36           4.08330E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.51180E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           8.97600E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           1.01470E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           4.63400E-10  
Sr87         87           38           2.87090E-10  
Sr88         88           38           7.08020E-09  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.97860E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.87430E-09  
Zr91         91           40           5.46700E-10  
Zr92         92           40           9.04060E-10  
Zr93         93           40           2.61980E-10  
Zr94         94           40           1.14170E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           5.61510E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           9.35860E-11  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           3.86750E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           2.47710E-11  
Mo95         95           42           1.71970E-10  
Mo96         96           42           2.49920E-10  
Mo97         97           42           1.11080E-10  
Mo98         98           42           3.26070E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           5.74930E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           2.13060E-11  
Ru96         96           44           9.72520E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           3.34980E-12  
Ru99         99           44           3.72630E-11  
Ru00         100          44           1.34630E-10  
Ru01         101          44           5.83540E-11  
Ru02         102          44           2.19380E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           5.92540E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           6.67810E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           9.39850E-11  
Pd05         105          46           5.72840E-11  
Pd06         106          46           1.44620E-10  
Pd07         107          46           1.96200E-11  
Pd08         108          46           1.67590E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           4.24500E-11  
Ag07         107          47           2.76770E-11  
Ag09         109          47           6.24380E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           1.53990E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.17740E-10  
Cd11         111          48           5.89530E-11  
Cd12         112          48           1.79380E-10  
Cd13         113          48           6.16220E-11  
Cd14         114          48           2.46880E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           8.30400E-11  
In13         113          49           8.85880E-13  
In15         115          49           5.98680E-11  
Sn14         114          50           2.80750E-12  
Sn15         115          50           1.45700E-12  
Sn16         116          50           2.94070E-10  
Sn17         117          50           1.16900E-10  
Sn18         118          50           5.17130E-10  
Sn19         119          50           1.62900E-10  
Sn20         120          50           8.51060E-10  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.81430E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           7.17530E-11  
Sb21         121          51           7.83790E-11  
Sb22         122          51           0.00000E+00  
Sb23         123          51           4.90410E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           9.46060E-11  
Te23         123          52           3.19160E-11  
Te24         124          52           2.14990E-10  
Te25         125          52           1.05670E-10  
Te26         126          52           4.36300E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           2.56250E-10  
Te30         130          52           2.13150E-10  
I127         127          53           1.70450E-10  
I128         128          53           0.00000E+00  
I129         129          53           1.93600E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.12010E-10  
Xe29         129          54           2.33240E-10  
Xe30         130          54           2.29610E-10  
Xe31         131          54           2.10440E-10  
Xe32         132          54           5.77230E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           3.12470E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           8.86420E-11  
Cs33         133          55           1.04820E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           6.66280E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.24440E-10  
Ba35         135          56           7.58380E-11  
Ba36         136          56           4.22270E-10  
Ba37         137          56           6.57840E-10  
Ba38         138          56           6.89720E-09  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           8.68470E-10  
La40         140          57           0.00000E+00  
Ce40         140          58           2.46640E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.26740E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           3.04290E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           5.23640E-10  
Nd43         143          60           1.39700E-10  
Nd44         144          60           4.75120E-10  
Nd45         145          60           9.28350E-11  
Nd46         146          60           4.07230E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           9.01250E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.17880E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.14380E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           5.07490E-11  
Sm48         148          62           9.42650E-11  
Sm49         149          62           2.52190E-11  
Sm50         150          62           8.61750E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           8.38460E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           4.83270E-11  
Eu51         151          63           1.90480E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           2.24210E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.10610E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.98730E-11  
Gd55         155          64           2.83550E-11  
Gd56         156          64           7.41060E-11  
Gd57         157          64           3.78090E-11  
Gd58         158          64           1.25350E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           4.47690E-11  
Tb59         159          65           3.59370E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           3.87860E-11  
Dy61         161          66           3.29310E-11  
Dy62         162          66           1.02840E-10  
Dy63         163          66           4.26540E-11  
Dy64         164          66           1.47370E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           2.66610E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           5.06790E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.69050E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           6.81650E-11  
Er67         167          68           3.55250E-11  
Er68         168          68           1.12000E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           6.26880E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.72870E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           3.11870E-11  
Yb71         171          70           5.24310E-11  
Yb72         172          70           1.21040E-10  
Yb73         173          70           5.94630E-11  
Yb74         174          70           2.57280E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           7.57130E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           3.99960E-11  
Lu76         176          71           1.79400E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           1.60120E-11  
Hf77         177          72           3.80830E-11  
Hf78         178          72           1.47170E-10  
Hf79         179          72           5.24400E-11  
Hf80         180          72           2.64630E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           2.85870E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           5.76110E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           9.78590E-11  
W183         183          74           6.98110E-11  
W184         184          74           1.73770E-10  
W185         185          74           0.00000E+00  
W186         186          74           9.26950E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           3.69670E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           2.84030E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           5.59460E-11  
Os87         187          76           1.74140E-11  
Os88         188          76           1.59710E-10  
Os89         189          76           5.17320E-11  
Os90         190          76           1.94620E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.65180E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           7.74450E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.21820E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           4.43340E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.96440E-10  
Pt95         195          78           1.66480E-10  
Pt96         196          78           3.14020E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.25090E-11  
Au97         197          79           1.10230E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           2.04320E-10  
Hg99         199          80           1.13950E-10  
Hg00         200          80           3.44380E-10  
Hg01         201          80           1.50230E-10  
Hg02         202          80           5.90780E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           6.10360E-11  
Tl03         203          81           2.82750E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           5.37850E-10  
Pb04         204          82           3.07500E-10  
Pb05         205          82           1.33460E-11  
Pb06         206          82           5.47450E-09  
Pb07         207          82           6.83570E-09  
Pb08         208          82           2.39310E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           4.38750E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
