Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.33930E-01  
He4          4            2            3.79130E-01  
C12          12           6            1.22930E-02  
C13          13           6            5.84850E-06  
C14          14           6            9.02720E-10  
N14          14           7            2.02920E-04  
N15          15           7            1.13960E-07  
O16          16           8            8.60160E-04  
O17          17           8            7.69130E-06  
O18          18           8            7.93570E-07  
F18          18           9            0.00000E+00  
F19          19           9            1.18460E-06  
Ne20         20           10           1.04820E-04  
Ne21         21           10           4.92510E-07  
Ne22         22           10           7.17920E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           9.83450E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           6.20470E-05  
Mg25         25           12           1.46890E-05  
Mg26         26           12           1.64520E-05  
Al26         26           13           2.67240E-08  
Al27         27           13           6.87410E-06  
Si28         28           14           6.69860E-05  
Si29         29           14           3.59170E-06  
Si30         30           14           2.65720E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           7.73170E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           3.49120E-05  
S33          33           16           3.04940E-07  
S34          34           16           1.76960E-06  
S35          35           16           0.00000E+00  
S36          36           16           1.51470E-08  
Cl35         35           17           3.55340E-07  
Cl36         36           17           2.64610E-10  
Cl37         37           17           1.40700E-07  
Ar36         36           18           7.93220E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.58350E-06  
Ar39         39           18           6.29470E-12  
Ar40         40           18           1.17300E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.40720E-07  
K40          40           19           2.06210E-09  
K41          41           19           3.20600E-08  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           5.96310E-06  
Ca41         41           20           5.18180E-10  
Ca42         42           20           4.77790E-08  
Ca43         43           20           1.02920E-08  
Ca44         44           20           1.45890E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.73550E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.39610E-08  
Sc45         45           21           5.31030E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.42670E-08  
Ti47         47           22           2.16290E-08  
Ti48         48           22           2.14370E-07  
Ti49         49           22           2.05080E-08  
Ti50         50           22           2.74850E-08  
V50          50           23           8.99100E-11  
V51          51           23           3.78710E-08  
Cr50         50           24           7.15020E-08  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.46880E-06  
Cr53         53           24           1.70360E-07  
Cr54         54           24           5.93700E-08  
Mn55         55           25           1.30410E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.90520E-06  
Fe55         55           26           5.12940E-13  
Fe56         56           26           1.13960E-04  
Fe57         57           26           3.21040E-06  
Fe58         58           26           1.13630E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           9.72170E-08  
Co59         59           27           5.17970E-07  
Co60         60           27           3.41480E-13  
Ni58         58           28           4.73570E-06  
Ni59         59           28           3.02930E-09  
Ni60         60           28           2.04980E-06  
Ni61         61           28           1.42180E-07  
Ni62         62           28           3.72310E-07  
Ni63         63           28           6.75720E-12  
Ni64         64           28           1.69460E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           1.14600E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           5.10600E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.07320E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           8.30880E-08  
Zn67         67           30           1.40500E-08  
Zn68         68           30           6.67240E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.50940E-09  
Ga69         69           31           7.50400E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           5.54640E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.00820E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.17610E-08  
Ge73         73           32           3.36750E-09  
Ge74         74           32           1.52630E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.82180E-09  
Ge77         77           32           0.00000E+00  
As75         75           33           1.79140E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           3.51180E-09  
Se77         77           34           1.89860E-09  
Se78         78           34           6.40610E-09  
Se79         79           34           5.67190E-10  
Se80         80           34           1.30710E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           1.23670E-09  
Br79         79           35           1.81570E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           2.03590E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.84240E-10  
Kr81         81           36           9.49280E-12  
Kr82         82           36           4.39610E-09  
Kr83         83           36           2.42320E-09  
Kr84         84           36           1.39910E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           6.96370E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           3.01510E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           3.09380E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           2.31120E-09  
Sr87         87           38           1.50540E-09  
Sr88         88           38           3.75760E-08  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           9.62560E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           9.08410E-09  
Zr91         91           40           2.93660E-09  
Zr92         92           40           4.91150E-09  
Zr93         93           40           1.22650E-09  
Zr94         94           40           6.02220E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.17840E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           4.18150E-10  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.57760E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           6.77000E-11  
Mo95         95           42           7.84840E-10  
Mo96         96           42           1.15560E-09  
Mo97         97           42           4.47800E-10  
Mo98         98           42           1.41380E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           2.14180E-10  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           5.24300E-11  
Ru96         96           44           2.39840E-11  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.29420E-12  
Ru99         99           44           1.76870E-10  
Ru00         100          44           6.48630E-10  
Ru01         101          44           2.20760E-10  
Ru02         102          44           8.90180E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           2.19250E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           2.53070E-10  
Rh05         105          45           0.00000E+00  
Pd04         104          46           5.03760E-10  
Pd05         105          46           2.21920E-10  
Pd06         106          46           7.26300E-10  
Pd07         107          46           1.16780E-10  
Pd08         108          46           8.81170E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           1.91140E-10  
Ag07         107          47           7.29910E-11  
Ag09         109          47           2.62730E-10  
Ag11         111          47           0.00000E+00  
Cd08         108          48           4.09960E-12  
Cd09         109          48           0.00000E+00  
Cd10         110          48           6.55550E-10  
Cd11         111          48           2.83920E-10  
Cd12         112          48           9.76690E-10  
Cd13         113          48           3.09000E-10  
Cd14         114          48           1.41670E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           4.01350E-10  
In13         113          49           2.18310E-12  
In15         115          49           3.13810E-10  
Sn14         114          50           6.93120E-12  
Sn15         115          50           3.59920E-12  
Sn16         116          50           1.77580E-09  
Sn17         117          50           6.40080E-10  
Sn18         118          50           2.96720E-09  
Sn19         119          50           8.91270E-10  
Sn20         120          50           4.87660E-09  
Sn21         121          50           0.00000E+00  
Sn22         122          50           9.05730E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           1.48960E-10  
Sb21         121          51           4.10010E-10  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.90700E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           5.36100E-10  
Te23         123          52           1.77690E-10  
Te24         124          52           1.12740E-09  
Te25         125          52           4.56290E-10  
Te26         126          52           2.24370E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           8.22000E-10  
Te30         130          52           5.33000E-10  
I127         127          53           5.80420E-10  
I128         128          53           0.00000E+00  
I129         129          53           9.52990E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           6.54690E-10  
Xe29         129          54           7.35510E-10  
Xe30         130          54           1.41700E-09  
Xe31         131          54           7.66530E-10  
Xe32         132          54           3.30950E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.07890E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.16760E-10  
Cs33         133          55           5.35140E-10  
Cs34         134          55           0.00000E+00  
Cs35         135          55           4.04530E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           8.29980E-10  
Ba35         135          56           3.70140E-10  
Ba36         136          56           2.85570E-09  
Ba37         137          56           3.23620E-09  
Ba38         138          56           4.23750E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           5.33980E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           1.66930E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.53680E-09  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.93900E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           3.76050E-09  
Nd43         143          60           7.73550E-10  
Nd44         144          60           2.52500E-09  
Nd45         145          60           4.82690E-10  
Nd46         146          60           2.29790E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           5.01210E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           4.61730E-11  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.82940E-12  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           2.76670E-10  
Sm48         148          62           5.45860E-10  
Sm49         149          62           1.28320E-10  
Sm50         150          62           5.00020E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           4.57580E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           2.51150E-10  
Eu51         151          63           8.70070E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           9.95390E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           5.53810E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.21190E-10  
Gd55         155          64           1.36610E-10  
Gd56         156          64           3.92580E-10  
Gd57         157          64           1.88010E-10  
Gd58         158          64           6.83160E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.06690E-10  
Tb59         159          65           1.69660E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           2.09420E-10  
Dy61         161          66           1.41790E-10  
Dy62         162          66           5.07650E-10  
Dy63         163          66           1.85760E-10  
Dy64         164          66           7.88530E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           3.88580E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           2.28490E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           8.32960E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           3.16420E-10  
Er67         167          68           1.55760E-10  
Er68         168          68           5.74630E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           3.36400E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.62730E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.72600E-10  
Yb71         171          70           2.74090E-10  
Yb72         172          70           6.62350E-10  
Yb73         173          70           3.15020E-10  
Yb74         174          70           1.45680E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           4.10270E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           2.15190E-10  
Lu76         176          71           3.56220E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.51800E-10  
Hf77         177          72           1.93330E-10  
Hf78         178          72           8.27100E-10  
Hf79         179          72           2.84660E-10  
Hf80         180          72           1.49520E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           2.59340E-10  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           3.22260E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           5.23550E-10  
W183         183          74           3.98650E-10  
W184         184          74           1.05060E-09  
W185         185          74           0.00000E+00  
W186         186          74           7.68380E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.11810E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.65090E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.36140E-10  
Os87         187          76           9.73220E-11  
Os88         188          76           6.92520E-10  
Os89         189          76           2.32450E-10  
Os90         190          76           9.73060E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           3.98420E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           3.07630E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           4.38350E-10  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           2.51690E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.35450E-09  
Pt95         195          78           6.38790E-10  
Pt96         196          78           1.70360E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           3.14430E-10  
Au97         197          79           5.20640E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.20400E-09  
Hg99         199          80           6.46330E-10  
Hg00         200          80           2.18870E-09  
Hg01         201          80           9.62950E-10  
Hg02         202          80           3.66430E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           2.62460E-10  
Tl03         203          81           1.92620E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           4.06940E-09  
Pb04         204          82           2.15180E-09  
Pb05         205          82           1.98840E-10  
Pb06         206          82           2.26400E-08  
Pb07         207          82           3.81350E-08  
Pb08         208          82           5.63730E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.03450E-08  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
