Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.10100E-01  
He4          4            2            3.48270E-01  
C12          12           6            7.73590E-03  
C13          13           6            6.77450E-07  
C14          14           6            6.35070E-09  
N14          14           7            1.22560E-05  
N15          15           7            2.52710E-09  
O16          16           8            2.98490E-04  
O17          17           8            1.93340E-07  
O18          18           8            1.88090E-08  
F18          18           9            0.00000E+00  
F19          19           9            2.75690E-07  
Ne20         20           10           8.02590E-06  
Ne21         21           10           2.78650E-07  
Ne22         22           10           3.16110E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           2.86520E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           7.55660E-06  
Mg25         25           12           4.70140E-06  
Mg26         26           12           6.04230E-06  
Al26         26           13           1.28040E-08  
Al27         27           13           6.98520E-07  
Si28         28           14           4.66070E-06  
Si29         29           14           1.13580E-07  
Si30         30           14           9.21250E-08  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           1.03670E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.19380E-06  
S33          33           16           7.60480E-09  
S34          34           16           4.27980E-08  
S35          35           16           0.00000E+00  
S36          36           16           1.52880E-09  
Cl35         35           17           7.04740E-09  
Cl36         36           17           7.92630E-12  
Cl37         37           17           3.54270E-09  
Ar36         36           18           4.89990E-07  
Ar37         37           18           0.00000E+00  
Ar38         38           18           3.24920E-08  
Ar39         39           18           3.78920E-13  
Ar40         40           18           4.82220E-10  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           6.93950E-09  
K40          40           19           4.62110E-11  
K41          41           19           7.34500E-10  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           3.68390E-07  
Ca41         41           20           2.28750E-11  
Ca42         42           20           1.12670E-09  
Ca43         43           20           2.54290E-10  
Ca44         44           20           3.09410E-09  
Ca45         45           20           0.00000E+00  
Ca46         46           20           5.58330E-11  
Ca47         47           20           0.00000E+00  
Ca48         48           20           2.71940E-10  
Sc45         45           21           1.54720E-10  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           5.22260E-10  
Ti47         47           22           4.46670E-10  
Ti48         48           22           4.25530E-09  
Ti49         49           22           4.46060E-10  
Ti50         50           22           1.32350E-09  
V50          50           23           1.77230E-12  
V51          51           23           7.90080E-10  
Cr50         50           24           1.40960E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.88750E-08  
Cr53         53           24           3.34390E-09  
Cr54         54           24           1.25170E-09  
Mn55         55           25           2.50320E-08  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.35550E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           2.22550E-06  
Fe57         57           26           5.80890E-08  
Fe58         58           26           1.95710E-08  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.29090E-09  
Co59         59           27           9.99550E-09  
Co60         60           27           0.00000E+00  
Ni58         58           28           9.31370E-08  
Ni59         59           28           2.68520E-11  
Ni60         60           28           3.92870E-08  
Ni61         61           28           2.57060E-09  
Ni62         62           28           7.36530E-09  
Ni63         63           28           1.54190E-13  
Ni64         64           28           3.07570E-09  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           2.21780E-09  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.01370E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.98510E-09  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.61050E-09  
Zn67         67           30           2.78970E-10  
Zn68         68           30           1.52740E-09  
Zn69         69           30           0.00000E+00  
Zn70         70           30           3.33230E-11  
Ga69         69           31           1.80810E-10  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.33130E-10  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.51570E-10  
Ge71         71           32           0.00000E+00  
Ge72         72           32           2.97980E-10  
Ge73         73           32           8.80470E-11  
Ge74         74           32           5.38380E-10  
Ge75         75           32           0.00000E+00  
Ge76         76           32           4.57580E-11  
Ge77         77           32           0.00000E+00  
As75         75           33           6.15620E-11  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.13720E-10  
Se77         77           34           5.58950E-11  
Se78         78           34           3.05290E-10  
Se79         79           34           3.08190E-11  
Se80         80           34           4.45690E-10  
Se81         81           34           0.00000E+00  
Se82         82           34           2.92210E-11  
Br79         79           35           4.45370E-11  
Br80         80           35           0.00000E+00  
Br81         81           35           7.81230E-11  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           8.09230E-12  
Kr81         81           36           4.75060E-13  
Kr82         82           36           1.60040E-10  
Kr83         83           36           7.56690E-11  
Kr84         84           36           5.19980E-10  
Kr85         85           36           0.00000E+00  
Kr86         86           36           4.84440E-10  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.58480E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.20150E-10  
Rb88         88           37           0.00000E+00  
Sr86         86           38           8.48640E-11  
Sr87         87           38           4.69670E-11  
Sr88         88           38           1.92260E-09  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           5.73850E-10  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           5.19230E-10  
Zr91         91           40           1.65010E-10  
Zr92         92           40           2.81670E-10  
Zr93         93           40           9.56250E-11  
Zr94         94           40           3.59480E-10  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.90470E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.46230E-11  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.89230E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.22330E-12  
Mo95         95           42           4.76890E-11  
Mo96         96           42           7.73950E-11  
Mo97         97           42           3.11340E-11  
Mo98         98           42           8.98170E-11  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.07860E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           5.86550E-12  
Ru96         96           44           4.76020E-13  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.63880E-13  
Ru99         99           44           6.94810E-12  
Ru00         100          44           3.73960E-11  
Ru01         101          44           1.02290E-11  
Ru02         102          44           5.50090E-11  
Ru03         103          44           0.00000E+00  
Ru04         104          44           9.25670E-12  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.13580E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           2.63870E-11  
Pd05         105          46           9.29600E-12  
Pd06         106          46           3.64650E-11  
Pd07         107          46           6.61390E-12  
Pd08         108          46           4.54730E-11  
Pd09         109          46           0.00000E+00  
Pd10         110          46           8.78420E-12  
Ag07         107          47           1.51490E-12  
Ag09         109          47           1.39100E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           0.00000E+00  
Cd09         109          48           0.00000E+00  
Cd10         110          48           3.51540E-11  
Cd11         111          48           1.40170E-11  
Cd12         112          48           5.11090E-11  
Cd13         113          48           1.54440E-11  
Cd14         114          48           7.41750E-11  
Cd15         115          48           0.00000E+00  
Cd16         116          48           2.57580E-11  
In13         113          49           0.00000E+00  
In15         115          49           1.56450E-11  
Sn14         114          50           1.37260E-13  
Sn15         115          50           0.00000E+00  
Sn16         116          50           9.13140E-11  
Sn17         117          50           3.34370E-11  
Sn18         118          50           1.64480E-10  
Sn19         119          50           5.06350E-11  
Sn20         120          50           2.84350E-10  
Sn21         121          50           0.00000E+00  
Sn22         122          50           8.29030E-11  
Sn23         123          50           0.00000E+00  
Sn24         124          50           7.79280E-12  
Sb21         121          51           2.28480E-11  
Sb22         122          51           0.00000E+00  
Sb23         123          51           1.14320E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           3.21540E-11  
Te23         123          52           1.08420E-11  
Te24         124          52           7.16730E-11  
Te25         125          52           2.52790E-11  
Te26         126          52           1.23830E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           2.94870E-11  
Te30         130          52           1.04260E-11  
I127         127          53           2.19230E-11  
I128         128          53           0.00000E+00  
I129         129          53           6.88730E-13  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           3.64000E-11  
Xe29         129          54           2.46880E-11  
Xe30         130          54           7.59390E-11  
Xe31         131          54           2.86430E-11  
Xe32         132          54           1.60780E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           8.06640E-11  
Xe35         135          54           0.00000E+00  
Xe36         136          54           6.37850E-12  
Cs33         133          55           2.42730E-11  
Cs34         134          55           0.00000E+00  
Cs35         135          55           2.41300E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           4.38950E-11  
Ba35         135          56           1.62970E-11  
Ba36         136          56           1.46920E-10  
Ba37         137          56           2.10420E-10  
Ba38         138          56           2.35050E-09  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           2.89710E-10  
La40         140          57           0.00000E+00  
Ce40         140          58           8.12000E-10  
Ce41         141          58           0.00000E+00  
Ce42         142          58           1.20260E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           9.69240E-11  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.73370E-10  
Nd43         143          60           4.11930E-11  
Nd44         144          60           1.41020E-10  
Nd45         145          60           2.63090E-11  
Nd46         146          60           1.24010E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.65750E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.60300E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           0.00000E+00  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.44980E-11  
Sm48         148          62           2.93020E-11  
Sm49         149          62           6.57420E-12  
Sm50         150          62           2.70310E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           2.41450E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.24450E-11  
Eu51         151          63           4.21560E-12  
Eu52         152          63           0.00000E+00  
Eu53         153          63           5.10470E-12  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           2.81980E-13  
Gd53         153          64           0.00000E+00  
Gd54         154          64           5.92390E-12  
Gd55         155          64           7.08930E-12  
Gd56         156          64           2.09520E-11  
Gd57         157          64           9.88470E-12  
Gd58         158          64           3.71370E-11  
Gd59         159          64           0.00000E+00  
Gd60         160          64           1.04070E-11  
Tb59         159          65           9.00530E-12  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.22580E-11  
Dy61         161          66           7.30660E-12  
Dy62         162          66           2.88530E-11  
Dy63         163          66           9.60110E-12  
Dy64         164          66           4.28010E-11  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           1.20310E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           4.88460E-12  
Er65         165          68           0.00000E+00  
Er66         166          68           1.77380E-11  
Er67         167          68           8.61080E-12  
Er68         168          68           3.22090E-11  
Er69         169          68           0.00000E+00  
Er70         170          68           1.66610E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           6.90360E-12  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           9.36110E-12  
Yb71         171          70           1.43520E-11  
Yb72         172          70           3.42640E-11  
Yb73         173          70           1.60500E-11  
Yb74         174          70           7.29360E-11  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.04970E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.02740E-11  
Lu76         176          71           1.71820E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           1.29370E-11  
Hf77         177          72           9.33010E-12  
Hf78         178          72           4.07310E-11  
Hf79         179          72           1.42250E-11  
Hf80         180          72           7.62070E-11  
Hf81         181          72           0.00000E+00  
Hf82         182          72           8.31310E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.60610E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           2.80530E-11  
W183         183          74           2.00470E-11  
W184         184          74           5.03940E-11  
W185         185          74           0.00000E+00  
W186         186          74           2.57380E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.01870E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           7.07770E-12  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.64000E-11  
Os87         187          76           4.49620E-12  
Os88         188          76           4.36980E-11  
Os89         189          76           1.02150E-11  
Os90         190          76           4.98510E-11  
Os91         191          76           0.00000E+00  
Os92         192          76           3.63320E-11  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.15840E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.69080E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.29610E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           6.74730E-11  
Pt95         195          78           2.77340E-11  
Pt96         196          78           7.86640E-11  
Pt97         197          78           0.00000E+00  
Pt98         198          78           1.29980E-11  
Au97         197          79           2.35280E-11  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           6.01810E-11  
Hg99         199          80           3.04460E-11  
Hg00         200          80           9.79660E-11  
Hg01         201          80           4.19220E-11  
Hg02         202          80           1.77950E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.52100E-11  
Tl03         203          81           8.62390E-11  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.60930E-10  
Pb04         204          82           9.32770E-11  
Pb05         205          82           3.92880E-12  
Pb06         206          82           1.35020E-09  
Pb07         207          82           1.81030E-09  
Pb08         208          82           4.35510E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           7.09000E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
