Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            8.93210E-01  
He4          4            2            3.83030E-01  
C12          12           6            1.49540E-02  
C13          13           6            8.82990E-07  
C14          14           6            8.85220E-09  
N14          14           7            4.14910E-05  
N15          15           7            1.38030E-08  
O16          16           8            5.83390E-04  
O17          17           8            2.87410E-06  
O18          18           8            7.82130E-08  
F18          18           9            0.00000E+00  
F19          19           9            1.17220E-06  
Ne20         20           10           3.90890E-05  
Ne21         21           10           1.02540E-06  
Ne22         22           10           1.04770E-03  
Na22         22           11           0.00000E+00  
Na23         23           11           9.42630E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.11040E-05  
Mg25         25           12           2.03360E-05  
Mg26         26           12           1.76420E-05  
Al26         26           13           2.08250E-08  
Al27         27           13           1.77250E-06  
Si28         28           14           2.17060E-05  
Si29         29           14           4.73300E-07  
Si30         30           14           4.29790E-07  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           1.65180E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.09440E-05  
S33          33           16           3.91100E-08  
S34          34           16           2.33360E-07  
S35          35           16           0.00000E+00  
S36          36           16           3.16420E-09  
Cl35         35           17           3.55190E-08  
Cl36         36           17           4.22760E-11  
Cl37         37           17           2.26120E-08  
Ar36         36           18           2.46630E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.80540E-07  
Ar39         39           18           3.13340E-12  
Ar40         40           18           2.52920E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.75860E-08  
K40          40           19           3.49740E-10  
K41          41           19           5.08580E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           1.86230E-06  
Ca41         41           20           1.67390E-10  
Ca42         42           20           7.16260E-09  
Ca43         43           20           1.66080E-09  
Ca44         44           20           1.63200E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           4.34020E-10  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.38910E-09  
Sc45         45           21           9.62840E-10  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.63410E-09  
Ti47         47           22           2.23870E-09  
Ti48         48           22           2.11810E-08  
Ti49         49           22           2.35960E-09  
Ti50         50           22           5.28110E-09  
V50          50           23           8.79980E-12  
V51          51           23           3.85330E-09  
Cr50         50           24           6.99850E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.45290E-07  
Cr53         53           24           1.68840E-08  
Cr54         54           24           7.78350E-09  
Mn55         55           25           1.26430E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.74510E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           1.12010E-05  
Fe57         57           26           3.30950E-07  
Fe58         58           26           1.96080E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           2.55700E-08  
Co59         59           27           8.13420E-08  
Co60         60           27           0.00000E+00  
Ni58         58           28           4.63230E-07  
Ni59         59           28           1.36180E-10  
Ni60         60           28           2.12170E-07  
Ni61         61           28           2.04780E-08  
Ni62         62           28           5.32290E-08  
Ni63         63           28           1.47420E-12  
Ni64         64           28           2.60780E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           2.00210E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           7.19390E-09  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.00590E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           9.32000E-09  
Zn67         67           30           1.66140E-09  
Zn68         68           30           8.50240E-09  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.93890E-10  
Ga69         69           31           1.00810E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           7.18190E-10  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           1.36680E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.52570E-09  
Ge73         73           32           4.46000E-10  
Ge74         74           32           2.49070E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.40200E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           2.84810E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           5.04740E-10  
Se77         77           34           2.52720E-10  
Se78         78           34           1.29970E-09  
Se79         79           34           9.02550E-11  
Se80         80           34           1.84090E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           1.57180E-10  
Br79         79           35           2.35350E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           3.19580E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.63320E-11  
Kr81         81           36           1.03860E-12  
Kr82         82           36           6.18390E-10  
Kr83         83           36           3.11570E-10  
Kr84         84           36           2.01040E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.41110E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           5.59510E-10  
Rb86         86           37           0.00000E+00  
Rb87         87           37           7.23930E-10  
Rb88         88           37           0.00000E+00  
Sr86         86           38           3.13870E-10  
Sr87         87           38           1.83690E-10  
Sr88         88           38           6.26440E-09  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.79540E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.60150E-09  
Zr91         91           40           5.00570E-10  
Zr92         92           40           8.33330E-10  
Zr93         93           40           2.48610E-10  
Zr94         94           40           1.07120E-09  
Zr95         95           40           0.00000E+00  
Zr96         96           40           5.24430E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           7.72070E-11  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.38700E-12  
Mo93         93           42           0.00000E+00  
Mo94         94           42           6.14120E-12  
Mo95         95           42           1.47610E-10  
Mo96         96           42           2.29410E-10  
Mo97         97           42           9.27760E-11  
Mo98         98           42           2.78710E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           3.87210E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.12560E-11  
Ru96         96           44           2.35920E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           8.12770E-13  
Ru99         99           44           3.03360E-11  
Ru00         100          44           1.19200E-10  
Ru01         101          44           3.51940E-11  
Ru02         102          44           1.80920E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           3.44250E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           3.96530E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           8.49550E-11  
Pd05         105          46           3.26170E-11  
Pd06         106          46           1.18950E-10  
Pd07         107          46           2.03040E-11  
Pd08         108          46           1.44930E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           3.11960E-11  
Ag07         107          47           7.71060E-12  
Ag09         109          47           4.54200E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.76290E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.08190E-10  
Cd11         111          48           4.48190E-11  
Cd12         112          48           1.58020E-10  
Cd13         113          48           4.84140E-11  
Cd14         114          48           2.25090E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           7.78900E-11  
In13         113          49           2.14910E-13  
In15         115          49           4.84670E-11  
Sn14         114          50           6.81330E-13  
Sn15         115          50           3.53620E-13  
Sn16         116          50           2.70440E-10  
Sn17         117          50           9.98830E-11  
Sn18         118          50           4.77880E-10  
Sn19         119          50           1.46940E-10  
Sn20         120          50           8.06820E-10  
Sn21         121          50           0.00000E+00  
Sn22         122          50           2.50350E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.02500E-11  
Sb21         121          51           6.63710E-11  
Sb22         122          51           0.00000E+00  
Sb23         123          51           3.62820E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           8.98550E-11  
Te23         123          52           2.99340E-11  
Te24         124          52           2.01850E-10  
Te25         125          52           7.53560E-11  
Te26         126          52           3.62620E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           1.10100E-10  
Te30         130          52           5.22380E-11  
I127         127          53           7.56510E-11  
I128         128          53           0.00000E+00  
I129         129          53           1.86210E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.05050E-10  
Xe29         129          54           9.06330E-11  
Xe30         130          54           2.17510E-10  
Xe31         131          54           9.68760E-11  
Xe32         132          54           4.66180E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.46750E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           3.46440E-11  
Cs33         133          55           7.29540E-11  
Cs34         134          55           0.00000E+00  
Cs35         135          55           6.73710E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.20280E-10  
Ba35         135          56           5.14310E-11  
Ba36         136          56           4.13850E-10  
Ba37         137          56           5.80980E-10  
Ba38         138          56           6.36930E-09  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           7.85910E-10  
La40         140          57           0.00000E+00  
Ce40         140          58           2.21940E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           3.50120E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.70170E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           4.73600E-10  
Nd43         143          60           1.17620E-10  
Nd44         144          60           4.05920E-10  
Nd45         145          60           7.59810E-11  
Nd46         146          60           3.49150E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           7.81290E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           6.30780E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.77550E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           4.11790E-11  
Sm48         148          62           7.96090E-11  
Sm49         149          62           1.88430E-11  
Sm50         150          62           7.48880E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           6.80260E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.93390E-11  
Eu51         151          63           1.24130E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.49870E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           8.72470E-13  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.66040E-11  
Gd55         155          64           2.05690E-11  
Gd56         156          64           6.00380E-11  
Gd57         157          64           2.85070E-11  
Gd58         158          64           1.03730E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           3.39750E-11  
Tb59         159          65           2.58720E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           3.35330E-11  
Dy61         161          66           2.15640E-11  
Dy62         162          66           8.14210E-11  
Dy63         163          66           2.81530E-11  
Dy64         164          66           1.21900E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           3.47940E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.36890E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           4.90910E-11  
Er67         167          68           2.41770E-11  
Er68         168          68           8.97910E-11  
Er69         169          68           0.00000E+00  
Er70         170          68           5.27260E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.97410E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.65800E-11  
Yb71         171          70           4.20440E-11  
Yb72         172          70           9.93880E-11  
Yb73         173          70           4.70250E-11  
Yb74         174          70           2.16110E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           6.60510E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           3.10890E-11  
Lu76         176          71           5.14650E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           3.83410E-11  
Hf77         177          72           2.85500E-11  
Hf78         178          72           1.21160E-10  
Hf79         179          72           4.22660E-11  
Hf80         180          72           2.20950E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           2.66940E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           4.71240E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           8.02850E-11  
W183         183          74           5.81970E-11  
W184         184          74           1.46110E-10  
W185         185          74           0.00000E+00  
W186         186          74           7.82150E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.96130E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           2.17580E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           4.69450E-11  
Os87         187          76           1.30440E-11  
Os88         188          76           1.29660E-10  
Os89         189          76           3.21950E-11  
Os90         190          76           1.50600E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.15930E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           3.87680E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           5.73610E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           3.74790E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.06050E-10  
Pt95         195          78           8.83410E-11  
Pt96         196          78           2.27140E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           4.36510E-11  
Au97         197          79           7.02100E-11  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.66710E-10  
Hg99         199          80           8.83440E-11  
Hg00         200          80           2.86300E-10  
Hg01         201          80           1.23350E-10  
Hg02         202          80           5.07190E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           5.11070E-11  
Tl03         203          81           2.44040E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           4.72460E-10  
Pb04         204          82           2.57560E-10  
Pb05         205          82           1.48490E-11  
Pb06         206          82           3.89920E-09  
Pb07         207          82           5.27140E-09  
Pb08         208          82           1.10390E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.97480E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
