Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            1.24410E+00  
He4          4            2            4.76120E-01  
C12          12           6            1.42250E-02  
C13          13           6            6.89620E-06  
C14          14           6            2.58180E-08  
N14          14           7            3.89560E-05  
N15          15           7            1.75820E-08  
O16          16           8            5.95930E-04  
O17          17           8            1.34200E-06  
O18          18           8            1.09030E-07  
F18          18           9            0.00000E+00  
F19          19           9            4.66050E-07  
Ne20         20           10           4.82490E-05  
Ne21         21           10           9.63460E-07  
Ne22         22           10           6.85610E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           9.59890E-06  
Na24         24           11           0.00000E+00  
Mg24         24           12           2.63600E-05  
Mg25         25           12           3.02960E-05  
Mg26         26           12           4.18980E-05  
Al26         26           13           2.14900E-08  
Al27         27           13           3.95520E-06  
Si28         28           14           3.20730E-05  
Si29         29           14           1.02030E-06  
Si30         30           14           1.05760E-06  
Si31         31           14           0.00000E+00  
Si32         32           14           4.02150E-12  
P31          31           15           4.49780E-07  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           1.47340E-05  
S33          33           16           4.82250E-08  
S34          34           16           3.34690E-07  
S35          35           16           0.00000E+00  
S36          36           16           8.21600E-09  
Cl35         35           17           4.90130E-08  
Cl36         36           17           9.82790E-11  
Cl37         37           17           2.28120E-08  
Ar36         36           18           3.32040E-06  
Ar37         37           18           0.00000E+00  
Ar38         38           18           2.35880E-07  
Ar39         39           18           1.13170E-11  
Ar40         40           18           7.62830E-09  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           5.19700E-08  
K40          40           19           1.69400E-10  
K41          41           19           5.37970E-09  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           2.50110E-06  
Ca41         41           20           1.38730E-10  
Ca42         42           20           8.45470E-09  
Ca43         43           20           2.02740E-09  
Ca44         44           20           2.24160E-08  
Ca45         45           20           0.00000E+00  
Ca46         46           20           1.88110E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.91740E-09  
Sc45         45           21           1.61550E-09  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.60870E-09  
Ti47         47           22           3.16490E-09  
Ti48         48           22           2.89000E-08  
Ti49         49           22           2.81180E-09  
Ti50         50           22           5.38410E-09  
V50          50           23           1.20280E-11  
V51          51           23           5.15330E-09  
Cr50         50           24           9.56680E-09  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.94860E-07  
Cr53         53           24           2.25840E-08  
Cr54         54           24           9.25870E-09  
Mn55         55           25           1.69040E-07  
Mn56         56           25           0.00000E+00  
Fe54         54           26           9.19040E-07  
Fe55         55           26           0.00000E+00  
Fe56         56           26           1.50660E-05  
Fe57         57           26           3.85980E-07  
Fe58         58           26           1.76160E-07  
Fe59         59           26           0.00000E+00  
Fe60         60           26           9.74880E-08  
Co59         59           27           9.79260E-08  
Co60         60           27           1.97560E-13  
Ni58         58           28           6.31640E-07  
Ni59         59           28           2.65610E-11  
Ni60         60           28           2.81730E-07  
Ni61         61           28           2.96200E-08  
Ni62         62           28           7.85030E-08  
Ni63         63           28           7.07340E-12  
Ni64         64           28           5.87670E-08  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           3.29260E-08  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.48440E-08  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.32940E-08  
Zn65         65           30           0.00000E+00  
Zn66         66           30           1.58160E-08  
Zn67         67           30           2.94870E-09  
Zn68         68           30           1.63970E-08  
Zn69         69           30           0.00000E+00  
Zn70         70           30           5.50120E-10  
Ga69         69           31           2.06100E-09  
Ga70         70           31           0.00000E+00  
Ga71         71           31           1.50390E-09  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           2.88730E-09  
Ge71         71           32           0.00000E+00  
Ge72         72           32           3.19710E-09  
Ge73         73           32           9.43070E-10  
Ge74         74           32           5.31500E-09  
Ge75         75           32           0.00000E+00  
Ge76         76           32           6.69330E-10  
Ge77         77           32           0.00000E+00  
As75         75           33           5.86020E-10  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.11360E-09  
Se77         77           34           5.31880E-10  
Se78         78           34           2.91390E-09  
Se79         79           34           3.73620E-10  
Se80         80           34           3.82920E-09  
Se81         81           34           0.00000E+00  
Se82         82           34           6.92830E-10  
Br79         79           35           3.14720E-10  
Br80         80           35           0.00000E+00  
Br81         81           35           6.64840E-10  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           6.40960E-11  
Kr81         81           36           5.95930E-12  
Kr82         82           36           1.31270E-09  
Kr83         83           36           6.05250E-10  
Kr84         84           36           3.69850E-09  
Kr85         85           36           0.00000E+00  
Kr86         86           36           4.39520E-09  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.11350E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           2.12390E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           4.81790E-10  
Sr87         87           38           2.05340E-10  
Sr88         88           38           5.60060E-09  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.63230E-09  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.40450E-09  
Zr91         91           40           4.39750E-10  
Zr92         92           40           7.16560E-10  
Zr93         93           40           2.39590E-10  
Zr94         94           40           9.67230E-10  
Zr95         95           40           0.00000E+00  
Zr96         96           40           7.79630E-10  
Zr97         97           40           0.00000E+00  
Nb93         93           41           4.56040E-11  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.28470E-11  
Mo93         93           42           0.00000E+00  
Mo94         94           42           8.19580E-12  
Mo95         95           42           1.41380E-10  
Mo96         96           42           2.11620E-10  
Mo97         97           42           1.05360E-10  
Mo98         98           42           3.39010E-10  
Mo99         99           42           0.00000E+00  
Mo00         100          42           5.59510E-11  
Tc97         97           43           0.00000E+00  
Tc98         98           43           0.00000E+00  
Tc99         99           43           2.65690E-11  
Ru96         96           44           3.23230E-12  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.11300E-12  
Ru99         99           44           2.58410E-11  
Ru00         100          44           1.46350E-10  
Ru01         101          44           4.48990E-11  
Ru02         102          44           2.25920E-10  
Ru03         103          44           0.00000E+00  
Ru04         104          44           4.87980E-11  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           5.05300E-11  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.02080E-10  
Pd05         105          46           4.11490E-11  
Pd06         106          46           1.46230E-10  
Pd07         107          46           2.52510E-11  
Pd08         108          46           1.74490E-10  
Pd09         109          46           0.00000E+00  
Pd10         110          46           4.33970E-11  
Ag07         107          47           9.53960E-12  
Ag09         109          47           5.54570E-11  
Ag11         111          47           0.00000E+00  
Cd08         108          48           5.13540E-13  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.25420E-10  
Cd11         111          48           5.35500E-11  
Cd12         112          48           1.85070E-10  
Cd13         113          48           5.66180E-11  
Cd14         114          48           2.53090E-10  
Cd15         115          48           0.00000E+00  
Cd16         116          48           1.04010E-10  
In13         113          49           2.94440E-13  
In15         115          49           5.53620E-11  
Sn14         114          50           9.32470E-13  
Sn15         115          50           4.83860E-13  
Sn16         116          50           2.71220E-10  
Sn17         117          50           1.05450E-10  
Sn18         118          50           4.66750E-10  
Sn19         119          50           1.40570E-10  
Sn20         120          50           7.11090E-10  
Sn21         121          50           0.00000E+00  
Sn22         122          50           4.01520E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           2.08060E-10  
Sb21         121          51           6.04090E-11  
Sb22         122          51           0.00000E+00  
Sb23         123          51           4.83560E-11  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           7.70130E-11  
Te23         123          52           2.54300E-11  
Te24         124          52           1.99860E-10  
Te25         125          52           8.50240E-11  
Te26         126          52           3.87560E-10  
Te27         127          52           0.00000E+00  
Te28         128          52           1.50180E-10  
Te30         130          52           7.05970E-11  
I127         127          53           8.93670E-11  
I128         128          53           0.00000E+00  
I129         129          53           2.84100E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.08870E-10  
Xe29         129          54           1.09860E-10  
Xe30         130          54           2.22100E-10  
Xe31         131          54           1.11050E-10  
Xe32         132          54           4.38400E-10  
Xe33         133          54           0.00000E+00  
Xe34         134          54           3.73290E-10  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.70190E-10  
Cs33         133          55           7.13360E-11  
Cs34         134          55           0.00000E+00  
Cs35         135          55           7.67670E-11  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.02650E-10  
Ba35         135          56           4.48990E-11  
Ba36         136          56           3.36160E-10  
Ba37         137          56           8.29170E-10  
Ba38         138          56           4.84090E-09  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           6.07450E-10  
La40         140          57           0.00000E+00  
Ce40         140          58           1.35420E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.38770E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.77350E-10  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           2.49610E-10  
Nd43         143          60           9.62480E-11  
Nd44         144          60           3.96600E-10  
Nd45         145          60           7.53450E-11  
Nd46         146          60           3.44020E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           8.28880E-11  
Nd49         149          60           0.00000E+00  
Nd50         150          60           7.66880E-12  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           3.80020E-13  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           4.18310E-11  
Sm48         148          62           7.53350E-11  
Sm49         149          62           1.97380E-11  
Sm50         150          62           7.38840E-11  
Sm51         151          62           0.00000E+00  
Sm52         152          62           6.86170E-11  
Sm53         153          62           0.00000E+00  
Sm54         154          62           4.26760E-11  
Eu51         151          63           1.31310E-11  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.58160E-11  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           9.00010E-13  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.64250E-11  
Gd55         155          64           2.16990E-11  
Gd56         156          64           6.07880E-11  
Gd57         157          64           2.95790E-11  
Gd58         158          64           1.06320E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           3.93040E-11  
Tb59         159          65           2.75960E-11  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           3.38940E-11  
Dy61         161          66           2.38250E-11  
Dy62         162          66           8.63090E-11  
Dy63         163          66           3.05920E-11  
Dy64         164          66           1.26610E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           2.54630E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           3.84450E-11  
Ho66         166          67           0.00000E+00  
Er64         164          68           1.53480E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           5.38580E-11  
Er67         167          68           2.74220E-11  
Er68         168          68           9.86570E-11  
Er69         169          68           0.00000E+00  
Er70         170          68           6.11940E-11  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           2.26330E-11  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           2.79970E-11  
Yb71         171          70           4.71700E-11  
Yb72         172          70           1.06520E-10  
Yb73         173          70           5.16520E-11  
Yb74         174          70           2.32150E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           7.78180E-11  
Yb77         177          70           0.00000E+00  
Lu75         175          71           3.42490E-11  
Lu76         176          71           5.51910E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           4.04780E-11  
Hf77         177          72           3.16400E-11  
Hf78         178          72           1.31590E-10  
Hf79         179          72           4.64090E-11  
Hf80         180          72           2.41310E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           3.17860E-11  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           5.30080E-11  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           0.00000E+00  
W181         181          74           0.00000E+00  
W182         182          74           8.56260E-11  
W183         183          74           6.51820E-11  
W184         184          74           1.59240E-10  
W185         185          74           0.00000E+00  
W186         186          74           8.57590E-11  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           3.34700E-11  
Re86         186          75           0.00000E+00  
Re87         187          75           2.46040E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           4.84470E-11  
Os87         187          76           1.36590E-11  
Os88         188          76           1.41280E-10  
Os89         189          76           3.67500E-11  
Os90         190          76           1.67590E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.37750E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           4.60050E-11  
Ir92         192          77           0.00000E+00  
Ir93         193          77           7.03050E-11  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           3.97160E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.51400E-10  
Pt95         195          78           1.10510E-10  
Pt96         196          78           2.79730E-10  
Pt97         197          78           0.00000E+00  
Pt98         198          78           6.23000E-11  
Au97         197          79           8.81760E-11  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           1.98140E-10  
Hg99         199          80           1.08490E-10  
Hg00         200          80           3.28560E-10  
Hg01         201          80           1.39060E-10  
Hg02         202          80           5.00140E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           6.99050E-11  
Tl03         203          81           2.30700E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           3.81450E-10  
Pb04         204          82           2.25480E-10  
Pb05         205          82           1.34030E-11  
Pb06         206          82           4.46960E-09  
Pb07         207          82           4.69770E-09  
Pb08         208          82           1.33680E-07  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           3.61170E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
