Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            9.42880E-01  
He4          4            2            3.96820E-01  
C12          12           6            8.01220E-03  
C13          13           6            8.88950E-05  
C14          14           6            1.16640E-10  
N14          14           7            2.30180E-03  
N15          15           7            1.93350E-06  
O16          16           8            8.28480E-03  
O17          17           8            3.56850E-05  
O18          18           8            1.31610E-05  
F18          18           9            0.00000E+00  
F19          19           9            1.29530E-06  
Ne20         20           10           1.45850E-03  
Ne21         21           10           3.73820E-06  
Ne22         22           10           6.97940E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           6.59880E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           7.37470E-04  
Mg25         25           12           9.66250E-05  
Mg26         26           12           1.12590E-04  
Al26         26           13           2.72220E-07  
Al27         27           13           8.34100E-05  
Si28         28           14           9.48840E-04  
Si29         29           14           4.99700E-05  
Si30         30           14           3.44150E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           9.10260E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           4.98520E-04  
S33          33           16           4.13420E-06  
S34          34           16           2.36890E-05  
S35          35           16           0.00000E+00  
S36          36           16           1.16030E-07  
Cl35         35           17           5.09710E-06  
Cl36         36           17           1.29850E-09  
Cl37         37           17           1.90380E-06  
Ar36         36           18           1.14130E-04  
Ar37         37           18           0.00000E+00  
Ar38         38           18           2.20780E-05  
Ar39         39           18           2.41170E-12  
Ar40         40           18           5.04180E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           4.76610E-06  
K40          40           19           1.15800E-08  
K41          41           19           3.93080E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           8.56200E-05  
Ca41         41           20           3.69880E-09  
Ca42         42           20           6.21830E-07  
Ca43         43           20           1.32120E-07  
Ca44         44           20           2.04870E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           4.66270E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.98580E-07  
Sc45         45           21           5.94910E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           3.40560E-07  
Ti47         47           22           3.07640E-07  
Ti48         48           22           3.10340E-06  
Ti49         49           22           2.50350E-07  
Ti50         50           22           2.61200E-07  
V50          50           23           1.31150E-09  
V51          51           23           5.39430E-07  
Cr50         50           24           1.04300E-06  
Cr51         51           24           0.00000E+00  
Cr52         52           24           2.10560E-05  
Cr53         53           24           2.42970E-06  
Cr54         54           24           6.58330E-07  
Mn55         55           25           1.85410E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           1.00300E-04  
Fe55         55           26           1.55280E-12  
Fe56         56           26           1.63960E-03  
Fe57         57           26           4.01230E-05  
Fe58         58           26           6.75810E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           1.90100E-08  
Co59         59           27           5.22370E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           6.89590E-05  
Ni59         59           28           2.17130E-08  
Ni60         60           28           2.78170E-05  
Ni61         61           28           1.34370E-06  
Ni62         62           28           4.16210E-06  
Ni63         63           28           7.85070E-13  
Ni64         64           28           1.24430E-06  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           9.11770E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           4.52960E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           1.46500E-06  
Zn65         65           30           0.00000E+00  
Zn66         66           30           9.23660E-07  
Zn67         67           30           1.43400E-07  
Zn68         68           30           6.82620E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.99850E-08  
Ga69         69           31           7.28800E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           5.74040E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           9.77580E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           1.23300E-07  
Ge73         73           32           3.46970E-08  
Ge74         74           32           1.65430E-07  
Ge75         75           32           0.00000E+00  
Ge76         76           32           2.48500E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           2.08790E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           3.47350E-08  
Se77         77           34           2.13690E-08  
Se78         78           34           7.15670E-08  
Se79         79           34           3.31060E-09  
Se80         80           34           1.49480E-07  
Se81         81           34           0.00000E+00  
Se82         82           34           1.67110E-08  
Br79         79           35           2.07070E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           2.53350E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           8.52370E-09  
Kr81         81           36           8.89670E-10  
Kr82         82           36           5.28260E-08  
Kr83         83           36           3.03510E-08  
Kr84         84           36           1.64480E-07  
Kr85         85           36           0.00000E+00  
Kr86         86           36           4.09420E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           2.64350E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           9.17410E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           4.23470E-08  
Sr87         87           38           2.83690E-08  
Sr88         88           38           5.14910E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           1.05470E-07  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           1.16090E-07  
Zr91         91           40           2.73280E-08  
Zr92         92           40           4.40690E-08  
Zr93         93           40           1.04670E-08  
Zr94         94           40           5.79350E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.63160E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           4.85670E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           1.39940E-09  
Mo93         93           42           0.00000E+00  
Mo94         94           42           1.30690E-09  
Mo95         95           42           6.49390E-09  
Mo96         96           42           1.23200E-08  
Mo97         97           42           4.66270E-09  
Mo98         98           42           1.56460E-08  
Mo99         99           42           0.00000E+00  
Mo00         100          42           1.08230E-09  
Tc97         97           43           5.57690E-13  
Tc98         98           43           1.01380E-13  
Tc99         99           43           5.94870E-10  
Ru96         96           44           3.50410E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           1.21550E-10  
Ru99         99           44           2.04710E-09  
Ru00         100          44           7.37190E-09  
Ru01         101          44           2.55420E-09  
Ru02         102          44           9.25760E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           1.38780E-09  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           2.84960E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           5.48460E-09  
Pd05         105          46           2.50280E-09  
Pd06         106          46           7.23140E-09  
Pd07         107          46           1.07890E-09  
Pd08         108          46           8.55230E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           7.55330E-10  
Ag07         107          47           1.02820E-09  
Ag09         109          47           2.74940E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           8.57960E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           6.75070E-09  
Cd11         111          48           2.81790E-09  
Cd12         112          48           8.85350E-09  
Cd13         113          48           2.93810E-09  
Cd14         114          48           1.23190E-08  
Cd15         115          48           0.00000E+00  
Cd16         116          48           6.60620E-10  
In13         113          49           3.17780E-11  
In15         115          49           2.78090E-09  
Sn14         114          50           1.01560E-10  
Sn15         115          50           5.27320E-11  
Sn16         116          50           1.64600E-08  
Sn17         117          50           5.49680E-09  
Sn18         118          50           2.22750E-08  
Sn19         119          50           6.96840E-09  
Sn20         120          50           3.33090E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           9.67770E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           9.77690E-10  
Sb21         121          51           2.94950E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           7.48430E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           4.15610E-09  
Te23         123          52           1.50170E-09  
Te24         124          52           8.07710E-09  
Te25         125          52           3.93550E-09  
Te26         126          52           1.69360E-08  
Te27         127          52           0.00000E+00  
Te28         128          52           8.48550E-09  
Te30         130          52           7.69600E-09  
I127         127          53           6.26910E-09  
I128         128          53           0.00000E+00  
I129         129          53           2.16000E-11  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           4.52080E-09  
Xe29         129          54           8.50860E-09  
Xe30         130          54           9.47550E-09  
Xe31         131          54           7.86360E-09  
Xe32         132          54           2.21220E-08  
Xe33         133          54           0.00000E+00  
Xe34         134          54           2.70210E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           2.11050E-09  
Cs33         133          55           3.77150E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           3.98950E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           6.22840E-09  
Ba35         135          56           3.51650E-09  
Ba36         136          56           1.59090E-08  
Ba37         137          56           1.34160E-08  
Ba38         138          56           9.53660E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           1.10880E-08  
La40         140          57           0.00000E+00  
Ce40         140          58           2.49980E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           7.19900E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           2.42140E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           5.56590E-09  
Nd43         143          60           1.10810E-09  
Nd44         144          60           2.81540E-09  
Nd45         145          60           6.82310E-10  
Nd46         146          60           2.43330E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           2.96310E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           2.53870E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           4.13780E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           3.85570E-10  
Sm48         148          62           7.02760E-10  
Sm49         149          62           2.66480E-10  
Sm50         150          62           4.34910E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           6.18220E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           3.43830E-10  
Eu51         151          63           2.94610E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           3.19770E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           1.26880E-11  
Gd53         153          64           0.00000E+00  
Gd54         154          64           1.25220E-10  
Gd55         155          64           3.29400E-10  
Gd56         156          64           5.93260E-10  
Gd57         157          64           3.95610E-10  
Gd58         158          64           8.99340E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           4.31790E-10  
Tb59         159          65           4.34420E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.99750E-10  
Dy61         161          66           4.96170E-10  
Dy62         162          66           8.92470E-10  
Dy63         163          66           6.73200E-10  
Dy64         164          66           1.20380E-09  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           2.26660E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           6.60000E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           7.21660E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           7.51930E-10  
Er67         167          68           4.63300E-10  
Er68         168          68           8.58290E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           2.70820E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           3.38510E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.90720E-10  
Yb71         171          70           3.68680E-10  
Yb72         172          70           7.70420E-10  
Yb73         173          70           4.51900E-10  
Yb74         174          70           1.41900E-09  
Yb75         175          70           0.00000E+00  
Yb76         176          70           2.23630E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           3.42990E-10  
Lu76         176          71           2.72750E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           2.20950E-10  
Hf77         177          72           2.97700E-10  
Hf78         178          72           7.40690E-10  
Hf79         179          72           3.00490E-10  
Hf80         180          72           1.22080E-09  
Hf81         181          72           0.00000E+00  
Hf82         182          72           7.35090E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           3.05260E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           1.00290E-12  
W181         181          74           0.00000E+00  
W182         182          74           6.26610E-10  
W183         183          74           3.64010E-10  
W184         184          74           8.88960E-10  
W185         185          74           0.00000E+00  
W186         186          74           3.48250E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           2.48470E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           1.98880E-10  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           3.21800E-10  
Os87         187          76           2.01000E-10  
Os88         188          76           9.17720E-10  
Os89         189          76           8.30990E-10  
Os90         190          76           1.64040E-09  
Os91         191          76           0.00000E+00  
Os92         192          76           1.95900E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.74790E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           2.92640E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           2.53440E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           3.65970E-09  
Pt95         195          78           3.42520E-09  
Pt96         196          78           3.23930E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           7.01800E-10  
Au97         197          79           1.60500E-09  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           9.51280E-10  
Hg99         199          80           7.89500E-10  
Hg00         200          80           1.63700E-09  
Hg01         201          80           7.83430E-10  
Hg02         202          80           2.48350E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           2.15310E-10  
Tl03         203          81           1.09920E-09  
Tl04         204          81           0.00000E+00  
Tl05         205          81           2.79580E-09  
Pb04         204          82           1.66740E-09  
Pb05         205          82           8.60570E-11  
Pb06         206          82           1.04390E-08  
Pb07         207          82           1.16990E-08  
Pb08         208          82           2.33970E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           1.10820E-09  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
