Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.21510E-01  
He4          4            2            2.57850E-01  
C12          12           6            3.09890E-03  
C13          13           6            4.42490E-05  
C14          14           6            2.65450E-11  
N14          14           7            1.00950E-03  
N15          15           7            1.10030E-06  
O16          16           8            3.94780E-03  
O17          17           8            5.60750E-06  
O18          18           8            6.76180E-06  
F18          18           9            0.00000E+00  
F19          19           9            4.05580E-07  
Ne20         20           10           6.89670E-04  
Ne21         21           10           1.76640E-06  
Ne22         22           10           1.80300E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           2.64350E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           3.46360E-04  
Mg25         25           12           4.52880E-05  
Mg26         26           12           5.22980E-05  
Al26         26           13           9.63300E-08  
Al27         27           13           3.92640E-05  
Si28         28           14           4.48600E-04  
Si29         29           14           2.36050E-05  
Si30         30           14           1.62070E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           4.26450E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           2.35760E-04  
S33          33           16           1.93430E-06  
S34          34           16           1.11980E-05  
S35          35           16           0.00000E+00  
S36          36           16           5.28930E-08  
Cl35         35           17           2.41230E-06  
Cl36         36           17           3.38960E-10  
Cl37         37           17           8.52200E-07  
Ar36         36           18           5.40110E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.04220E-05  
Ar39         39           18           5.22920E-13  
Ar40         40           18           2.21750E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           2.24870E-06  
K40          40           19           2.58310E-09  
K41          41           19           1.77360E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           4.05170E-05  
Ca41         41           20           7.12760E-10  
Ca42         42           20           2.90630E-07  
Ca43         43           20           6.19560E-08  
Ca44         44           20           9.64570E-07  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.45130E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           9.39030E-08  
Sc45         45           21           2.75230E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           1.59360E-07  
Ti47         47           22           1.45470E-07  
Ti48         48           22           1.46930E-06  
Ti49         49           22           1.14460E-07  
Ti50         50           22           1.18760E-07  
V50          50           23           6.22290E-10  
V51          51           23           2.54460E-07  
Cr50         50           24           4.94930E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           9.96160E-06  
Cr53         53           24           1.14990E-06  
Cr54         54           24           3.05610E-07  
Mn55         55           25           8.71660E-06  
Mn56         56           25           0.00000E+00  
Fe54         54           26           4.75320E-05  
Fe55         55           26           0.00000E+00  
Fe56         56           26           7.75880E-04  
Fe57         57           26           1.86180E-05  
Fe58         58           26           3.07860E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           3.21550E-08  
Co59         59           27           2.44220E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           3.26860E-05  
Ni59         59           28           3.40270E-09  
Ni60         60           28           1.31390E-05  
Ni61         61           28           6.17850E-07  
Ni62         62           28           1.93020E-06  
Ni63         63           28           1.18080E-13  
Ni64         64           28           5.45400E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           4.33760E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           1.97830E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           6.85010E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           4.12680E-07  
Zn67         67           30           6.24000E-08  
Zn68         68           30           2.92540E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           9.47430E-09  
Ga69         69           31           2.87830E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           2.05890E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           3.56750E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           4.65660E-08  
Ge73         73           32           1.31640E-08  
Ge74         74           32           6.55170E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.18040E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           8.83750E-09  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.08000E-08  
Se77         77           34           7.84370E-09  
Se78         78           34           2.85350E-08  
Se79         79           34           4.84170E-10  
Se80         80           34           5.50790E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           7.91680E-09  
Br79         79           35           8.57050E-09  
Br80         80           35           0.00000E+00  
Br81         81           35           9.54080E-09  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           2.34530E-09  
Kr81         81           36           1.28910E-10  
Kr82         82           36           1.39220E-08  
Kr83         83           36           1.07950E-08  
Kr84         84           36           5.65060E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           1.88920E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           9.26070E-09  
Rb86         86           37           0.00000E+00  
Rb87         87           37           4.73260E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           8.72050E-09  
Sr87         87           38           5.85460E-09  
Sr88         88           38           1.20250E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.73120E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.28640E-08  
Zr91         91           40           7.57600E-09  
Zr92         92           40           1.23910E-08  
Zr93         93           40           3.01160E-09  
Zr94         94           40           1.71520E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           2.23800E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           1.67890E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           6.64580E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           5.01860E-10  
Mo95         95           42           2.21170E-09  
Mo96         96           42           3.69630E-09  
Mo97         97           42           1.48580E-09  
Mo98         98           42           4.78830E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           5.24780E-10  
Tc97         97           43           1.13290E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           2.07620E-10  
Ru96         96           44           1.67020E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           5.76110E-11  
Ru99         99           44           6.83470E-10  
Ru00         100          44           2.17900E-09  
Ru01         101          44           9.32520E-10  
Ru02         102          44           3.36830E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           6.52110E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.07070E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.61250E-09  
Pd05         105          46           9.37270E-10  
Pd06         106          46           2.27300E-09  
Pd07         107          46           2.97690E-10  
Pd08         108          46           2.64920E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           3.48640E-10  
Ag07         107          47           4.77190E-10  
Ag09         109          47           1.00390E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           3.31120E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.99860E-09  
Cd11         111          48           9.47420E-10  
Cd12         112          48           2.79920E-09  
Cd13         113          48           9.94390E-10  
Cd14         114          48           3.94330E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           3.49860E-10  
In13         113          49           1.52310E-11  
In15         115          49           9.51480E-10  
Sn14         114          50           4.83480E-11  
Sn15         115          50           2.50590E-11  
Sn16         116          50           5.37780E-09  
Sn17         117          50           1.90550E-09  
Sn18         118          50           7.71160E-09  
Sn19         119          50           2.50430E-09  
Sn20         120          50           1.20960E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           6.19520E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           4.70250E-10  
Sb21         121          51           1.13370E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           3.61540E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.52410E-09  
Te23         123          52           5.48620E-10  
Te24         124          52           2.96350E-09  
Te25         125          52           1.57660E-09  
Te26         126          52           6.58440E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           3.94740E-09  
Te30         130          52           3.64330E-09  
I127         127          53           2.79660E-09  
I128         128          53           0.00000E+00  
I129         129          53           7.30160E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.70210E-09  
Xe29         129          54           3.89110E-09  
Xe30         130          54           3.62060E-09  
Xe31         131          54           3.49830E-09  
Xe32         132          54           9.19240E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.42890E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           9.99710E-10  
Cs33         133          55           1.62110E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           2.97210E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           2.38770E-09  
Ba35         135          56           1.44100E-09  
Ba36         136          56           6.76440E-09  
Ba37         137          56           6.11120E-09  
Ba38         138          56           5.35260E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           6.17220E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           1.60060E-08  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.04010E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.49140E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           3.68700E-09  
Nd43         143          60           6.63640E-10  
Nd44         144          60           1.80570E-09  
Nd45         145          60           4.04720E-10  
Nd46         146          60           1.60520E-09  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.64450E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.20980E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           1.96580E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           2.24780E-10  
Sm48         148          62           4.76510E-10  
Sm49         149          62           1.46680E-10  
Sm50         150          62           2.90100E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           3.53780E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           1.71270E-10  
Eu51         151          63           1.52350E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.65870E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           9.42140E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           8.24990E-11  
Gd55         155          64           1.73180E-10  
Gd56         156          64           3.45790E-10  
Gd57         157          64           2.17710E-10  
Gd58         158          64           5.32770E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.08780E-10  
Tb59         159          65           2.32320E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           1.35040E-10  
Dy61         161          66           2.55030E-10  
Dy62         162          66           5.02390E-10  
Dy63         163          66           3.47610E-10  
Dy64         164          66           7.23570E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           1.91600E-13  
Ho64         164          67           0.00000E+00  
Ho65         165          67           3.45510E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           4.12180E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           4.24060E-10  
Er67         167          68           2.47490E-10  
Er68         168          68           5.04540E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.41390E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.64810E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           1.33450E-10  
Yb71         171          70           2.12090E-10  
Yb72         172          70           4.87340E-10  
Yb73         173          70           2.66340E-10  
Yb74         174          70           9.09320E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.17380E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.92520E-10  
Lu76         176          71           4.98010E-11  
Lu77         177          71           0.00000E+00  
Hf76         176          72           6.52550E-11  
Hf77         177          72           1.64840E-10  
Hf78         178          72           4.56740E-10  
Hf79         179          72           1.80210E-10  
Hf80         180          72           8.00370E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           9.17360E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.84960E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           4.78660E-13  
W181         181          74           0.00000E+00  
W182         182          74           4.21000E-10  
W183         183          74           2.28580E-10  
W184         184          74           5.24930E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.85390E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.34060E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           8.86110E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           2.24980E-10  
Os87         187          76           1.31830E-10  
Os88         188          76           6.14230E-10  
Os89         189          76           4.22740E-10  
Os90         190          76           9.10820E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           9.69210E-10  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           8.53600E-10  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.41990E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           1.73440E-10  
Pt93         193          78           0.00000E+00  
Pt94         194          78           1.83380E-09  
Pt95         195          78           1.66430E-09  
Pt96         196          78           1.60980E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           3.34510E-10  
Au97         197          79           7.91400E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           5.72990E-10  
Hg99         199          80           4.28460E-10  
Hg00         200          80           9.77800E-10  
Hg01         201          80           4.48280E-10  
Hg02         202          80           1.54170E-09  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.03350E-10  
Tl03         203          81           6.30550E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           1.55140E-09  
Pb04         204          82           8.12800E-10  
Pb05         205          82           5.03670E-11  
Pb06         206          82           5.75220E-09  
Pb07         207          82           5.17340E-09  
Pb08         208          82           1.15930E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           5.17940E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
