Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]Isotope      A            Z            YIELD [M<sub><font face='Wingdings'>&#164;</font></sub>]
H            1            1            6.08740E-01  
He4          4            2            2.56740E-01  
C12          12           6            3.06300E-03  
C13          13           6            6.05270E-05  
C14          14           6            2.75730E-11  
N14          14           7            1.34680E-03  
N15          15           7            1.53750E-06  
O16          16           8            5.34740E-03  
O17          17           8            6.42670E-06  
O18          18           8            9.38010E-06  
F18          18           9            0.00000E+00  
F19          19           9            4.90640E-07  
Ne20         20           10           9.40340E-04  
Ne21         21           10           2.38090E-06  
Ne22         22           10           1.93320E-04  
Na22         22           11           0.00000E+00  
Na23         23           11           3.50940E-05  
Na24         24           11           0.00000E+00  
Mg24         24           12           4.71380E-04  
Mg25         25           12           6.17370E-05  
Mg26         26           12           7.13350E-05  
Al26         26           13           1.31300E-07  
Al27         27           13           5.34160E-05  
Si28         28           14           6.11370E-04  
Si29         29           14           3.21670E-05  
Si30         30           14           2.20360E-05  
Si31         31           14           0.00000E+00  
Si32         32           14           0.00000E+00  
P31          31           15           5.75350E-06  
P32          32           15           0.00000E+00  
P33          33           15           0.00000E+00  
S32          32           16           3.21400E-04  
S33          33           16           2.63280E-06  
S34          34           16           1.52100E-05  
S35          35           16           0.00000E+00  
S36          36           16           6.89180E-08  
Cl35         35           17           3.29030E-06  
Cl36         36           17           3.82470E-10  
Cl37         37           17           1.15300E-06  
Ar36         36           18           7.36730E-05  
Ar37         37           18           0.00000E+00  
Ar38         38           18           1.41870E-05  
Ar39         39           18           6.39050E-13  
Ar40         40           18           2.71140E-08  
Ar41         41           18           0.00000E+00  
Ar42         42           18           0.00000E+00  
K39          39           19           3.06050E-06  
K40          40           19           2.79190E-09  
K41          41           19           2.40100E-07  
K42          42           19           0.00000E+00  
K43          43           19           0.00000E+00  
Ca40         40           20           5.52530E-05  
Ca41         41           20           8.94870E-10  
Ca42         42           20           3.93050E-07  
Ca43         43           20           8.37400E-08  
Ca44         44           20           1.31220E-06  
Ca45         45           20           0.00000E+00  
Ca46         46           20           2.86120E-09  
Ca47         47           20           0.00000E+00  
Ca48         48           20           1.28000E-07  
Sc45         45           21           3.69600E-08  
Sc46         46           21           0.00000E+00  
Sc47         47           21           0.00000E+00  
Sc48         48           21           0.00000E+00  
Sc49         49           21           0.00000E+00  
Ti46         46           22           2.16620E-07  
Ti47         47           22           1.98240E-07  
Ti48         48           22           2.00450E-06  
Ti49         49           22           1.55000E-07  
Ti50         50           22           1.55240E-07  
V50          50           23           8.49190E-10  
V51          51           23           3.47060E-07  
Cr50         50           24           6.75390E-07  
Cr51         51           24           0.00000E+00  
Cr52         52           24           1.35830E-05  
Cr53         53           24           1.56830E-06  
Cr54         54           24           4.10070E-07  
Mn55         55           25           1.18930E-05  
Mn56         56           25           0.00000E+00  
Fe54         54           26           6.48690E-05  
Fe55         55           26           2.58870E-13  
Fe56         56           26           1.05810E-03  
Fe57         57           26           2.52800E-05  
Fe58         58           26           3.84640E-06  
Fe59         59           26           0.00000E+00  
Fe60         60           26           8.30700E-09  
Co59         59           27           3.22490E-06  
Co60         60           27           0.00000E+00  
Ni58         58           28           4.46010E-05  
Ni59         59           28           4.18260E-09  
Ni60         60           28           1.78600E-05  
Ni61         61           28           8.18450E-07  
Ni62         62           28           2.60220E-06  
Ni63         63           28           1.46260E-13  
Ni64         64           28           7.07120E-07  
Ni65         65           28           0.00000E+00  
Ni66         66           28           0.00000E+00  
Cu63         63           29           5.58830E-07  
Cu64         64           29           0.00000E+00  
Cu65         65           29           2.59520E-07  
Cu66         66           29           0.00000E+00  
Cu67         67           29           0.00000E+00  
Zn64         64           30           9.30670E-07  
Zn65         65           30           0.00000E+00  
Zn66         66           30           5.59710E-07  
Zn67         67           30           8.44710E-08  
Zn68         68           30           3.95410E-07  
Zn69         69           30           0.00000E+00  
Zn70         70           30           1.29120E-08  
Ga69         69           31           3.86390E-08  
Ga70         70           31           0.00000E+00  
Ga71         71           31           2.74810E-08  
Ga72         72           31           0.00000E+00  
Ga73         73           31           0.00000E+00  
Ge70         70           32           4.76110E-08  
Ge71         71           32           0.00000E+00  
Ge72         72           32           6.24410E-08  
Ge73         73           32           1.76250E-08  
Ge74         74           32           8.38320E-08  
Ge75         75           32           0.00000E+00  
Ge76         76           32           1.60670E-08  
Ge77         77           32           0.00000E+00  
As75         75           33           1.14120E-08  
As76         76           33           0.00000E+00  
As77         77           33           0.00000E+00  
Se76         76           34           1.42500E-08  
Se77         77           34           1.05030E-08  
Se78         78           34           3.38300E-08  
Se79         79           34           6.78230E-10  
Se80         80           34           7.33320E-08  
Se81         81           34           0.00000E+00  
Se82         82           34           1.07820E-08  
Br79         79           35           1.14320E-08  
Br80         80           35           0.00000E+00  
Br81         81           35           1.22320E-08  
Br82         82           35           0.00000E+00  
Br83         83           35           0.00000E+00  
Br84         84           35           0.00000E+00  
Kr80         80           36           3.11440E-09  
Kr81         81           36           1.48530E-10  
Kr82         82           36           1.80430E-08  
Kr83         83           36           1.43110E-08  
Kr84         84           36           7.45320E-08  
Kr85         85           36           0.00000E+00  
Kr86         86           36           2.23840E-08  
Kr87         87           36           0.00000E+00  
Kr88         88           36           0.00000E+00  
Rb85         85           37           1.18860E-08  
Rb86         86           37           0.00000E+00  
Rb87         87           37           5.05150E-09  
Rb88         88           37           0.00000E+00  
Sr86         86           38           1.09350E-08  
Sr87         87           38           7.45830E-09  
Sr88         88           38           1.33740E-07  
Sr89         89           38           0.00000E+00  
Sr90         90           38           0.00000E+00  
Sr91         91           38           0.00000E+00  
Sr92         92           38           0.00000E+00  
Y89          89           39           2.92580E-08  
Y90          90           39           0.00000E+00  
Y91          91           39           0.00000E+00  
Y92          92           39           0.00000E+00  
Y93          93           39           0.00000E+00  
Zr90         90           40           3.39030E-08  
Zr91         91           40           7.88530E-09  
Zr92         92           40           1.29300E-08  
Zr93         93           40           2.58470E-09  
Zr94         94           40           1.64050E-08  
Zr95         95           40           0.00000E+00  
Zr96         96           40           1.44810E-09  
Zr97         97           40           0.00000E+00  
Nb93         93           41           2.05850E-09  
Nb94         94           41           0.00000E+00  
Nb95         95           41           0.00000E+00  
Nb96         96           41           0.00000E+00  
Nb97         97           41           0.00000E+00  
Mo92         92           42           9.06900E-10  
Mo93         93           42           0.00000E+00  
Mo94         94           42           6.44180E-10  
Mo95         95           42           2.17700E-09  
Mo96         96           42           3.52230E-09  
Mo97         97           42           1.47910E-09  
Mo98         98           42           4.61630E-09  
Mo99         99           42           0.00000E+00  
Mo00         100          42           6.82100E-10  
Tc97         97           43           1.39750E-13  
Tc98         98           43           0.00000E+00  
Tc99         99           43           1.69780E-10  
Ru96         96           44           2.27920E-10  
Ru97         97           44           0.00000E+00  
Ru98         98           44           7.86170E-11  
Ru99         99           44           7.85820E-10  
Ru00         100          44           2.04350E-09  
Ru01         101          44           1.06840E-09  
Ru02         102          44           3.02310E-09  
Ru03         103          44           0.00000E+00  
Ru04         104          44           8.64060E-10  
Ru05         105          44           0.00000E+00  
Ru06         106          44           0.00000E+00  
Rh03         103          45           1.22910E-09  
Rh05         105          45           0.00000E+00  
Pd04         104          46           1.54570E-09  
Pd05         105          46           1.10690E-09  
Pd06         106          46           2.33850E-09  
Pd07         107          46           2.59270E-10  
Pd08         108          46           2.65610E-09  
Pd09         109          46           0.00000E+00  
Pd10         110          46           4.54370E-10  
Ag07         107          47           6.47200E-10  
Ag09         109          47           1.04700E-09  
Ag11         111          47           0.00000E+00  
Cd08         108          48           4.23280E-11  
Cd09         109          48           0.00000E+00  
Cd10         110          48           1.93900E-09  
Cd11         111          48           1.01660E-09  
Cd12         112          48           2.76490E-09  
Cd13         113          48           1.03960E-09  
Cd14         114          48           3.76730E-09  
Cd15         115          48           0.00000E+00  
Cd16         116          48           4.00070E-10  
In13         113          49           2.07260E-11  
In15         115          49           9.76340E-10  
Sn14         114          50           6.58240E-11  
Sn15         115          50           3.41600E-11  
Sn16         116          50           4.98280E-09  
Sn17         117          50           1.86230E-09  
Sn18         118          50           7.11330E-09  
Sn19         119          50           2.30990E-09  
Sn20         120          50           1.06210E-08  
Sn21         121          50           0.00000E+00  
Sn22         122          50           6.05620E-10  
Sn23         123          50           0.00000E+00  
Sn24         124          50           6.31980E-10  
Sb21         121          51           1.09310E-09  
Sb22         122          51           0.00000E+00  
Sb23         123          51           4.45510E-10  
Sb24         124          51           0.00000E+00  
Sb25         125          51           0.00000E+00  
Te22         122          52           1.30300E-09  
Te23         123          52           4.68270E-10  
Te24         124          52           2.49440E-09  
Te25         125          52           1.62820E-09  
Te26         126          52           6.01730E-09  
Te27         127          52           0.00000E+00  
Te28         128          52           4.98620E-09  
Te30         130          52           4.97050E-09  
I127         127          53           3.42460E-09  
I128         128          53           0.00000E+00  
I129         129          53           6.08850E-12  
I130         130          53           0.00000E+00  
I131         131          53           0.00000E+00  
I132         132          53           0.00000E+00  
I133         133          53           0.00000E+00  
Xe28         128          54           1.39400E-09  
Xe29         129          54           4.90420E-09  
Xe30         130          54           2.92760E-09  
Xe31         131          54           4.21520E-09  
Xe32         132          54           8.53140E-09  
Xe33         133          54           0.00000E+00  
Xe34         134          54           1.73370E-09  
Xe35         135          54           0.00000E+00  
Xe36         136          54           1.36070E-09  
Cs33         133          55           1.67890E-09  
Cs34         134          55           0.00000E+00  
Cs35         135          55           1.54470E-10  
Cs36         136          55           0.00000E+00  
Cs37         137          55           0.00000E+00  
Ba34         134          56           1.85860E-09  
Ba35         135          56           1.47310E-09  
Ba36         136          56           5.01880E-09  
Ba37         137          56           4.71050E-09  
Ba38         138          56           3.34260E-08  
Ba39         139          56           0.00000E+00  
Ba40         140          56           0.00000E+00  
La39         139          57           4.02270E-09  
La40         140          57           0.00000E+00  
Ce40         140          58           8.97320E-09  
Ce41         141          58           0.00000E+00  
Ce42         142          58           4.58630E-10  
Ce43         143          58           0.00000E+00  
Ce44         144          58           0.00000E+00  
Pr41         141          59           1.00170E-09  
Pr42         142          59           0.00000E+00  
Pr43         143          59           0.00000E+00  
Pr45         145          59           0.00000E+00  
Nd42         142          60           1.96470E-09  
Nd43         143          60           4.98140E-10  
Nd44         144          60           1.15850E-09  
Nd45         145          60           3.21060E-10  
Nd46         146          60           9.44070E-10  
Nd47         147          60           0.00000E+00  
Nd48         148          60           1.77110E-10  
Nd49         149          60           0.00000E+00  
Nd50         150          60           1.64940E-10  
Pm45         145          61           0.00000E+00  
Pm46         146          61           0.00000E+00  
Pm47         147          61           0.00000E+00  
Pm48         148          61           0.00000E+00  
Pm49         149          61           0.00000E+00  
Pm50         150          61           0.00000E+00  
Pm51         151          61           0.00000E+00  
Sm44         144          62           2.68260E-11  
Sm45         145          62           0.00000E+00  
Sm46         146          62           0.00000E+00  
Sm47         147          62           1.78910E-10  
Sm48         148          62           2.48640E-10  
Sm49         149          62           1.44390E-10  
Sm50         150          62           1.53510E-10  
Sm51         151          62           0.00000E+00  
Sm52         152          62           3.07430E-10  
Sm53         153          62           0.00000E+00  
Sm54         154          62           2.16320E-10  
Eu51         151          63           1.73990E-10  
Eu52         152          63           0.00000E+00  
Eu53         153          63           1.90910E-10  
Eu54         154          63           0.00000E+00  
Eu55         155          63           0.00000E+00  
Eu56         156          63           0.00000E+00  
Eu57         157          63           0.00000E+00  
Gd52         152          64           5.38650E-12  
Gd53         153          64           0.00000E+00  
Gd54         154          64           5.10030E-11  
Gd55         155          64           1.93600E-10  
Gd56         156          64           3.06900E-10  
Gd57         157          64           2.18830E-10  
Gd58         158          64           4.17700E-10  
Gd59         159          64           0.00000E+00  
Gd60         160          64           2.75260E-10  
Tb59         159          65           2.44860E-10  
Tb60         160          65           0.00000E+00  
Tb61         161          65           0.00000E+00  
Dy60         160          66           7.32100E-11  
Dy61         161          66           2.96530E-10  
Dy62         162          66           4.58770E-10  
Dy63         163          66           3.98180E-10  
Dy64         164          66           5.68820E-10  
Dy65         165          66           0.00000E+00  
Dy66         166          66           0.00000E+00  
Ho63         163          67           0.00000E+00  
Ho64         164          67           0.00000E+00  
Ho65         165          67           3.78660E-10  
Ho66         166          67           0.00000E+00  
Er64         164          68           2.68280E-11  
Er65         165          68           0.00000E+00  
Er66         166          68           4.00990E-10  
Er67         167          68           2.59190E-10  
Er68         168          68           3.79840E-10  
Er69         169          68           0.00000E+00  
Er70         170          68           1.60870E-10  
Er71         171          68           0.00000E+00  
Er72         172          68           0.00000E+00  
Tm69         169          69           1.74090E-10  
Tm70         170          69           0.00000E+00  
Tm71         171          69           0.00000E+00  
Tm72         172          69           0.00000E+00  
Tm73         173          69           0.00000E+00  
Yb70         170          70           6.90100E-11  
Yb71         171          70           1.79630E-10  
Yb72         172          70           3.31540E-10  
Yb73         173          70           2.13940E-10  
Yb74         174          70           5.53150E-10  
Yb75         175          70           0.00000E+00  
Yb76         176          70           1.37800E-10  
Yb77         177          70           0.00000E+00  
Lu75         175          71           1.72450E-10  
Lu76         176          71           8.25220E-12  
Lu77         177          71           0.00000E+00  
Hf76         176          72           7.95580E-11  
Hf77         177          72           1.55580E-10  
Hf78         178          72           3.03230E-10  
Hf79         179          72           1.33950E-10  
Hf80         180          72           4.53730E-10  
Hf81         181          72           0.00000E+00  
Hf82         182          72           2.25460E-12  
Hf83         183          72           0.00000E+00  
Hf84         184          72           0.00000E+00  
Ta79         179          73           0.00000E+00  
Ta80         180          73           0.00000E+00  
Ta81         181          73           1.28520E-10  
Ta82         182          73           0.00000E+00  
Ta83         183          73           0.00000E+00  
Ta84         184          73           0.00000E+00  
W180         180          74           6.53700E-13  
W181         181          74           0.00000E+00  
W182         182          74           2.49100E-10  
W183         183          74           1.35570E-10  
W184         184          74           3.17890E-10  
W185         185          74           0.00000E+00  
W186         186          74           1.81550E-10  
W187         187          74           0.00000E+00  
W188         188          74           0.00000E+00  
Re85         185          75           1.11530E-10  
Re86         186          75           0.00000E+00  
Re87         187          75           9.86070E-11  
Re88         188          75           0.00000E+00  
Re89         189          75           0.00000E+00  
Os86         186          76           1.09740E-10  
Os87         187          76           1.19890E-10  
Os88         188          76           4.69960E-10  
Os89         189          76           5.06310E-10  
Os90         190          76           8.91010E-10  
Os91         191          76           0.00000E+00  
Os92         192          76           1.25780E-09  
Os93         193          76           0.00000E+00  
Os94         194          76           0.00000E+00  
Ir91         191          77           1.10120E-09  
Ir92         192          77           0.00000E+00  
Ir93         193          77           1.86330E-09  
Ir94         194          77           0.00000E+00  
Ir95         195          77           0.00000E+00  
Pt92         192          78           9.51800E-11  
Pt93         193          78           0.00000E+00  
Pt94         194          78           2.15330E-09  
Pt95         195          78           2.14020E-09  
Pt96         196          78           1.75340E-09  
Pt97         197          78           0.00000E+00  
Pt98         198          78           4.52560E-10  
Au97         197          79           9.50230E-10  
Au98         198          79           0.00000E+00  
Au99         199          79           0.00000E+00  
Hg98         198          80           3.35110E-10  
Hg99         199          80           3.89750E-10  
Hg00         200          80           6.58980E-10  
Hg01         201          80           3.41920E-10  
Hg02         202          80           9.31750E-10  
Hg03         203          80           0.00000E+00  
Hg04         204          80           1.38550E-10  
Tl03         203          81           4.02680E-10  
Tl04         204          81           0.00000E+00  
Tl05         205          81           9.88270E-10  
Pb04         204          82           5.51560E-10  
Pb05         205          82           2.15680E-11  
Pb06         206          82           4.01520E-09  
Pb07         207          82           4.44730E-09  
Pb08         208          82           1.10000E-08  
Pb09         209          82           0.00000E+00  
Pb10         210          82           0.00000E+00  
Bi09         209          83           6.91690E-10  
Bi10         210          83           0.00000E+00  
Po10         210          84           0.00000E+00  
