# Table from Asplund et al. (2009). https://ui.adsabs.harvard.edu/abs/2009ARA%26A..47..481A/abstract Submit Data cleaning bugs to GalacticCEM@gmail.com
#
# Table 4: The mass fractions of hydrogen (X), helium (Y) and metals (Z)
# for anumber of widely-used compilations of the solar chemical composition.
#
# (a) The He abundances given in Anders & Grevesse (1989) and Grevesse & Noels(1993) 
# have here been replaced with the current best estimate from helioseismology (Sect. 3.9).
#
# Source	X	Y	Z	Z/X
# Present-day photosphere:
Anders & Grevesse (1989)(a)		,	0.7314,	0.2485,	0.0201,	0.0274
Grevesse & Noels (1993)(a)		,	0.7336,	0.2485,	0.0179,	0.0244
Grevesse & Sauval (1998)		,	0.7345,	0.2485,	0.0169,	0.0231
Lodders (2003)					,	0.7491,	0.2377,	0.0133,	0.0177
Asplund, Grevesse & Sauval (2005),	0.7392,	0.2485,	0.0122,	0.0165
Lodders, Palme & Gail (2009)	,	0.7390,	0.2469,	0.0141,	0.0191
Present work					,	0.7381,	0.2485,	0.0134,	0.0181
#
# Proto-solar:
Anders & Grevesse (1989)		,	0.7096,	0.2691,	0.0213,	0.0301
Grevesse & Noels (1993)			,	0.7112,	0.2697,	0.0190,	0.0268
Grevesse & Sauval (1998)		,	0.7120,	0.2701,	0.0180,	0.0253
Lodders (2003)					,	0.7111,	0.2741,	0.0149,	0.0210
Asplund, Grevesse & Sauval (2005),	0.7166,	0.2704,	0.0130,	0.0181
Lodders, Palme & Gail (2009)	,	0.7112,	0.2735,	0.0153,	0.0215
Present work					,	0.7154,	0.2703,	0.0142,	0.0199
