# Table from Asplund et al. (2009). https://ui.adsabs.harvard.edu/abs/2009ARA%26A..47..481A/abstract submit data cleaning bugs to GalacticCEM@gmail.com
#
# Table	1:	Element	abundances	in	the	present-day	solar	photosphere.
# Also	given	are	the	corresponding values	for	CI	carbonaceous
# chondrites(Lodders, Palme & Gail 2009). Indirect photospheric estimates have
# been usedfor the noble gases (Sect. 3.9).
#
# Throughout this review, we adopt the customary astronomical scale for 
# logarithmic abundances where H is defined to be logε_H = 12.00, that is,
# logε_X = log(N_X/N_H) + 12, where N_X and N_H are 
# the number densities of elements X and H, respectively.
#
# Z	Ele	Phot	Perr	Meteor.	Merr
0	,null,		,		,		,	
1	,H,		12.00,		,	8.22,	0.04
2	,He,	10.93,	0.01,	1.29,			# Noble gas --> indirect photospheric estimates
3	,Li,	1.05,	0.10,	3.26,	0.05	
4	,Be,	1.38,	0.09,	1.30,	0.03
5	,B,		2.70,	0.20,	2.79,	0.04	
6	,C,		8.43,	0.05,	7.39,	0.04
7	,N,		7.83,	0.05,	6.26,	0.06	
8	,O,		8.69,	0.05,	8.40,	0.04	
9	,F,		4.56,	0.30,	4.42,	0.06	
10	,Ne,	7.93,	0.10,	−1.12,			# Noble gas --> indirect photospheric estimates	
11	,Na,	6.24,	0.04,	6.27,	0.02
12	,Mg,	7.60,	0.04,	7.53,	0.01
13	,Al,	6.45,	0.03,	6.43,	0.01
14	,Si,	7.51,	0.03,	7.51,	0.01
15	,P,		5.41,	0.03,	5.43,	0.04
16	,S,		7.12,	0.03,	7.15,	0.02
17	,Cl,	5.50,	0.30,	5.23,	0.06
18	,Ar,	6.40,	0.13,	−0.50,			# Noble gas --> indirect photospheric estimates
19	,K,		5.03,	0.09,	5.08,	0.02
20	,Ca,	6.34,	0.04,	6.29,	0.02
21	,Sc,	3.15,	0.04,	3.05,	0.02
22	,Ti,	4.95,	0.05,	4.91,	0.03
23	,V,		3.93,	0.08,	3.96,	0.02
24	,Cr,	5.64,	0.04,	5.64,	0.01
25	,Mn,	5.43,	0.05,	5.48,	0.01
26	,Fe,	7.50,	0.04,	7.45,	0.01
27	,Co,	4.99,	0.07,	4.87,	0.01
28	,Ni,	6.22,	0.04,	6.20,	0.01
29	,Cu,	4.19,	0.04,	4.25,	0.04
30	,Zn,	4.56,	0.05,	4.63,	0.04
31	,Ga,	3.04,	0.09,	3.08,	0.02
32	,Ge,	3.65,	0.10,	3.58,	0.04
33	,As,		,		,	2.30,	0.04
34	,Se,		,		,	3.34,	0.03
35	,Br,		,		,	2.54,	0.06
36	,Kr,	3.25,	0.06,	−2.27,			# Noble gas --> indirect photospheric estimates
37	,Rb,	2.52,	0.10,	2.36,	0.03
38	,Sr,	2.87,	0.07,	2.88,	0.03
39	,Y,		2.21,	0.05,	2.17,	0.04
40	,Zr,	2.58,	0.04,	2.53,	0.04
41	,Nb,	1.46,	0.04,	1.41,	0.04
42	,Mo,	1.88,	0.08,	1.94,	0.04
43	,Tc,		,		,		,			# Radioactive
44	,Ru,	1.75,	0.08,	1.76,	0.03	
45	,Rh,	0.91,	0.10,	1.06,	0.04	
46	,Pd,	1.57,	0.10,	1.65,	0.02	
47	,Ag,	0.94,	0.10,	1.20,	0.02	
48	,Cd,		,		,	1.71,	0.03	
49	,In,	0.80,	0.20,	0.76,	0.03
50	,Sn,	2.04,	0.10,	2.07,	0.06
51	,Sb,		,		,	1.01,	0.06
52	,Te,		,		,	2.18,	0.03 
53	,I,			,		,	1.55,	0.08 
54	,Xe,	2.24,	0.06,	−1.95,			# Noble gas --> indirect photospheric estimates
55	,Cs,		,		,	1.08,	0.02
56	,Ba,	2.18,	0.09,	2.18,	0.03
57	,La,	1.10,	0.04,	1.17,	0.02
58	,Ce,	1.58,	0.04,	1.58,	0.02
59	,Pr,	0.72,	0.04,	0.76,	0.03
60	,Nd,	1.42,	0.04,	1.45,	0.02
61	,Pm,		,		,		,			# Radioactive
62	,Sm,	0.96,	0.04,	0.94,	0.02
63	,Eu,	0.52,	0.04,	0.51,	0.02
64	,Gd,	1.07,	0.04,	1.05,	0.02
65	,Tb,	0.30,	0.10,	0.32,	0.03
66	,Dy,	1.10,	0.04,	1.13,	0.02
67	,Ho,	0.48,	0.11,	0.47,	0.03
68	,Er,	0.92,	0.05,	0.92,	0.02
69	,Tm,	0.10,	0.04,	0.12,	0.03
70	,Yb,	0.84,	0.11,	0.92,	0.02
71	,Lu,	0.10,	0.09,	0.09,	0.02
72	,Hf,	0.85,	0.04,	0.71,	0.02
73	,Ta,		,		,	-0.12,	0.04	
74	,W,		0.85,	0.12,	0.65,	0.04
75	,Re,		,		,	0.26,	0.04
76	,Os,	1.40,	0.08,	1.35,	0.03
77	,Ir,	1.38,	0.07,	1.32,	0.02
78	,Pt,		,		,	1.62,	0.03
79	,Au,	0.92,	0.10,	0.80,	0.04
80	,Hg,		,		,	1.17,	0.08
81	,Tl,	0.90,	0.20,	0.77,	0.03
82	,Pb,	1.75,	0.10,	2.04,	0.03
83	,Bi,		,		,	0.65,	0.04
84	,Po,		,		,		,			# Radioactive
85	,At,		,		,		,			# Radioactive
86	,Rn,		,		,		,			# Radioactive
87	,Fr,		,		,		,			# Radioactive
88	,Ra,		,		,		,			# Radioactive
89	,Ac,		,		,		,			# Radioactive
90	,Th,	0.02,	0.10,	0.06,	0.03
91	,Pa, 		,		,		,			# Radioactive
92	,U,			,		,	-0.54,	0.03
# asplund1 = np.genfromtxt('input/physics/asplund09/table1.dat', names=['elemZ','elemN','photospheric','perr','meteoric','merr'], delimiter=',', dtype=[('elemZ', '<f8'), ('elemN', '<U5'), ('photospheric','<f8'), ('perr', '<f8'), ('meteoric', '<f8'), ('merr', '<f8')])
# solarA09 = asplund1['photospheric'] - 12 + np.log10(np.divide(periodic['elemA'],periodic['elemA'][1]))[:asplund1['photospheric'].shape[0]]