# Table from Asplund et al. (2009). https://ui.adsabs.harvard.edu/abs/2009ARA%26A..47..481A/abstract Submit Data cleaning bugs to GalacticCEM@gmail.com
#
# Caption from Asplund et al. (2009)
# Table  5:	Comparison  of  the  proto-solar  abundances  from  the  present work
# and  Grevesse & Sauval  (1998)  with  those  in  nearby  B  stars and Hii regions.
# The solar values given here include the effects of diffusion
# (Turcotte & Wimmer-Schweingruber 2002) as discussed in Sect. 3.11.
# The Hii numbers include the estimated elemental fractions tied up in dust; 
# the dust corrections for Mg, Si and Fe are very large and thus too uncertain 
# to provide meaningful values here. Also given in the last column is the predicted
# Galactic chemical enrichment (GCE) over the past 4.56 Gyr.
#
# (a) Grevesse & Sauval  (1998)
# (b) Asplund et al. (2009)
# (c) Przybilla, Nieva & Butler (2008), Morel et al. (2006), Lanz et al. (2008)
# (d) Esteban et al. (2005, 2004),García-Rojas & Esteban (2007)
# (e) Chiappini, Romano & Matteucci (2003)
#
# ElemZ	Sun(a)	err	Sun(b)	err		B stars(c)	err	Hii(d)	err		GCE(e)
2,	10.98,	0.01,	10.98,	0.01,	10.98,	0.02,	10.96,	0.01,	0.01	# He
6,	8.56,	0.06,	8.47,	0.05,	8.35,	0.03,	8.66,	0.06,	0.06	# C
7,	7.96,	0.06,	7.87,	0.05,	7.76,	0.05,	7.85,	0.06,	0.08	# N
8,	8.87,	0.06,	8.73,	0.05,	8.76,	0.03,	8.80,	0.04,	0.04	# O
10,	8.12,	0.06,	7.97,	0.10,	8.08,	0.03,	8.00,	0.08,	0.04	# Ne
12,	7.62,	0.05,	7.64,	0.04,	7.56,	0.05,		,		,	0.04	# Mg
14,	7.59,	0.05,	7.55,	0.04,	7.50,	0.02,		,		,	0.08	# Si
16,	7.37,	0.11,	7.16,	0.03,	7.21,	0.13,	7.30,	0.04,	0.09	# S
18,	6.44,	0.06,	6.44,	0.13,	6.66,	0.06,	6.62,	0.06,			# Ar
26,	7.55,	0.05,	7.54,	0.04,	7.44,	0.04,		,		,	0.14	# Fe
# asplund5 = np.genfromtxt('input/physics/asplund09/table5.dat', names=['elemZ','suna','sunaerr','sunb','sunberr','bstars','bstarserr','HII','HIIerr','GCE'], delimiter=',')